
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Circle
  rotate: false
  xy: 4, 34
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
NationIcons/Circle
  rotate: false
  xy: 4, 34
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ReligionIcons/Circle
  rotate: false
  xy: 4, 34
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitTypeIcons/Circle
  rotate: false
  xy: 4, 34
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
CityStateIcons/Distinctively Cultured
  rotate: false
  xy: 778, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Food Exporter
  rotate: false
  xy: 778, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Holy Ground
  rotate: false
  xy: 4, 478
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Labour Centre
  rotate: false
  xy: 262, 736
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Library of Wisdom
  rotate: false
  xy: 520, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Mercenary State
  rotate: false
  xy: 1036, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Middleman of the continent
  rotate: false
  xy: 1294, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Resource Hoarder
  rotate: false
  xy: 1036, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Spectacular Craftsman
  rotate: false
  xy: 778, 736
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Wonder Engineer
  rotate: false
  xy: 1294, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/0_Template_Hexagon
  rotate: false
  xy: 1552, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 1810, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Aquaculture
  rotate: false
  xy: 520, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 778, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Canal Construction
  rotate: false
  xy: 1036, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Circle
  rotate: false
  xy: 190, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 1552, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 1660, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Civilian Market
  rotate: false
  xy: 1810, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Claimed Ocean
  rotate: false
  xy: 1918, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Coast Fishing Boats
  rotate: false
  xy: 520, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Colony Plantation
  rotate: false
  xy: 628, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 778, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Deep Sea Fishing Boats
  rotate: false
  xy: 886, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Herding Tents
  rotate: false
  xy: 1294, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Holy site
  rotate: false
  xy: 298, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 1552, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manor
  rotate: false
  xy: 1918, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Farm
  rotate: false
  xy: 628, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Lumber Mill
  rotate: false
  xy: 886, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Mine
  rotate: false
  xy: 1144, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Plantation
  rotate: false
  xy: 1402, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 406, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Farm
  rotate: false
  xy: 1552, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Livestock Farm
  rotate: false
  xy: 1660, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Lumber Mill
  rotate: false
  xy: 1660, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Mine
  rotate: false
  xy: 1552, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Natural Reserve
  rotate: false
  xy: 1660, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oasis Dwelling
  rotate: false
  xy: 298, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 1510, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Permaculture
  rotate: false
  xy: 1618, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Power Plant
  rotate: false
  xy: 1510, 1012
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Science City
  rotate: false
  xy: 1618, 1012
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Storage Base
  rotate: false
  xy: 1768, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace Farm
  rotate: false
  xy: 1726, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tree Plantation
  rotate: false
  xy: 1876, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trench
  rotate: false
  xy: 1876, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Central and West Asia
  rotate: false
  xy: 262, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/East Asia
  rotate: false
  xy: 4, 736
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Europa
  rotate: false
  xy: 262, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Mediterranean
  rotate: false
  xy: 778, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/North Africa
  rotate: false
  xy: 262, 478
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/South Asia
  rotate: false
  xy: 520, 478
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ReligionIcons/Catholic Church
  rotate: false
  xy: 1294, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Egyptian Pantheon
  rotate: false
  xy: 1036, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Greek Pantheon
  rotate: false
  xy: 1144, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hinduism
  rotate: false
  xy: 1402, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mahayana Buddhism
  rotate: false
  xy: 1660, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Norse Pantheon
  rotate: false
  xy: 190, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orthodox Church
  rotate: false
  xy: 406, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shia Islam
  rotate: false
  xy: 1768, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Slavic Pantheon
  rotate: false
  xy: 1768, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sunni Islam
  rotate: false
  xy: 1768, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tengrism
  rotate: false
  xy: 1768, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Theravada Buddhism
  rotate: false
  xy: 1726, 1012
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana Buddhism
  rotate: false
  xy: 1876, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Assault
  rotate: false
  xy: 4, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Atomic Bomber
  rotate: false
  xy: 4, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Bomber
  rotate: false
  xy: 262, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Carrier
  rotate: false
  xy: 4, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Civil Ship
  rotate: false
  xy: 520, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Civilian
  rotate: false
  xy: 4, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Close Combat
  rotate: false
  xy: 262, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Close Combat Ship
  rotate: false
  xy: 520, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Fighter
  rotate: false
  xy: 520, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Helicopter
  rotate: false
  xy: 1036, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Missile
  rotate: false
  xy: 4, 220
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Ranged Combat
  rotate: false
  xy: 520, 736
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Ranged Combat Ship
  rotate: false
  xy: 778, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Rider
  rotate: false
  xy: 1294, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Scout
  rotate: false
  xy: 1552, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Siege
  rotate: false
  xy: 262, 220
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Submarine
  rotate: false
  xy: 1036, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
