
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Healer's Hut
  rotate: false
  xy: 1152, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunter's Hut
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 652, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Well
  rotate: false
  xy: 976, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Icon
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Farm
  rotate: false
  xy: 1780, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Plantation
  rotate: false
  xy: 1888, 1672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Farm
  rotate: false
  xy: 1260, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oasis Dwelling
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Permaculture
  rotate: false
  xy: 868, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Central and West Asia
  rotate: false
  xy: 1780, 1888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/East Asia
  rotate: false
  xy: 1780, 1780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mediterranean
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholic Church
  rotate: false
  xy: 1672, 1780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Continuation of Pantheon
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hinduism
  rotate: false
  xy: 1260, 632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mahayana Buddhism
  rotate: false
  xy: 1672, 1456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orthodox Church
  rotate: false
  xy: 760, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shia Islam
  rotate: false
  xy: 1672, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sunni Islam
  rotate: false
  xy: 1888, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tengrism
  rotate: false
  xy: 1152, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Theravada Buddhism
  rotate: false
  xy: 1260, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana Buddhism
  rotate: false
  xy: 1476, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aircraft Parts
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alcohol
  rotate: false
  xy: 1564, 1780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alloy
  rotate: false
  xy: 1672, 1888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1044, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bovine
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Caprinae
  rotate: false
  xy: 1564, 1672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 1044, 632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 1152, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coastal Fish
  rotate: false
  xy: 1260, 848
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 328, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electronic Parts
  rotate: false
  xy: 1888, 1888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Famous Wine
  rotate: false
  xy: 1152, 632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grape
  rotate: false
  xy: 1152, 632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fruit
  rotate: false
  xy: 1260, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fuel
  rotate: false
  xy: 1368, 848
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grain
  rotate: false
  xy: 328, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Graphene
  rotate: false
  xy: 436, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Halite
  rotate: false
  xy: 1672, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hard Wood
  rotate: false
  xy: 1888, 1780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horse
  rotate: false
  xy: 1368, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Industrial Chemicals
  rotate: false
  xy: 436, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Metal
  rotate: false
  xy: 1672, 1348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Microchips
  rotate: false
  xy: 1780, 1456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Minerals
  rotate: false
  xy: 1368, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas
  rotate: false
  xy: 1672, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Noble Army Maintainance
  rotate: false
  xy: 1780, 1348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 652, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rich Copper Ore
  rotate: false
  xy: 1888, 1348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ship Parts
  rotate: false
  xy: 1780, 1132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver Ore
  rotate: false
  xy: 1888, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Standing Army Maintainance
  rotate: false
  xy: 1888, 1132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea Leave
  rotate: false
  xy: 1044, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tuber
  rotate: false
  xy: 1368, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1476, 848
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vehicle Parts
  rotate: false
  xy: 1476, 632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Weapon Parts
  rotate: false
  xy: 1476, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wild Animals
  rotate: false
  xy: 976, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Guns
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Missle System
  rotate: false
  xy: 1564, 1888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced Guerrilla
  rotate: false
  xy: 1044, 848
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aggressive Tribes
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 1152, 848
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brute Warrior
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 1564, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Early Swordsman
  rotate: false
  xy: 1672, 1672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exoskeleton Spec Ops
  rotate: false
  xy: 1044, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley Work Ship
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garrison
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrilla
  rotate: false
  xy: 1564, 1456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand Cannoneer
  rotate: false
  xy: 1780, 1672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Javalineer
  rotate: false
  xy: 544, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Levy Archer
  rotate: false
  xy: 1564, 1348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanised Worker
  rotate: false
  xy: 1368, 632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Archer
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Crossbowman
  rotate: false
  xy: 544, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Hand Cannoneer
  rotate: false
  xy: 652, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Skirmisher
  rotate: false
  xy: 1564, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 1888, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Conscript
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Work Ship
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountaineer
  rotate: false
  xy: 760, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketeer
  rotate: false
  xy: 1564, 1132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nomad Horde
  rotate: false
  xy: 1888, 1456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike and Shot
  rotate: false
  xy: 1564, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pioneer
  rotate: false
  xy: 1672, 1132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primal Warrior
  rotate: false
  xy: 1780, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 760, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 868, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 868, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 1780, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wanderer
  rotate: false
  xy: 1476, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 1084, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
WIP/auto-repair
  rotate: false
  xy: 4, 1476
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/caduceus
  rotate: false
  xy: 4, 956
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/cash
  rotate: false
  xy: 524, 1476
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/fist
  rotate: false
  xy: 4, 436
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/fruit-bowl
  rotate: false
  xy: 524, 956
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/rank-3
  rotate: false
  xy: 1044, 1476
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/ribbon-shield
  rotate: false
  xy: 524, 436
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/sprout
  rotate: false
  xy: 1044, 956
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
