
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Distinctively Cultured
  rotate: false
  xy: 1036, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Food Exporter
  rotate: false
  xy: 1294, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Holy Ground
  rotate: false
  xy: 262, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Labour Centre
  rotate: false
  xy: 1036, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Library of Wisdom
  rotate: false
  xy: 1552, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Mercenary State
  rotate: false
  xy: 520, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Middleman of the continent
  rotate: false
  xy: 1036, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Resource Hoarder
  rotate: false
  xy: 1294, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Central and West Asia
  rotate: false
  xy: 4, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/East Asia
  rotate: false
  xy: 4, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Europa
  rotate: false
  xy: 262, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Mediterranean
  rotate: false
  xy: 262, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/North Africa
  rotate: false
  xy: 778, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/South Asia
  rotate: false
  xy: 1552, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Anarchism
  rotate: false
  xy: 4, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Automation
  rotate: false
  xy: 4, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Chiefdom
  rotate: false
  xy: 262, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Unity
  rotate: false
  xy: 262, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Conservatism
  rotate: false
  xy: 520, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Digitization
  rotate: false
  xy: 778, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Fascism
  rotate: false
  xy: 520, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Feudalism
  rotate: false
  xy: 778, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Humanism
  rotate: false
  xy: 520, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Imperialism
  rotate: false
  xy: 778, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Liberalism
  rotate: false
  xy: 1294, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Meritocracy
  rotate: false
  xy: 778, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Militant
  rotate: false
  xy: 1294, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Monotheism
  rotate: false
  xy: 520, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Plutocracy
  rotate: false
  xy: 1036, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Polytheism
  rotate: false
  xy: 1294, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Reformation
  rotate: false
  xy: 1036, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Revolution
  rotate: false
  xy: 1552, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Scholarship
  rotate: false
  xy: 1294, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Socialism
  rotate: false
  xy: 1552, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Assault
  rotate: false
  xy: 4, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Atomic Bomber
  rotate: false
  xy: 262, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Bomber
  rotate: false
  xy: 262, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Carrier
  rotate: false
  xy: 520, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Civil Ship
  rotate: false
  xy: 520, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Civilian
  rotate: false
  xy: 778, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Close Combat
  rotate: false
  xy: 4, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Close Combat Ship
  rotate: false
  xy: 262, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Fighter
  rotate: false
  xy: 1036, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Helicopter
  rotate: false
  xy: 4, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Missile
  rotate: false
  xy: 1552, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Ranged Combat
  rotate: false
  xy: 1552, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Ranged Combat Ship
  rotate: false
  xy: 778, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Rider
  rotate: false
  xy: 1036, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Scout
  rotate: false
  xy: 1552, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitTypeIcons/Siege
  rotate: false
  xy: 1294, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Circle
  rotate: false
  xy: 262, 1306
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
NationIcons/Circle
  rotate: false
  xy: 262, 1306
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
PolicyBranchIcons/Circle
  rotate: false
  xy: 262, 1306
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ReligionIcons/Circle
  rotate: false
  xy: 262, 1306
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitTypeIcons/Circle
  rotate: false
  xy: 262, 1306
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
CityStateIcons/Spectacular Craftsman
  rotate: false
  xy: 4, 1492
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Wonder Engineer
  rotate: false
  xy: 4, 976
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/0_Template_Hexagon
  rotate: false
  xy: 520, 1642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 520, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Aquaculture
  rotate: false
  xy: 886, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 262, 982
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Canal Construction
  rotate: false
  xy: 994, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Circle
  rotate: false
  xy: 1210, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Circle
  rotate: false
  xy: 1210, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Circle
  rotate: false
  xy: 1210, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Civilian Market
  rotate: false
  xy: 1210, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Claimed Ocean
  rotate: false
  xy: 1318, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Coast Fishing Boats
  rotate: false
  xy: 1426, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Colony Plantation
  rotate: false
  xy: 1642, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 370, 982
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Deep Sea Fishing Boats
  rotate: false
  xy: 664, 1426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Holy site
  rotate: false
  xy: 220, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 664, 1318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manor
  rotate: false
  xy: 1096, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Farm
  rotate: false
  xy: 1312, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Lumber Mill
  rotate: false
  xy: 1420, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Mine
  rotate: false
  xy: 1528, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Plantation
  rotate: false
  xy: 1636, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 1744, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Farm
  rotate: false
  xy: 1852, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Livestock Farm
  rotate: false
  xy: 436, 874
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Lumber Mill
  rotate: false
  xy: 436, 766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Mine
  rotate: false
  xy: 436, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Natural Reserve
  rotate: false
  xy: 586, 1210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oasis Dwelling
  rotate: false
  xy: 544, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 544, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Permaculture
  rotate: false
  xy: 652, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Power Plant
  rotate: false
  xy: 652, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Science City
  rotate: false
  xy: 1774, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Storage Base
  rotate: false
  xy: 976, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace Farm
  rotate: false
  xy: 1192, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tree Plantation
  rotate: false
  xy: 1192, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trench
  rotate: false
  xy: 1300, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Space Race
  rotate: false
  xy: 4, 1750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Sustainability
  rotate: false
  xy: 4, 1234
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Theocracy
  rotate: false
  xy: 262, 1492
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Transhumanism
  rotate: false
  xy: 520, 1750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Abolishment of Government
  rotate: false
  xy: 262, 1198
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Advanced Planning
  rotate: false
  xy: 628, 1642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Agricultural Fundings(Conservative)
  rotate: false
  xy: 778, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Agricultural Fundings(Liberalism)
  rotate: false
  xy: 778, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Apotheosis of Leaders
  rotate: false
  xy: 628, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Leader Worship
  rotate: false
  xy: 628, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cater to Profiteers
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Chiefdom Confederation
  rotate: false
  xy: 1102, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Primitive Confederation
  rotate: false
  xy: 1102, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Class Conciliation(Conservative)
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Class Conciliation(Fascism)
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Code of Warrior
  rotate: false
  xy: 1426, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Values of Bravery
  rotate: false
  xy: 1426, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Codification
  rotate: false
  xy: 1534, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Collective Democracy
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1534, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Comintern
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Complete Autonomy
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Complete Welfare
  rotate: false
  xy: 1642, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Control of the Orbit
  rotate: false
  xy: 1750, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Convoy and Mecenaries
  rotate: false
  xy: 1858, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Court of Scholars
  rotate: false
  xy: 370, 1198
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Creation Myths
  rotate: false
  xy: 370, 1090
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Decarbonization
  rotate: false
  xy: 448, 1384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Democratic Crusaders
  rotate: false
  xy: 778, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Denominations
  rotate: false
  xy: 886, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Deradicalization
  rotate: false
  xy: 994, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Dieties of The World
  rotate: false
  xy: 1102, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Direct Democracy
  rotate: false
  xy: 1210, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Diversity of Opinions
  rotate: false
  xy: 1318, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Early Colonization
  rotate: false
  xy: 1426, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Early Mobilization
  rotate: false
  xy: 1534, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Early Monarchy
  rotate: false
  xy: 1642, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Early Theology
  rotate: false
  xy: 1750, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Economic Ties
  rotate: false
  xy: 1858, 1684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Education Focus
  rotate: false
  xy: 736, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Effective governing
  rotate: false
  xy: 844, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Enlightenment from the Lord
  rotate: false
  xy: 1276, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Every-man-a-terminal
  rotate: false
  xy: 1492, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Expanded Mythology
  rotate: false
  xy: 1600, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Foriegn Puppets
  rotate: false
  xy: 772, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Freedom of Expression
  rotate: false
  xy: 880, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Gene Purification
  rotate: false
  xy: 1204, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/High Academies
  rotate: false
  xy: 220, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Humanitarianism
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Idol Abolishment
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Imperial Examinations
  rotate: false
  xy: 328, 874
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/In Gods Name
  rotate: false
  xy: 328, 766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Inherit the Wisdom
  rotate: false
  xy: 328, 334
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Pass on the Wisdom
  rotate: false
  xy: 328, 334
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Interal Purges
  rotate: false
  xy: 328, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Internet of Humans and Things
  rotate: false
  xy: 328, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Iron Fists
  rotate: false
  xy: 328, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Knighthood
  rotate: false
  xy: 556, 1318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Long Live the Revolution!
  rotate: false
  xy: 880, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Manorialism
  rotate: false
  xy: 1204, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Metaphysics
  rotate: false
  xy: 436, 334
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Militarised Nation
  rotate: false
  xy: 772, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Nobilities
  rotate: false
  xy: 880, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Militia Army
  rotate: false
  xy: 988, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mixed Economy
  rotate: false
  xy: 1204, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Modification Laws
  rotate: false
  xy: 1312, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Monopoly
  rotate: false
  xy: 1420, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mouth To Ear
  rotate: false
  xy: 1528, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/National Religion
  rotate: false
  xy: 1636, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/National superiority
  rotate: false
  xy: 1744, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Nationalization
  rotate: false
  xy: 1852, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Naval Superiority
  rotate: false
  xy: 478, 994
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Neo-colonialism
  rotate: false
  xy: 586, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Pantheon Incorporation
  rotate: false
  xy: 544, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Parliaments
  rotate: false
  xy: 544, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Patronage
  rotate: false
  xy: 544, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Peace Under Force
  rotate: false
  xy: 652, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Personal Union
  rotate: false
  xy: 652, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Philosopher King
  rotate: false
  xy: 652, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Praying Ritual
  rotate: false
  xy: 652, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Privatised Property
  rotate: false
  xy: 694, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Prostheics
  rotate: false
  xy: 802, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Protected Areas
  rotate: false
  xy: 802, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Provincial Government
  rotate: false
  xy: 910, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Proxy of the god
  rotate: false
  xy: 1018, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Red Army
  rotate: false
  xy: 1018, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Redistribution of Means of Production(Anarchism)
  rotate: false
  xy: 1126, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Redistribution of Means of Production(Socialism)
  rotate: false
  xy: 1126, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Reformed Bureaucracy
  rotate: false
  xy: 1126, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Reinforced Organs
  rotate: false
  xy: 1234, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Religion and Country
  rotate: false
  xy: 1234, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Rise of Citizens
  rotate: false
  xy: 1450, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Romantised Tradition
  rotate: false
  xy: 1450, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sanctity
  rotate: false
  xy: 1558, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Scarcity Reduction
  rotate: false
  xy: 1666, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Schools of Thought
  rotate: false
  xy: 1666, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Science Cities
  rotate: false
  xy: 1774, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Secret police
  rotate: false
  xy: 1882, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Skepticism
  rotate: false
  xy: 868, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Space exploration
  rotate: false
  xy: 868, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Spreading the Revolution
  rotate: false
  xy: 976, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Supervisory System
  rotate: false
  xy: 760, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sustainable Power Source
  rotate: false
  xy: 868, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Testaments
  rotate: false
  xy: 760, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/The Theses on the Door
  rotate: false
  xy: 868, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Theology Conferences
  rotate: false
  xy: 976, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Ubermersh
  rotate: false
  xy: 868, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Usage of AI
  rotate: false
  xy: 1300, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Utopia
  rotate: false
  xy: 1408, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Vassalage
  rotate: false
  xy: 868, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Virtue Politics
  rotate: false
  xy: 1084, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Visions of future
  rotate: false
  xy: 1192, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Water Purification
  rotate: false
  xy: 1516, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Wrath of Gods
  rotate: false
  xy: 1084, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholic Church
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Egyptian Pantheon
  rotate: false
  xy: 952, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Greek Pantheon
  rotate: false
  xy: 1852, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hinduism
  rotate: false
  xy: 220, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mahayana Buddhism
  rotate: false
  xy: 988, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Norse Pantheon
  rotate: false
  xy: 544, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orthodox Church
  rotate: false
  xy: 544, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shia Islam
  rotate: false
  xy: 1882, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Slavic Pantheon
  rotate: false
  xy: 760, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sunni Islam
  rotate: false
  xy: 1084, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tengrism
  rotate: false
  xy: 1084, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Theravada Buddhism
  rotate: false
  xy: 1084, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana Buddhism
  rotate: false
  xy: 760, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/0_Template_Parts
  rotate: false
  xy: 778, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/0_Template_Supply
  rotate: false
  xy: 4, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aircraft Parts
  rotate: false
  xy: 886, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alcohol
  rotate: false
  xy: 4, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alloy
  rotate: false
  xy: 112, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 262, 1090
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Artifact
  rotate: false
  xy: 994, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bovine
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Camel
  rotate: false
  xy: 112, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Caprinae
  rotate: false
  xy: 1102, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 1318, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coastal Fish
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deep Sea Fish
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Consumption Demand
  rotate: false
  xy: 1750, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Consumption Supply
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 1858, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deep Sea Fish(Stored)
  rotate: false
  xy: 556, 1426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electronic Parts
  rotate: false
  xy: 1060, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Elephant
  rotate: false
  xy: 1168, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Enriched Uranium
  rotate: false
  xy: 1384, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Famous Wine
  rotate: false
  xy: 1708, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Food Export Route
  rotate: false
  xy: 1816, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fruit
  rotate: false
  xy: 988, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fuel
  rotate: false
  xy: 1096, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 1312, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grain
  rotate: false
  xy: 1420, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grape
  rotate: false
  xy: 1528, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Graphene
  rotate: false
  xy: 1636, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Wall Logistic
  rotate: false
  xy: 1744, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Halite
  rotate: false
  xy: 1924, 1576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hard Wood
  rotate: false
  xy: 220, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Honey
  rotate: false
  xy: 220, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horse
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iconic Brand
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Industrial Chemicals
  rotate: false
  xy: 328, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Influence
  rotate: false
  xy: 328, 550
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Influence Limit
  rotate: false
  xy: 328, 442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Living Condition
  rotate: false
  xy: 772, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mercenary Contract
  rotate: false
  xy: 436, 550
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Metal
  rotate: false
  xy: 436, 442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Microchips
  rotate: false
  xy: 436, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Migrating Population
  rotate: false
  xy: 436, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Migration Limit
  rotate: false
  xy: 436, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Minerals
  rotate: false
  xy: 1096, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas
  rotate: false
  xy: 478, 1210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas(Stored)
  rotate: false
  xy: 478, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Noble Army Maintenance
  rotate: false
  xy: 586, 994
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nuclear Warhead
  rotate: false
  xy: 544, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 544, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearl
  rotate: false
  xy: 652, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Piety
  rotate: false
  xy: 652, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Power
  rotate: false
  xy: 652, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Production Export Route
  rotate: false
  xy: 694, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Protection Squadron Volunteer
  rotate: false
  xy: 910, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Revolution Oppotunity
  rotate: false
  xy: 1342, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rich Copper Ore
  rotate: false
  xy: 1342, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 1558, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ship Parts
  rotate: false
  xy: 760, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver Ore
  rotate: false
  xy: 760, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Standing Army Maintenance
  rotate: false
  xy: 760, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 868, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea Leave
  rotate: false
  xy: 976, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tuber
  rotate: false
  xy: 760, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Unique jewelry
  rotate: false
  xy: 976, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Unique porcelain
  rotate: false
  xy: 1084, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1192, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vehicle Parts
  rotate: false
  xy: 976, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/War Machine Blueprint
  rotate: false
  xy: 1300, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Waste Material
  rotate: false
  xy: 1408, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Weapon Parts
  rotate: false
  xy: 760, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whale
  rotate: false
  xy: 868, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wild Animals
  rotate: false
  xy: 976, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Submarine
  rotate: false
  xy: 262, 1750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
