
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
WIP/Transparent/fist
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/anchor
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/auto-repair
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/caduceus
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/cash
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/factory
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/fist
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/fruit-bowl
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/rank-3
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Healer's Hut
  rotate: false
  xy: 1260, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunter's Hut
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Well
  rotate: false
  xy: 956, 1388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 220, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Icon
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Farm
  rotate: false
  xy: 1260, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Plantation
  rotate: false
  xy: 1368, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Farm
  rotate: false
  xy: 1476, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oasis Dwelling
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Permaculture
  rotate: false
  xy: 328, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Central and West Asia
  rotate: false
  xy: 740, 1388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/East Asia
  rotate: false
  xy: 740, 1280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mediterranean
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholic Church
  rotate: false
  xy: 632, 1280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Continuation of Pantheon
  rotate: false
  xy: 220, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hinduism
  rotate: false
  xy: 1368, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mahayana Buddhism
  rotate: false
  xy: 848, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orthodox Church
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shia Islam
  rotate: false
  xy: 1692, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sunni Islam
  rotate: false
  xy: 1908, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tengrism
  rotate: false
  xy: 436, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Theravada Buddhism
  rotate: false
  xy: 436, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana Buddhism
  rotate: false
  xy: 436, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aircraft Parts
  rotate: false
  xy: 112, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alcohol
  rotate: false
  xy: 524, 1280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alloy
  rotate: false
  xy: 632, 1388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1044, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bovine
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Caprinae
  rotate: false
  xy: 524, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 1044, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 1152, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coastal Fish
  rotate: false
  xy: 1260, 1908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 328, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electronic Parts
  rotate: false
  xy: 848, 1388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Famous Wine
  rotate: false
  xy: 1152, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grape
  rotate: false
  xy: 1152, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fruit
  rotate: false
  xy: 1260, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fuel
  rotate: false
  xy: 1368, 1908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grain
  rotate: false
  xy: 220, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Graphene
  rotate: false
  xy: 328, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Halite
  rotate: false
  xy: 740, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hard Wood
  rotate: false
  xy: 1152, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horse
  rotate: false
  xy: 1476, 1908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Industrial Chemicals
  rotate: false
  xy: 220, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Metal
  rotate: false
  xy: 1368, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Microchips
  rotate: false
  xy: 1476, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Minerals
  rotate: false
  xy: 1692, 1908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas
  rotate: false
  xy: 1584, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Noble Army Maintainance
  rotate: false
  xy: 1692, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rich Copper Ore
  rotate: false
  xy: 1908, 1908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ship Parts
  rotate: false
  xy: 1800, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver Ore
  rotate: false
  xy: 1908, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Standing Army Maintainance
  rotate: false
  xy: 1908, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea Leave
  rotate: false
  xy: 436, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tuber
  rotate: false
  xy: 436, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 436, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vehicle Parts
  rotate: false
  xy: 436, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Weapon Parts
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wild Animals
  rotate: false
  xy: 956, 1280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Guns
  rotate: false
  xy: 4, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Missle System
  rotate: false
  xy: 524, 1388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced Guerrilla
  rotate: false
  xy: 1044, 1908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aggressive Tribes
  rotate: false
  xy: 4, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 1152, 1908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brute Warrior
  rotate: false
  xy: 112, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 524, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Early Swordsman
  rotate: false
  xy: 632, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exoskeleton Spec Ops
  rotate: false
  xy: 1044, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley Work Ship
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garrison
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrilla
  rotate: false
  xy: 632, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand Cannoneer
  rotate: false
  xy: 848, 1280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Javalineer
  rotate: false
  xy: 328, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Levy Archer
  rotate: false
  xy: 740, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanised Worker
  rotate: false
  xy: 1584, 1908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Archer
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Crossbowman
  rotate: false
  xy: 220, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Hand Cannoneer
  rotate: false
  xy: 328, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Skirmisher
  rotate: false
  xy: 848, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 1584, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Conscript
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Work Ship
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountaineer
  rotate: false
  xy: 328, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketeer
  rotate: false
  xy: 1476, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nomad Horde
  rotate: false
  xy: 1800, 1908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike and Shot
  rotate: false
  xy: 1584, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pioneer
  rotate: false
  xy: 1692, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primal Warrior
  rotate: false
  xy: 1800, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 328, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 1800, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wanderer
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 956, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
WIP/ribbon-shield
  rotate: false
  xy: 4, 1496
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/space-shuttle
  rotate: false
  xy: 4, 976
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/sprout
  rotate: false
  xy: 524, 1496
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
