
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
WIP/Transparent/fist
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/anchor
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/auto-repair
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/caduceus
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/cash
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/factory
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/fist
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/fruit-bowl
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/rank-3
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bakery
  rotate: false
  xy: 520, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Barrack
  rotate: false
  xy: 778, 8
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Brewery
  rotate: false
  xy: 1036, 266
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Chapel
  rotate: false
  xy: 1552, 528
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/0_Template_Hexagon
  rotate: false
  xy: 4, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 782, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Aquaculture
  rotate: false
  xy: 1302, 1302
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Canal Construction
  rotate: false
  xy: 1036, 8
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 1552, 12
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/0_Template_Parts
  rotate: false
  xy: 524, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/0_Template_Supply
  rotate: false
  xy: 1044, 1560
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Adventurer
  rotate: false
  xy: 1302, 1560
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Armoured Car
  rotate: false
  xy: 1560, 1560
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Assult Mecha
  rotate: false
  xy: 1560, 1302
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Balista
  rotate: false
  xy: 520, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Bandits
  rotate: false
  xy: 778, 524
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Barbaric Nomad
  rotate: false
  xy: 778, 266
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Battleship Fleet
  rotate: false
  xy: 1040, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Cannon
  rotate: false
  xy: 1298, 1044
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Cannon Galley Fleet
  rotate: false
  xy: 1298, 786
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Carrier Fleet
  rotate: false
  xy: 1556, 786
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Cataphract
  rotate: false
  xy: 1294, 524
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 1294, 266
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Chariot
  rotate: false
  xy: 1552, 270
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/AA Focus
  rotate: false
  xy: 4, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/AEW
  rotate: false
  xy: 262, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/AS Focus
  rotate: false
  xy: 524, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy Doctrine
  rotate: false
  xy: 1044, 1302
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ammo Conservation
  rotate: false
  xy: 1044, 1302
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sharpshooting
  rotate: false
  xy: 1044, 1302
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Weakpoint Observation
  rotate: false
  xy: 1044, 1302
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambushing
  rotate: false
  xy: 4, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defence Doctrine
  rotate: false
  xy: 4, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Old Guard
  rotate: false
  xy: 4, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Position
  rotate: false
  xy: 4, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ammo Supply
  rotate: false
  xy: 262, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage
  rotate: false
  xy: 262, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Firepower Doctrine
  rotate: false
  xy: 262, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Firing Rotation
  rotate: false
  xy: 262, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Air Firepower
  rotate: false
  xy: 782, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/BVR Doctrine
  rotate: false
  xy: 782, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Faster Shift
  rotate: false
  xy: 782, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Organized Deck
  rotate: false
  xy: 782, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Assault Doctrine
  rotate: false
  xy: 262, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Breakthrough
  rotate: false
  xy: 262, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/High Speed Charge
  rotate: false
  xy: 262, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rotation Tactic
  rotate: false
  xy: 262, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Atomic Arms
  rotate: false
  xy: 520, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bigger Armada
  rotate: false
  xy: 1040, 782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding Doctrine
  rotate: false
  xy: 1036, 524
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naval Ram
  rotate: false
  xy: 1036, 524
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Priating
  rotate: false
  xy: 1036, 524
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ship Grabbing
  rotate: false
  xy: 1036, 524
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Carpet Bombing
  rotate: false
  xy: 1556, 1044
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Devistation Doctrine
  rotate: false
  xy: 1556, 1044
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Extra Bomb Bay
  rotate: false
  xy: 1556, 1044
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manuvering Anti-Air
  rotate: false
  xy: 1556, 1044
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Centralised Command
  rotate: false
  xy: 1294, 8
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mass Assault
  rotate: false
  xy: 1294, 8
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
WIP/ribbon-shield
  rotate: false
  xy: 4, 1298
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/space-shuttle
  rotate: false
  xy: 4, 778
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
WIP/sprout
  rotate: false
  xy: 524, 1298
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/City Hall
  rotate: false
  xy: 4, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Fishing Port
  rotate: false
  xy: 1294, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 4, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Civilian Market
  rotate: false
  xy: 262, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Coast Fishing Boats
  rotate: false
  xy: 262, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Colony Plantation
  rotate: false
  xy: 520, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 520, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Deep Sea Fishing Boats
  rotate: false
  xy: 778, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Holy site
  rotate: false
  xy: 778, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Cuirassier
  rotate: false
  xy: 262, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Destroyer Fleet
  rotate: false
  xy: 4, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Dragoons
  rotate: false
  xy: 778, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Early Marines
  rotate: false
  xy: 4, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Early Missile
  rotate: false
  xy: 262, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Early Paratrooper
  rotate: false
  xy: 520, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Early Rider
  rotate: false
  xy: 778, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Exoskeleton Infantry
  rotate: false
  xy: 1036, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 1294, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Farmer Rebellion
  rotate: false
  xy: 520, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Field Gun
  rotate: false
  xy: 778, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Frigade Fleet
  rotate: false
  xy: 262, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Galley Fleet
  rotate: false
  xy: 520, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Grenadier
  rotate: false
  xy: 778, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Gun Boat
  rotate: false
  xy: 1036, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Heavy Balista
  rotate: false
  xy: 520, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Heavy Cavalry
  rotate: false
  xy: 778, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Heavy Galley Fleet
  rotate: false
  xy: 1036, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Heavy Infantry
  rotate: false
  xy: 1294, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Helicopters
  rotate: false
  xy: 1552, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Horse Archer
  rotate: false
  xy: 1036, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Howitzer
  rotate: false
  xy: 1294, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Humvee
  rotate: false
  xy: 1552, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Hussar
  rotate: false
  xy: 1036, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/ICBM
  rotate: false
  xy: 1552, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Ironclad Fleet
  rotate: false
  xy: 1552, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Classical Arms
  rotate: false
  xy: 4, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combined Arms
  rotate: false
  xy: 4, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 4, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Intensive Doctrine
  rotate: false
  xy: 4, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Swift Formation
  rotate: false
  xy: 4, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Devistating Charge
  rotate: false
  xy: 262, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Regrouping
  rotate: false
  xy: 262, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rapid Engagement
  rotate: false
  xy: 262, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock Doctrine
  rotate: false
  xy: 262, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dog Fighting
  rotate: false
  xy: 520, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Highlevel Manuver
  rotate: false
  xy: 520, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rapid Interception
  rotate: false
  xy: 520, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Superiority Doctrine
  rotate: false
  xy: 520, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drones
  rotate: false
  xy: 1036, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Extra Screening Ship
  rotate: false
  xy: 4, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Extra Supply
  rotate: false
  xy: 262, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Field Medic
  rotate: false
  xy: 1036, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flanking Tactic
  rotate: false
  xy: 1552, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Land Mobility
  rotate: false
  xy: 1552, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pilliging
  rotate: false
  xy: 1552, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Skirmishing Doctrine
  rotate: false
  xy: 1552, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hacking Equipment
  rotate: false
  xy: 1294, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hardened
  rotate: false
  xy: 1552, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hydrology Scouting
  rotate: false
  xy: 1294, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sailing Doctrine
  rotate: false
  xy: 1294, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Top Speed
  rotate: false
  xy: 1294, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Mobility
  rotate: false
  xy: 1294, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Industrial Arms
  rotate: false
  xy: 1294, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Information Arms
  rotate: false
  xy: 1552, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Police station
  rotate: false
  xy: 1036, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Pottery Workshop
  rotate: false
  xy: 1294, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 4, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Manor
  rotate: false
  xy: 262, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Lumber Mill
  rotate: false
  xy: 520, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Mine
  rotate: false
  xy: 778, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 4, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Livestock Farm
  rotate: false
  xy: 778, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Lumber Mill
  rotate: false
  xy: 1036, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Mine
  rotate: false
  xy: 262, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Natural Reserve
  rotate: false
  xy: 778, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 1294, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Power Plant
  rotate: false
  xy: 1552, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/Pearl
  rotate: false
  xy: 1552, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Jet Bomber
  rotate: false
  xy: 4, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Jet Fighter
  rotate: false
  xy: 4, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 262, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Levy Crossbowman
  rotate: false
  xy: 262, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Light Cavalry
  rotate: false
  xy: 520, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Marine Helicopters
  rotate: false
  xy: 262, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mechanised Infantry
  rotate: false
  xy: 520, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mechanised Marines
  rotate: false
  xy: 4, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Musketeer
  rotate: false
  xy: 1036, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Rider
  rotate: false
  xy: 1294, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Swordsman
  rotate: false
  xy: 4, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Militia Movement
  rotate: false
  xy: 262, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Missile Crusier
  rotate: false
  xy: 520, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Missile System
  rotate: false
  xy: 778, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mobile Recon Unit
  rotate: false
  xy: 1036, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Modern Cavalry
  rotate: false
  xy: 1552, 1552
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Modern Guerrilla
  rotate: false
  xy: 262, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Motorised Infantry
  rotate: false
  xy: 520, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Battleship Fleet
  rotate: false
  xy: 1036, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Carrier Fleet
  rotate: false
  xy: 1294, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Missile Crusier
  rotate: false
  xy: 1552, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Submarines
  rotate: false
  xy: 520, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Warhead ICBM
  rotate: false
  xy: 778, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Paratrooper
  rotate: false
  xy: 1036, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Pistoleer
  rotate: false
  xy: 778, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Priate
  rotate: false
  xy: 1036, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Priate Fleets
  rotate: false
  xy: 1294, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Propeller Bomber
  rotate: false
  xy: 1294, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Propeller Fighter
  rotate: false
  xy: 1552, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Protection Squadron
  rotate: false
  xy: 1552, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Long Range Logistic
  rotate: false
  xy: 4, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medieval Arms
  rotate: false
  xy: 520, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mercenary Habit
  rotate: false
  xy: 778, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Modern Arms
  rotate: false
  xy: 1294, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Primitive Arms
  rotate: false
  xy: 1552, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Healer's Hut
  rotate: false
  xy: 1810, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunter's Hut
  rotate: false
  xy: 760, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 1768, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shaman's Hut
  rotate: false
  xy: 1036, 1792
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Textile Factory
  rotate: false
  xy: 1036, 1276
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Textile Workshop
  rotate: false
  xy: 1294, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Town Hall
  rotate: false
  xy: 1552, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Watermill
  rotate: false
  xy: 1036, 502
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Well
  rotate: false
  xy: 1900, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 1036, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Icon
  rotate: false
  xy: 1918, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Farm
  rotate: false
  xy: 1660, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Plantation
  rotate: false
  xy: 1510, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Farm
  rotate: false
  xy: 1618, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oasis Dwelling
  rotate: false
  xy: 1876, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Permaculture
  rotate: false
  xy: 1252, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Science City
  rotate: false
  xy: 262, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Storage Base
  rotate: false
  xy: 1036, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Tree Plantation
  rotate: false
  xy: 778, 502
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Trench
  rotate: false
  xy: 1408, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Central and West Asia
  rotate: false
  xy: 1402, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/East Asia
  rotate: false
  xy: 328, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Europa
  rotate: false
  xy: 1918, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mediterranean
  rotate: false
  xy: 1618, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholic Church
  rotate: false
  xy: 1294, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Continuation of Pantheon
  rotate: false
  xy: 1660, 1060
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hinduism
  rotate: false
  xy: 1918, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mahayana Buddhism
  rotate: false
  xy: 1552, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orthodox Church
  rotate: false
  xy: 1252, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shia Islam
  rotate: false
  xy: 1684, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sunni Islam
  rotate: false
  xy: 1792, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tengrism
  rotate: false
  xy: 1792, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Theravada Buddhism
  rotate: false
  xy: 1300, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana Buddhism
  rotate: false
  xy: 1732, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aircraft Parts
  rotate: false
  xy: 1294, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alcohol
  rotate: false
  xy: 4, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alloy
  rotate: false
  xy: 112, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1810, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bovine
  rotate: false
  xy: 1552, 1060
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Caprinae
  rotate: false
  xy: 1144, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 112, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 220, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coastal Fish
  rotate: false
  xy: 1810, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1918, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 1552, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 1144, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electronic Parts
  rotate: false
  xy: 1810, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Famous Wine
  rotate: false
  xy: 1660, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grape
  rotate: false
  xy: 1660, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fruit
  rotate: false
  xy: 328, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fuel
  rotate: false
  xy: 436, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grain
  rotate: false
  xy: 436, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Graphene
  rotate: false
  xy: 544, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Halite
  rotate: false
  xy: 1918, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hard Wood
  rotate: false
  xy: 652, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horse
  rotate: false
  xy: 652, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Industrial Chemicals
  rotate: false
  xy: 760, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Metal
  rotate: false
  xy: 1192, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Microchips
  rotate: false
  xy: 1192, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Minerals
  rotate: false
  xy: 1768, 1060
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas
  rotate: false
  xy: 1876, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Noble Army Maintainance
  rotate: false
  xy: 1876, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 1876, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rich Copper Ore
  rotate: false
  xy: 1576, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ship Parts
  rotate: false
  xy: 1360, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver Ore
  rotate: false
  xy: 1468, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Standing Army Maintainance
  rotate: false
  xy: 1834, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 1834, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea Leave
  rotate: false
  xy: 1792, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tuber
  rotate: false
  xy: 1516, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Unique jewelry
  rotate: false
  xy: 1036, 760
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/Unique porcelain
  rotate: false
  xy: 1294, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1624, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vehicle Parts
  rotate: false
  xy: 1840, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Weapon Parts
  rotate: false
  xy: 1900, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whale
  rotate: false
  xy: 1294, 760
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/Wild Animals
  rotate: false
  xy: 1942, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Guns
  rotate: false
  xy: 4, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Missle System
  rotate: false
  xy: 1810, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced Guerrilla
  rotate: false
  xy: 1552, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aggressive Tribes
  rotate: false
  xy: 1036, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 1918, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brute Warrior
  rotate: false
  xy: 1660, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 1402, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Early Swordsman
  rotate: false
  xy: 220, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exoskeleton Spec Ops
  rotate: false
  xy: 1552, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galleass
  rotate: false
  xy: 1810, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley Work Ship
  rotate: false
  xy: 1918, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garrison
  rotate: false
  xy: 1660, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrilla
  rotate: false
  xy: 1810, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand Cannoneer
  rotate: false
  xy: 544, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Javalineer
  rotate: false
  xy: 868, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Levy Archer
  rotate: false
  xy: 868, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanised Worker
  rotate: false
  xy: 1510, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Archer
  rotate: false
  xy: 976, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Crossbowman
  rotate: false
  xy: 976, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Hand Cannoneer
  rotate: false
  xy: 1084, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Skirmisher
  rotate: false
  xy: 1084, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 1768, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Conscript
  rotate: false
  xy: 1768, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Work Ship
  rotate: false
  xy: 1768, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountaineer
  rotate: false
  xy: 1726, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketeer
  rotate: false
  xy: 1726, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nomad Horde
  rotate: false
  xy: 1876, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike and Shot
  rotate: false
  xy: 1360, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pioneer
  rotate: false
  xy: 1360, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primal Warrior
  rotate: false
  xy: 1468, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Railgun
  rotate: false
  xy: 4, 1792
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Railgun Gunboat
  rotate: false
  xy: 4, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Recon Unit
  rotate: false
  xy: 262, 1792
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Revolutionaries
  rotate: false
  xy: 520, 1792
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 1684, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Artillery
  rotate: false
  xy: 4, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Rouge Aristrocrat
  rotate: false
  xy: 262, 1276
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Royal Cuirassier
  rotate: false
  xy: 520, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Royal Knight
  rotate: false
  xy: 778, 1792
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Sailing Ships
  rotate: false
  xy: 4, 760
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Security Company
  rotate: false
  xy: 520, 1276
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Self-propelled Artillery
  rotate: false
  xy: 778, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 1468, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 1576, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Bombard
  rotate: false
  xy: 4, 502
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 1576, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 1684, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 1300, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spy Drone
  rotate: false
  xy: 262, 760
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Stealth Bomber
  rotate: false
  xy: 520, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Submarines
  rotate: false
  xy: 1294, 1792
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 4, 244
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Tank
  rotate: false
  xy: 262, 502
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Terroists
  rotate: false
  xy: 778, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/The Prototype
  rotate: false
  xy: 520, 502
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Three-masted Ship
  rotate: false
  xy: 1036, 1018
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Torpedo Boat Flotilla
  rotate: false
  xy: 1294, 1276
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Trebuchet
  rotate: false
  xy: 520, 244
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Wanderer
  rotate: false
  xy: 1900, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warlord's Troops
  rotate: false
  xy: 778, 244
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 1942, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Renaissance Arms
  rotate: false
  xy: 4, 1276
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resourceful Army
  rotate: false
  xy: 262, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Use of Terrain
  rotate: false
  xy: 262, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stewardship
  rotate: false
  xy: 778, 1276
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Technicians
  rotate: false
  xy: 520, 760
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Levy Army
  rotate: false
  xy: 1552, 1792
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Noble Army
  rotate: false
  xy: 262, 244
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Standing Army
  rotate: false
  xy: 778, 760
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Veteran
  rotate: false
  xy: 1552, 1276
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
