
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/noun-catholic-5370902
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ReligionIcons/noun-dharmachakra-740822
  rotate: false
  xy: 1212, 1212
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ReligionIcons/noun-hinduism-6406289
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ReligionIcons/noun-islam-2438
  rotate: false
  xy: 4, 712
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/noun-islam-583013
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ReligionIcons/noun-lotus-6891935
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ReligionIcons/noun-orthodox-cross-5595093
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ReligionIcons/noun-tengrism-238067
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game3.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Healer's Hut
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Farm
  rotate: false
  xy: 928, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manual Plantation
  rotate: false
  xy: 1036, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mechanised Farm
  rotate: false
  xy: 1144, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oasis Dwelling
  rotate: false
  xy: 1360, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Permaculture
  rotate: false
  xy: 1036, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Central and West Asia
  rotate: false
  xy: 712, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/East Asia
  rotate: false
  xy: 1036, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mediterranean
  rotate: false
  xy: 1252, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/noun-vajra-302102
  rotate: false
  xy: 4, 220
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Aircraft Parts
  rotate: false
  xy: 712, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Alcohol
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bovine
  rotate: false
  xy: 712, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Caprinae
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 820, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 928, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coastal Fish
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 712, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 820, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electronic Parts
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Famous Wine
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grape
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fruit
  rotate: false
  xy: 712, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fuel
  rotate: false
  xy: 820, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grain
  rotate: false
  xy: 928, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Graphene
  rotate: false
  xy: 1036, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Halite
  rotate: false
  xy: 1144, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hard Wood
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horse
  rotate: false
  xy: 712, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Industrial Chemicals
  rotate: false
  xy: 820, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Metal
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Microchips
  rotate: false
  xy: 820, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Minerals
  rotate: false
  xy: 928, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas
  rotate: false
  xy: 1036, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Noble Army Maintainance
  rotate: false
  xy: 1144, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 928, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rich Copper Ore
  rotate: false
  xy: 1252, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ship Parts
  rotate: false
  xy: 1360, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver Ore
  rotate: false
  xy: 1468, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Standing Army Maintainance
  rotate: false
  xy: 1036, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Steel
  rotate: false
  xy: 1144, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 1252, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea Leave
  rotate: false
  xy: 1360, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tuber
  rotate: false
  xy: 1468, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1576, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vehicle Parts
  rotate: false
  xy: 1144, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Weapon Parts
  rotate: false
  xy: 1360, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wild Animals
  rotate: false
  xy: 1468, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aggressive Tribes
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brute Warrior
  rotate: false
  xy: 820, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Early Swordsman
  rotate: false
  xy: 928, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nomad Horde
  rotate: false
  xy: 1252, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primal Warrior
  rotate: false
  xy: 1144, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wanderer
  rotate: false
  xy: 1252, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
