
Policy.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
PolicyBranchIcons/Anarchism
  rotate: false
  xy: 4, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Automation
  rotate: false
  xy: 4, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Chiefdom
  rotate: false
  xy: 262, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Unity
  rotate: false
  xy: 262, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Circle
  rotate: false
  xy: 520, 808
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
PolicyBranchIcons/Conservatism
  rotate: false
  xy: 4, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Digitization
  rotate: false
  xy: 262, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Fascism
  rotate: false
  xy: 520, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Feudalism
  rotate: false
  xy: 4, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Humanism
  rotate: false
  xy: 262, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Imperialism
  rotate: false
  xy: 520, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Liberalism
  rotate: false
  xy: 778, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Meritocracy
  rotate: false
  xy: 4, 736
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Militant
  rotate: false
  xy: 262, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Monotheism
  rotate: false
  xy: 520, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Plutocracy
  rotate: false
  xy: 778, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Polytheism
  rotate: false
  xy: 1036, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Reformation
  rotate: false
  xy: 4, 478
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Revolution
  rotate: false
  xy: 262, 736
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Scholarship
  rotate: false
  xy: 520, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Socialism
  rotate: false
  xy: 778, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Space Race
  rotate: false
  xy: 1036, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Sustainability
  rotate: false
  xy: 1294, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Theocracy
  rotate: false
  xy: 4, 220
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Transhumanism
  rotate: false
  xy: 262, 478
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Abolishment of Government
  rotate: false
  xy: 778, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Advanced Planning
  rotate: false
  xy: 1036, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Agricultural Fundings(Conservative)
  rotate: false
  xy: 1294, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Agricultural Fundings(Liberalism)
  rotate: false
  xy: 1294, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Apotheosis of Leaders
  rotate: false
  xy: 1552, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Leader Worship
  rotate: false
  xy: 1552, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cater to Profiteers
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Chiefdom Confederation
  rotate: false
  xy: 262, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Primitive Confederation
  rotate: false
  xy: 262, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Circle
  rotate: false
  xy: 520, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Class Conciliation(Conservative)
  rotate: false
  xy: 778, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Class Conciliation(Fascism)
  rotate: false
  xy: 778, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Code of Warrior
  rotate: false
  xy: 886, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Values of Bravery
  rotate: false
  xy: 886, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Codification
  rotate: false
  xy: 1036, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Collective Democracy
  rotate: false
  xy: 1144, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1294, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Comintern
  rotate: false
  xy: 1402, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Complete Autonomy
  rotate: false
  xy: 1552, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Complete Welfare
  rotate: false
  xy: 1660, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Control of the Orbit
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Convoy and Mecenaries
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Court of Scholars
  rotate: false
  xy: 262, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Creation Myths
  rotate: false
  xy: 370, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Decarbonization
  rotate: false
  xy: 520, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Democratic Crusaders
  rotate: false
  xy: 886, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Denominations
  rotate: false
  xy: 1144, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Deradicalization
  rotate: false
  xy: 1402, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Dieties of The World
  rotate: false
  xy: 1660, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Direct Democracy
  rotate: false
  xy: 1768, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Diversity of Opinions
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Early Colonization
  rotate: false
  xy: 370, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Early Mobilization
  rotate: false
  xy: 520, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Early Monarchy
  rotate: false
  xy: 1768, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Early Theology
  rotate: false
  xy: 1876, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Economic Ties
  rotate: false
  xy: 1876, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Education Focus
  rotate: false
  xy: 628, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Effective governing
  rotate: false
  xy: 628, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Enlightenment from the Lord
  rotate: false
  xy: 628, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Every-man-a-terminal
  rotate: false
  xy: 706, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Expanded Mythology
  rotate: false
  xy: 814, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Foriegn Puppets
  rotate: false
  xy: 922, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Freedom of Expression
  rotate: false
  xy: 1036, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Gene Purification
  rotate: false
  xy: 1144, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/High Academies
  rotate: false
  xy: 994, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Humanitarianism
  rotate: false
  xy: 1102, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Idol Abolishment
  rotate: false
  xy: 1030, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Imperial Examinations
  rotate: false
  xy: 1252, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/In Gods Name
  rotate: false
  xy: 1252, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Inherit the Wisdom
  rotate: false
  xy: 1252, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Pass on the Wisdom
  rotate: false
  xy: 1252, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Interal Purges
  rotate: false
  xy: 1210, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Internet of Humans and Things
  rotate: false
  xy: 1360, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Iron Fists
  rotate: false
  xy: 1360, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Knighthood
  rotate: false
  xy: 1360, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Long Live the Revolution!
  rotate: false
  xy: 1510, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Manorialism
  rotate: false
  xy: 1510, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Metaphysics
  rotate: false
  xy: 1468, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Militarised Nation
  rotate: false
  xy: 1468, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Nobilities
  rotate: false
  xy: 1468, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Militia Army
  rotate: false
  xy: 1618, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mixed Economy
  rotate: false
  xy: 1618, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Modification Laws
  rotate: false
  xy: 1726, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Monopoly
  rotate: false
  xy: 1726, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mouth To Ear
  rotate: false
  xy: 1834, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/National Religion
  rotate: false
  xy: 1834, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/National superiority
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Nationalization
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Naval Superiority
  rotate: false
  xy: 328, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Neo-colonialism
  rotate: false
  xy: 328, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Pantheon Incorporation
  rotate: false
  xy: 478, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Parliaments
  rotate: false
  xy: 478, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Patronage
  rotate: false
  xy: 436, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Peace Under Force
  rotate: false
  xy: 436, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Personal Union
  rotate: false
  xy: 586, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Philosopher King
  rotate: false
  xy: 586, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Praying Ritual
  rotate: false
  xy: 814, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Privatised Property
  rotate: false
  xy: 922, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Prostheics
  rotate: false
  xy: 1030, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Protected Areas
  rotate: false
  xy: 1360, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Provincial Government
  rotate: false
  xy: 1468, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Proxy of the god
  rotate: false
  xy: 1618, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Red Army
  rotate: false
  xy: 1726, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Redistribution of Means of Production(Anarchism)
  rotate: false
  xy: 1834, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Redistribution of Means of Production(Socialism)
  rotate: false
  xy: 1834, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Reformed Bureaucracy
  rotate: false
  xy: 1942, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Reinforced Organs
  rotate: false
  xy: 1942, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Religion and Country
  rotate: false
  xy: 1942, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Rise of Citizens
  rotate: false
  xy: 694, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Romantised Tradition
  rotate: false
  xy: 694, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sanctity
  rotate: false
  xy: 736, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Scarcity Reduction
  rotate: false
  xy: 736, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Schools of Thought
  rotate: false
  xy: 844, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Science Cities
  rotate: false
  xy: 736, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Secret police
  rotate: false
  xy: 844, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Skepticism
  rotate: false
  xy: 844, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Space exploration
  rotate: false
  xy: 802, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Spreading the Revolution
  rotate: false
  xy: 802, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Supervisory System
  rotate: false
  xy: 952, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sustainable Power Source
  rotate: false
  xy: 952, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Testaments
  rotate: false
  xy: 952, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/The Theses on the Door
  rotate: false
  xy: 802, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Theology Conferences
  rotate: false
  xy: 586, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Ubermersh
  rotate: false
  xy: 694, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Usage of AI
  rotate: false
  xy: 802, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Utopia
  rotate: false
  xy: 1210, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Vassalage
  rotate: false
  xy: 1138, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Virtue Politics
  rotate: false
  xy: 1576, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Visions of future
  rotate: false
  xy: 1576, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Water Purification
  rotate: false
  xy: 1576, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Wrath of Gods
  rotate: false
  xy: 1684, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
