
Tileset.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Aquaculture
  rotate: false
  xy: 4, 1773
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coastal Fish+Aquaculture
  rotate: false
  xy: 4, 1773
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Aquaculture-Industrial era
  rotate: false
  xy: 233, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Black Soil
  rotate: false
  xy: 4, 1301
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camel+Herding Tents
  rotate: false
  xy: 1097, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camel+Herding Tents-Medieval era
  rotate: false
  xy: 4, 789
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+Herding Tents
  rotate: false
  xy: 4, 589
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+Herding Tents-Medieval era
  rotate: false
  xy: 1385, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+PastureM
  rotate: false
  xy: 4, 525
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+PastureMT
  rotate: false
  xy: 1457, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Colony Plantation
  rotate: false
  xy: 4, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Colony Plantation-Industrial era
  rotate: false
  xy: 1601, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Manual Plantation
  rotate: false
  xy: 4, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Manual Plantation-Atomic era
  rotate: false
  xy: 1673, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Manual Plantation-Industrial era
  rotate: false
  xy: 4, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+Manual Plantation-Pillaged
  rotate: false
  xy: 1745, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Permaculture
  rotate: false
  xy: 4, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureD-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureG-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureP-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureS-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureT-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tuber+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat+Permaculture-Pillaged
  rotate: false
  xy: 1817, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+PermacultureH
  rotate: false
  xy: 4, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureDH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureGH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureSH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureTH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tuber+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat+PermacultureH-Pillaged
  rotate: false
  xy: 1889, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Claimed Ocean
  rotate: false
  xy: 4, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay
  rotate: false
  xy: 1961, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay+Quarry
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay+Quarry-Industrial era
  rotate: false
  xy: 89, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay+Quarry-Pillaged
  rotate: false
  xy: 161, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay+QuarryT-Pillaged
  rotate: false
  xy: 161, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay+QuarryT
  rotate: false
  xy: 233, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay+QuarryT-Industrial era
  rotate: false
  xy: 305, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast Fishing Boats
  rotate: false
  xy: 377, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast Fishing Boats-Industrial era
  rotate: false
  xy: 449, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coastal Fish+Aquaculture-Industrial era
  rotate: false
  xy: 521, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa
  rotate: false
  xy: 593, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Colony Plantation
  rotate: false
  xy: 665, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Colony Plantation-Industrial era
  rotate: false
  xy: 737, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Manual Plantation
  rotate: false
  xy: 809, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Manual Plantation-Atomic era
  rotate: false
  xy: 881, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Manual Plantation-Industrial era
  rotate: false
  xy: 953, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Permaculture
  rotate: false
  xy: 1025, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+PermacultureH
  rotate: false
  xy: 1097, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee
  rotate: false
  xy: 1169, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Colony Plantation
  rotate: false
  xy: 1241, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Colony Plantation-Industrial era
  rotate: false
  xy: 1313, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Manual Plantation
  rotate: false
  xy: 1385, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Manual Plantation-Atomic era
  rotate: false
  xy: 1457, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Manual Plantation-Industrial era
  rotate: false
  xy: 1529, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Permaculture
  rotate: false
  xy: 1601, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+PermacultureH
  rotate: false
  xy: 1673, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Colony Plantation
  rotate: false
  xy: 1745, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Colony Plantation-Industrial era
  rotate: false
  xy: 1817, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Commercial District
  rotate: false
  xy: 1084, 1542
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coral
  rotate: false
  xy: 1961, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Colony Plantation
  rotate: false
  xy: 76, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Colony Plantation-Industrial era
  rotate: false
  xy: 76, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Manual Plantation
  rotate: false
  xy: 148, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Manual Plantation-Atomic era
  rotate: false
  xy: 76, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Manual Plantation-Industrial era
  rotate: false
  xy: 148, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Permaculture
  rotate: false
  xy: 220, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+PermacultureH
  rotate: false
  xy: 76, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Crab+Aquaculture
  rotate: false
  xy: 148, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Crab+Aquaculture-Industrial era
  rotate: false
  xy: 148, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deep Sea Fish
  rotate: false
  xy: 292, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Colony Plantation
  rotate: false
  xy: 292, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Colony Plantation-Industrial era
  rotate: false
  xy: 364, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Manual Plantation
  rotate: false
  xy: 76, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Manual Plantation-Atomic era
  rotate: false
  xy: 364, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Manual Plantation-Industrial era
  rotate: false
  xy: 436, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Permaculture
  rotate: false
  xy: 76, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+PermacultureH
  rotate: false
  xy: 436, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmB
  rotate: false
  xy: 76, 1006
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmC
  rotate: false
  xy: 868, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmC-Atomic era
  rotate: false
  xy: 940, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmC-Medieval era
  rotate: false
  xy: 76, 942
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit
  rotate: false
  xy: 76, 878
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+Colony Plantation
  rotate: false
  xy: 1084, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+Colony Plantation-Industrial era
  rotate: false
  xy: 76, 814
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+Manual Plantation
  rotate: false
  xy: 1156, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+Manual Plantation-Atomic era
  rotate: false
  xy: 76, 750
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+Manual Plantation-Industrial era
  rotate: false
  xy: 1228, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+Permaculture
  rotate: false
  xy: 76, 686
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fruit+PermacultureH
  rotate: false
  xy: 1300, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FruitD
  rotate: false
  xy: 76, 622
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Colony Plantation
  rotate: false
  xy: 1084, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Colony Plantation-Industrial era
  rotate: false
  xy: 1156, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Manual Plantation
  rotate: false
  xy: 1228, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Manual Plantation-Atomic era
  rotate: false
  xy: 1300, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Manual Plantation-Industrial era
  rotate: false
  xy: 1372, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Permaculture
  rotate: false
  xy: 1444, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+PermacultureH
  rotate: false
  xy: 1516, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Guano
  rotate: false
  xy: 148, 955
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Guano+Fishing Boats
  rotate: false
  xy: 148, 891
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hard Wood
  rotate: false
  xy: 148, 699
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hard WoodP
  rotate: false
  xy: 148, 635
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hard WoodT
  rotate: false
  xy: 148, 571
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herding Tents
  rotate: false
  xy: 1012, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herding Tents-Medieval era
  rotate: false
  xy: 1084, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey
  rotate: false
  xy: 1228, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey+Camp
  rotate: false
  xy: 1300, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey+Camp-Industrial era
  rotate: false
  xy: 1372, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey+Camp-Pillaged
  rotate: false
  xy: 1444, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Horse+Herding Tents
  rotate: false
  xy: 1588, 1714
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Horse+Herding Tents-Medieval era
  rotate: false
  xy: 1660, 1713
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Horses+PastureM
  rotate: false
  xy: 1732, 1650
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Horses+PastureMT
  rotate: false
  xy: 1228, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm-Atomic era4
  rotate: false
  xy: 220, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT-Atomic era4
  rotate: false
  xy: 220, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm-Medieval era4
  rotate: false
  xy: 292, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm4
  rotate: false
  xy: 220, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT4
  rotate: false
  xy: 220, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT-Medieval era4
  rotate: false
  xy: 292, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Colony Plantation
  rotate: false
  xy: 364, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Colony Plantation-Industrial era
  rotate: false
  xy: 292, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Manual Plantation
  rotate: false
  xy: 364, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Manual Plantation-Atomic era
  rotate: false
  xy: 436, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Manual Plantation-Industrial era
  rotate: false
  xy: 364, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Permaculture
  rotate: false
  xy: 436, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+PermacultureH
  rotate: false
  xy: 508, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Industrial District
  rotate: false
  xy: 436, 1511
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Logs
  rotate: false
  xy: 652, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Logs-Pillaged
  rotate: false
  xy: 724, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/LogsT-Pillaged
  rotate: false
  xy: 724, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/LogsT
  rotate: false
  xy: 652, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lumber millM
  rotate: false
  xy: 796, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lumber millM-Pillaged
  rotate: false
  xy: 724, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lumber millMT-Pillaged
  rotate: false
  xy: 724, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lumber millMT
  rotate: false
  xy: 796, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Major Harbor
  rotate: false
  xy: 1084, 1500
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manor
  rotate: false
  xy: 868, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manual Farm
  rotate: false
  xy: 796, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mechanised Farm
  rotate: false
  xy: 796, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manual Plantation
  rotate: false
  xy: 868, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manual Plantation-Atomic era
  rotate: false
  xy: 940, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manual Plantation-Industrial era
  rotate: false
  xy: 868, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mechanised Livestock Farm
  rotate: false
  xy: 796, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PastureM
  rotate: false
  xy: 796, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Minerals
  rotate: false
  xy: 436, 1383
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Huashan
  rotate: false
  xy: 292, 1135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Natural Gas
  rotate: false
  xy: 292, 1070
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Natural Gas+Oil well
  rotate: false
  xy: 364, 1065
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Natural GasW
  rotate: false
  xy: 436, 1063
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oasis Dwelling
  rotate: false
  xy: 364, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean+Coral
  rotate: false
  xy: 292, 366
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Offshore PlatformGas
  rotate: false
  xy: 364, 357
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OilO
  rotate: false
  xy: 292, 302
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PCtreeG
  rotate: false
  xy: 292, 238
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PCtreeP
  rotate: false
  xy: 364, 229
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PCtreeT
  rotate: false
  xy: 292, 174
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PastureMT
  rotate: false
  xy: 724, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pearl+Aquaculture
  rotate: false
  xy: 796, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pearl+Aquaculture-Industrial era
  rotate: false
  xy: 796, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Permaculture
  rotate: false
  xy: 940, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Permaculture (Plantation)
  rotate: false
  xy: 580, 1393
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureB
  rotate: false
  xy: 580, 1329
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureD
  rotate: false
  xy: 652, 1339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureDH
  rotate: false
  xy: 580, 1265
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureG
  rotate: false
  xy: 724, 1339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureGH
  rotate: false
  xy: 796, 1339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureP
  rotate: false
  xy: 868, 1339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermaculturePH
  rotate: false
  xy: 940, 1339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureS
  rotate: false
  xy: 580, 1201
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureSH
  rotate: false
  xy: 508, 1191
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureT
  rotate: false
  xy: 508, 1127
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PermacultureTH
  rotate: false
  xy: 580, 1137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Power Plant
  rotate: false
  xy: 796, 1203
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Power Plant-Atomic era
  rotate: false
  xy: 868, 1203
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Power Plant-Industrial era
  rotate: false
  xy: 940, 1203
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Residential District
  rotate: false
  xy: 1124, 1542
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber
  rotate: false
  xy: 580, 871
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber Plantation
  rotate: false
  xy: 796, 1139
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Colony Plantation
  rotate: false
  xy: 868, 1139
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Colony Plantation-Industrial era
  rotate: false
  xy: 940, 1139
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Manual Plantation
  rotate: false
  xy: 724, 1137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Manual Plantation-Atomic era
  rotate: false
  xy: 724, 1073
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Manual Plantation-Industrial era
  rotate: false
  xy: 796, 1075
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Permaculture
  rotate: false
  xy: 724, 1009
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+PermacultureH
  rotate: false
  xy: 868, 1075
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Science City
  rotate: false
  xy: 436, 861
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Science Park
  rotate: false
  xy: 1124, 1500
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shaft
  rotate: false
  xy: 940, 947
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Herding Tents
  rotate: false
  xy: 652, 743
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Herding Tents-Medieval era
  rotate: false
  xy: 796, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+PastureM
  rotate: false
  xy: 724, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+PastureMT
  rotate: false
  xy: 724, 743
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Colony Plantation
  rotate: false
  xy: 796, 753
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Colony Plantation-Industrial era
  rotate: false
  xy: 940, 883
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Manual Plantation
  rotate: false
  xy: 868, 881
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Manual Plantation-Atomic era
  rotate: false
  xy: 868, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Manual Plantation-Industrial era
  rotate: false
  xy: 940, 819
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Permaculture
  rotate: false
  xy: 868, 753
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+PermacultureH
  rotate: false
  xy: 724, 679
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Colony Plantation
  rotate: false
  xy: 1732, 1458
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Colony Plantation-Industrial era
  rotate: false
  xy: 1804, 1458
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Manual Plantation
  rotate: false
  xy: 1876, 1458
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Manual Plantation-Atomic era
  rotate: false
  xy: 1804, 1394
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Manual Plantation-Industrial era
  rotate: false
  xy: 1012, 1584
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Permaculture
  rotate: false
  xy: 1012, 1520
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+PermacultureH
  rotate: false
  xy: 1012, 1456
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Storage Base
  rotate: false
  xy: 1012, 1384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Storage Base-Industrial era
  rotate: false
  xy: 1012, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Colony Plantation
  rotate: false
  xy: 1012, 1184
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Colony Plantation-Industrial era
  rotate: false
  xy: 1012, 1120
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Manual Plantation
  rotate: false
  xy: 1012, 1056
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Manual Plantation-Atomic era
  rotate: false
  xy: 1012, 992
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Manual Plantation-Industrial era
  rotate: false
  xy: 1012, 928
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Permaculture
  rotate: false
  xy: 1012, 864
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+PermacultureH
  rotate: false
  xy: 1012, 800
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave
  rotate: false
  xy: 652, 551
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+Colony Plantation
  rotate: false
  xy: 580, 477
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+Colony Plantation-Industrial era
  rotate: false
  xy: 724, 551
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+Manual Plantation
  rotate: false
  xy: 652, 487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+Manual Plantation-Atomic era
  rotate: false
  xy: 580, 413
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+Manual Plantation-Industrial era
  rotate: false
  xy: 724, 487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+Permaculture
  rotate: false
  xy: 580, 349
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea Leave+PermacultureH
  rotate: false
  xy: 580, 285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Terrace Farm
  rotate: false
  xy: 580, 221
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tractor
  rotate: false
  xy: 580, 85
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tractor2
  rotate: false
  xy: 580, 21
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tractor3
  rotate: false
  xy: 796, 615
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tree Plantation
  rotate: false
  xy: 796, 551
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tree PlantationT
  rotate: false
  xy: 796, 487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tuber
  rotate: false
  xy: 940, 497
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tuber+Farm
  rotate: false
  xy: 724, 423
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tuber+FarmH
  rotate: false
  xy: 796, 423
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tuber+Permaculture
  rotate: false
  xy: 652, 413
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tuber+PermacultureH
  rotate: false
  xy: 652, 349
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Whale
  rotate: false
  xy: 796, 359
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Whale+Aquaculture
  rotate: false
  xy: 652, 221
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Whale+Aquaculture-Industrial era
  rotate: false
  xy: 652, 221
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Whale+Coast Fishing Boats
  rotate: false
  xy: 652, 157
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Whale+Coast Fishing Boats-Industrial era
  rotate: false
  xy: 652, 93
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat+Permaculture
  rotate: false
  xy: 652, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat+PermacultureH
  rotate: false
  xy: 940, 433
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/stumps
  rotate: false
  xy: 1084, 1584
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/temp Colony Plantation
  rotate: false
  xy: 1156, 1584
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/temp Colony Plantation-Industrial era
  rotate: false
  xy: 1228, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/AA Guns
  rotate: false
  xy: 4, 1901
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/AA Missile System
  rotate: false
  xy: 89, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Adventurer
  rotate: false
  xy: 4, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Envoy
  rotate: false
  xy: 4, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Negotiator
  rotate: false
  xy: 4, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Wanderer
  rotate: false
  xy: 4, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Aggressive Tribes
  rotate: false
  xy: 161, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer
  rotate: false
  xy: 4, 1709
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bandits
  rotate: false
  xy: 4, 1709
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer-Medieval era
  rotate: false
  xy: 305, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Archer-Medieval era
  rotate: false
  xy: 305, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Armored Elephant Rider
  rotate: false
  xy: 4, 1636
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Armoured Car
  rotate: false
  xy: 377, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile Recon Unit
  rotate: false
  xy: 377, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Armoured Car-Atomic era
  rotate: false
  xy: 4, 1572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Elite Guard-Atomic era
  rotate: false
  xy: 4, 1572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-Atomic era
  rotate: false
  xy: 4, 1572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Marine
  rotate: false
  xy: 4, 1572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Protection Squadron-Atomic era
  rotate: false
  xy: 4, 1572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile Recon Unit-Atomic era
  rotate: false
  xy: 4, 1572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Motorised Infantry
  rotate: false
  xy: 4, 1572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Assault Mecha
  rotate: false
  xy: 4, 1500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/The Prototype
  rotate: false
  xy: 4, 1500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Attack Helicopter
  rotate: false
  xy: 449, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine Attack Helicopter
  rotate: false
  xy: 449, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spy Drone
  rotate: false
  xy: 449, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Zeppelin
  rotate: false
  xy: 449, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Azadan Cavalry
  rotate: false
  xy: 4, 1965
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Azadan Cavalry Archer
  rotate: false
  xy: 4, 1965
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ballista
  rotate: false
  xy: 4, 1436
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Ballista
  rotate: false
  xy: 4, 1436
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Barbaric Nomad
  rotate: false
  xy: 4, 1365
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horse Archer
  rotate: false
  xy: 4, 1365
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battleship Fleet
  rotate: false
  xy: 521, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Battleship Fleet
  rotate: false
  xy: 521, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior
  rotate: false
  xy: 593, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-Europa
  rotate: false
  xy: 593, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-Ancient era
  rotate: false
  xy: 4, 1237
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-Europa-Ancient era
  rotate: false
  xy: 4, 1237
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-Central and West Asia
  rotate: false
  xy: 665, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-Central and West Asia-Ancient era
  rotate: false
  xy: 4, 1173
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-East Asia
  rotate: false
  xy: 737, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-East Asia-Ancient era
  rotate: false
  xy: 4, 1109
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-Euroasian Nomads
  rotate: false
  xy: 809, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-Euroasian Nomads-Ancient era
  rotate: false
  xy: 4, 1045
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-Mediterranean
  rotate: false
  xy: 881, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-Mediterranean-Ancient era
  rotate: false
  xy: 4, 981
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-North Africa
  rotate: false
  xy: 953, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-North Africa-Ancient era
  rotate: false
  xy: 4, 917
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-South Asia
  rotate: false
  xy: 1025, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute Warrior-South Asia-Ancient era
  rotate: false
  xy: 4, 853
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cannon
  rotate: false
  xy: 1169, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Field Gun
  rotate: false
  xy: 1169, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Siege Bombard
  rotate: false
  xy: 1169, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cannon Galley Fleet
  rotate: false
  xy: 4, 725
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Giant Galley Warship
  rotate: false
  xy: 4, 725
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Galley Fleet
  rotate: false
  xy: 4, 725
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Carrier Fleet
  rotate: false
  xy: 1241, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cataphract
  rotate: false
  xy: 4, 653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Cataphract
  rotate: false
  xy: 4, 653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult
  rotate: false
  xy: 1313, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry of the Dominator
  rotate: false
  xy: 4, 452
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horse Archer-Medieval era
  rotate: false
  xy: 4, 452
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Raider Horse Archer
  rotate: false
  xy: 4, 452
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Yu Lin Cavalry
  rotate: false
  xy: 4, 452
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot
  rotate: false
  xy: 1529, 1979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Comitatus
  rotate: false
  xy: 1889, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-Europa
  rotate: false
  xy: 1889, 1915
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cuirassier
  rotate: false
  xy: 220, 1776
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rogue Aristrocrat
  rotate: false
  xy: 220, 1776
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Royal Cuirassier
  rotate: false
  xy: 220, 1776
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Destroyer Fleet
  rotate: false
  xy: 76, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Pirate
  rotate: false
  xy: 76, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Torpedo Boat Flotilla
  rotate: false
  xy: 76, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Dragoons
  rotate: false
  xy: 148, 1650
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Pistoleer
  rotate: false
  xy: 148, 1650
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pistoleer
  rotate: false
  xy: 148, 1650
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Recon Unit
  rotate: false
  xy: 148, 1650
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Marine
  rotate: false
  xy: 508, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine
  rotate: false
  xy: 508, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Guerrilla
  rotate: false
  xy: 508, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spec Ops
  rotate: false
  xy: 508, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Paratrooper
  rotate: false
  xy: 76, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper
  rotate: false
  xy: 76, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Rider
  rotate: false
  xy: 76, 1332
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Light Cavalry
  rotate: false
  xy: 76, 1332
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Rider
  rotate: false
  xy: 76, 1332
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Swordsman
  rotate: false
  xy: 508, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Swordsman-Central and West Asia
  rotate: false
  xy: 580, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Swordsman-East Asia
  rotate: false
  xy: 76, 1268
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Swordsman-Euroasian Nomads
  rotate: false
  xy: 580, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Swordsman-Europa
  rotate: false
  xy: 652, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Swordsman-Mediterranean
  rotate: false
  xy: 76, 1204
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Swordsman-North Africa
  rotate: false
  xy: 652, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Early Swordsman-South Asia
  rotate: false
  xy: 724, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elephant Rider
  rotate: false
  xy: 76, 1134
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Guard
  rotate: false
  xy: 724, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Infantry
  rotate: false
  xy: 724, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Protection Squadron
  rotate: false
  xy: 724, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Guard-Atomic era
  rotate: false
  xy: 796, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Infantry-Atomic era
  rotate: false
  xy: 796, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Militia Movement
  rotate: false
  xy: 796, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Conscript
  rotate: false
  xy: 796, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Protection Squadron-Atomic era
  rotate: false
  xy: 796, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Terrorist
  rotate: false
  xy: 796, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Exoskeleton Infantry
  rotate: false
  xy: 76, 1070
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Exoskeleton Spec Ops
  rotate: false
  xy: 76, 1070
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Expeditionary Work Ship
  rotate: false
  xy: 796, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galley Work Ship
  rotate: false
  xy: 796, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Explorer
  rotate: false
  xy: 868, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Hand Cannoneer
  rotate: false
  xy: 868, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pike and Shot
  rotate: false
  xy: 868, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Farmer Rebellion
  rotate: false
  xy: 940, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frigate Fleet
  rotate: false
  xy: 1012, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galley Fleet
  rotate: false
  xy: 1372, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gun Boat
  rotate: false
  xy: 1372, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pirate
  rotate: false
  xy: 1372, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Pike and Shot
  rotate: false
  xy: 76, 558
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman
  rotate: false
  xy: 1444, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Javalineer
  rotate: false
  xy: 1444, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Javalineer
  rotate: false
  xy: 1444, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-Central and West Asia
  rotate: false
  xy: 76, 494
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-Central and West Asia-Medieval era
  rotate: false
  xy: 1516, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-East Asia
  rotate: false
  xy: 76, 430
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-East Asia-Medieval era
  rotate: false
  xy: 1588, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-Euroasian Nomads
  rotate: false
  xy: 76, 366
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-Euroasian Nomads-Medieval era
  rotate: false
  xy: 1660, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-Europa
  rotate: false
  xy: 76, 302
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-Europa-Medieval era
  rotate: false
  xy: 1732, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-Mediterranean
  rotate: false
  xy: 76, 238
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-Mediterranean-Medieval era
  rotate: false
  xy: 1804, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-North Africa
  rotate: false
  xy: 76, 174
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-North Africa-Medieval era
  rotate: false
  xy: 1876, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-Renaissance era
  rotate: false
  xy: 76, 106
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Renaissance era
  rotate: false
  xy: 76, 106
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-South Asia
  rotate: false
  xy: 1948, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Spearman-South Asia-Medieval era
  rotate: false
  xy: 76, 42
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Warrior
  rotate: false
  xy: 292, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Warrior-Central and West Asia
  rotate: false
  xy: 364, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Warrior-East Asia
  rotate: false
  xy: 436, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Warrior-Euroasian Nomads
  rotate: false
  xy: 508, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Warrior-Europa
  rotate: false
  xy: 580, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Warrior-Mediterranean
  rotate: false
  xy: 652, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Warrior-North Africa
  rotate: false
  xy: 724, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Garrison Warrior-South Asia
  rotate: false
  xy: 796, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gaulish Karros
  rotate: false
  xy: 868, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gong Shi Colonizer
  rotate: false
  xy: 940, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Commander
  rotate: false
  xy: 1588, 1778
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Strategist
  rotate: false
  xy: 1588, 1778
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Commander-East Asia
  rotate: false
  xy: 1660, 1777
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Commander-East Asia-Modern era
  rotate: false
  xy: 1732, 1778
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Commander-Modern era
  rotate: false
  xy: 1804, 1778
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Strategist-Modern era
  rotate: false
  xy: 1804, 1778
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier
  rotate: false
  xy: 1876, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-Central and West Asia
  rotate: false
  xy: 1948, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-Central and West Asia-Industrial era
  rotate: false
  xy: 1876, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-East Asia
  rotate: false
  xy: 1948, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-East Asia-Industrial era
  rotate: false
  xy: 1732, 1714
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-Euroasian Nomads
  rotate: false
  xy: 1804, 1714
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-Euroasian Nomads-Industrial era
  rotate: false
  xy: 1804, 1650
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-Europa
  rotate: false
  xy: 148, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-Europa-Industrial era
  rotate: false
  xy: 148, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-Industrial era
  rotate: false
  xy: 148, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Red Army Troop
  rotate: false
  xy: 148, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Security Company
  rotate: false
  xy: 148, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sharpshooter
  rotate: false
  xy: 148, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warlord Troop
  rotate: false
  xy: 148, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-Mediterranean
  rotate: false
  xy: 148, 1339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-Mediterranean-Industrial era
  rotate: false
  xy: 148, 1275
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-North Africa
  rotate: false
  xy: 148, 1211
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-North Africa-Industrial era
  rotate: false
  xy: 148, 1147
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-South Asia
  rotate: false
  xy: 148, 1083
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Grenadier-South Asia-Industrial era
  rotate: false
  xy: 148, 1019
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Guerrilla
  rotate: false
  xy: 148, 827
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hand Cannoneer
  rotate: false
  xy: 148, 763
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Cavalry
  rotate: false
  xy: 148, 498
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Infantry-Central and West Asia
  rotate: false
  xy: 148, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Infantry-East Asia
  rotate: false
  xy: 148, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Infantry-Euroasian Nomads
  rotate: false
  xy: 148, 306
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Infantry-Europa
  rotate: false
  xy: 148, 242
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Infantry-Mediterranean
  rotate: false
  xy: 148, 178
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Infantry-North Africa
  rotate: false
  xy: 148, 114
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Infantry-South Asia
  rotate: false
  xy: 148, 50
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hetairoi Cavalry
  rotate: false
  xy: 1156, 1712
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite
  rotate: false
  xy: 1516, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Howitzer
  rotate: false
  xy: 1300, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ultra Heavy Cannon
  rotate: false
  xy: 1300, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Howitzer-Atomic era
  rotate: false
  xy: 1372, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Railgun
  rotate: false
  xy: 1372, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Humvee
  rotate: false
  xy: 1444, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hunter Gatherer
  rotate: false
  xy: 1516, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hussar
  rotate: false
  xy: 220, 1522
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ironclad Fleet
  rotate: false
  xy: 508, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Javelineer
  rotate: false
  xy: 580, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Knight
  rotate: false
  xy: 508, 1521
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Royal Knight
  rotate: false
  xy: 508, 1521
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Legio
  rotate: false
  xy: 580, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Archer
  rotate: false
  xy: 652, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Crossbowman
  rotate: false
  xy: 580, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lou Chuan Fleet
  rotate: false
  xy: 724, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Elite Guard
  rotate: false
  xy: 940, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry
  rotate: false
  xy: 940, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Protection Squadron
  rotate: false
  xy: 940, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-Central and West Asia
  rotate: false
  xy: 1012, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-Central and West Asia-Atomic era
  rotate: false
  xy: 1084, 1659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-East Asia
  rotate: false
  xy: 1156, 1648
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-East Asia-Atomic era
  rotate: false
  xy: 940, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-Euroasian Nomads
  rotate: false
  xy: 1228, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-Euroasian Nomads-Atomic era
  rotate: false
  xy: 1300, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-Europa
  rotate: false
  xy: 1372, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-Europa-Atomic era
  rotate: false
  xy: 1444, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-Mediterranean
  rotate: false
  xy: 1516, 1595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-Mediterranean-Atomic era
  rotate: false
  xy: 508, 1457
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-North Africa
  rotate: false
  xy: 580, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-North Africa-Atomic era
  rotate: false
  xy: 652, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Infantry-South Asia
  rotate: false
  xy: 724, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanised Worker
  rotate: false
  xy: 868, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Archer
  rotate: false
  xy: 940, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Crossbowman
  rotate: false
  xy: 292, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Qin Crossbowman
  rotate: false
  xy: 292, 1467
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Heavy Cavalry
  rotate: false
  xy: 364, 1459
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Musketeer
  rotate: false
  xy: 436, 1447
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketeer
  rotate: false
  xy: 436, 1447
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Skirmisher
  rotate: false
  xy: 508, 1393
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Skirmisher
  rotate: false
  xy: 508, 1393
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mercenary Swordsman-Renaissance era
  rotate: false
  xy: 292, 1399
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Merchant Fleet
  rotate: false
  xy: 364, 1395
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sailing Ships
  rotate: false
  xy: 364, 1395
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Crusier
  rotate: false
  xy: 508, 1329
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Missile Crusier
  rotate: false
  xy: 508, 1329
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Railgun Gunboat
  rotate: false
  xy: 508, 1329
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile System
  rotate: false
  xy: 292, 1335
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rocket Artillery
  rotate: false
  xy: 292, 1335
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Cavalry
  rotate: false
  xy: 364, 1322
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Work Ship
  rotate: false
  xy: 436, 1319
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Motorised Infantry-Central and West Asia
  rotate: false
  xy: 292, 1271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Motorised Infantry-East Asia
  rotate: false
  xy: 364, 1258
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Motorised Infantry-Euroasian Nomads
  rotate: false
  xy: 436, 1255
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Motorised Infantry-Europa
  rotate: false
  xy: 508, 1265
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Motorised Infantry-Mediterranean
  rotate: false
  xy: 292, 1207
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Motorised Infantry-North Africa
  rotate: false
  xy: 364, 1194
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Motorised Infantry-South Asia
  rotate: false
  xy: 436, 1191
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mountaineer
  rotate: false
  xy: 364, 1130
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketeer-Imperial era
  rotate: false
  xy: 436, 1127
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Chariot
  rotate: false
  xy: 292, 1006
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Chariot-North Africa
  rotate: false
  xy: 364, 997
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman
  rotate: false
  xy: 436, 999
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Palace Guard
  rotate: false
  xy: 436, 999
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman
  rotate: false
  xy: 436, 999
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-Central and West Asia
  rotate: false
  xy: 292, 942
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-East Asia
  rotate: false
  xy: 364, 933
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-Euroasian Nomads
  rotate: false
  xy: 436, 935
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-Mediterranean
  rotate: false
  xy: 292, 878
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-Mediterranean-Medieval era
  rotate: false
  xy: 364, 869
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-Mediterranean-Renaissance era
  rotate: false
  xy: 292, 814
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-North Africa
  rotate: false
  xy: 364, 805
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-North Africa-Medieval era
  rotate: false
  xy: 292, 750
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-North Africa-Renaissance era
  rotate: false
  xy: 364, 741
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-South Asia
  rotate: false
  xy: 292, 686
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-South Asia-Medieval era
  rotate: false
  xy: 364, 677
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Swordsman-South Asia-Renaissance era
  rotate: false
  xy: 292, 622
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nomadic Settler
  rotate: false
  xy: 364, 613
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nomadic Settler-Barbarians
  rotate: false
  xy: 292, 558
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nomadic Settler-Medieval era
  rotate: false
  xy: 364, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nubian Archer
  rotate: false
  xy: 292, 494
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Carrier Fleet
  rotate: false
  xy: 364, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Submarines
  rotate: false
  xy: 292, 430
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Outlaws
  rotate: false
  xy: 364, 293
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Palace Guard-Central and West Asia
  rotate: false
  xy: 364, 165
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Palace Guard-East Asia
  rotate: false
  xy: 292, 110
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Palace Guard-Euroasian Nomads
  rotate: false
  xy: 364, 101
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Palace Guard-Europa
  rotate: false
  xy: 292, 46
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Palace Guard-Mediterranean
  rotate: false
  xy: 364, 37
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Palace Guard-North Africa
  rotate: false
  xy: 1300, 1531
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Palace Guard-South Asia
  rotate: false
  xy: 652, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Peon
  rotate: false
  xy: 868, 1403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Phalanx
  rotate: false
  xy: 508, 1059
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pike and Shot-Central and West Asia
  rotate: false
  xy: 508, 995
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pike and Shot-East Asia
  rotate: false
  xy: 508, 931
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pike and Shot-Euroasian Nomads
  rotate: false
  xy: 724, 1275
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pike and Shot-Europa
  rotate: false
  xy: 796, 1275
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pike and Shot-Mediterranean
  rotate: false
  xy: 868, 1275
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pike and Shot-North Africa
  rotate: false
  xy: 940, 1275
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pike and Shot-South Asia
  rotate: false
  xy: 652, 1265
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pioneer
  rotate: false
  xy: 652, 1201
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pioneer-Modern era
  rotate: false
  xy: 724, 1211
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pirate Fleet
  rotate: false
  xy: 652, 1137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Primal Warrior
  rotate: false
  xy: 652, 1073
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Proto-Flamethrower
  rotate: false
  xy: 580, 1063
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Quinquereme Fleet
  rotate: false
  xy: 580, 999
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Revolutionaries
  rotate: false
  xy: 652, 1009
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/State Militia Musketeer
  rotate: false
  xy: 652, 1009
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman
  rotate: false
  xy: 580, 935
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/State Militia Rifleman
  rotate: false
  xy: 580, 935
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sacred Band
  rotate: false
  xy: 940, 1075
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sea People
  rotate: false
  xy: 508, 867
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Self Propelled Artillery
  rotate: false
  xy: 436, 797
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler
  rotate: false
  xy: 508, 803
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Barbarians
  rotate: false
  xy: 580, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Central and West Asia
  rotate: false
  xy: 436, 733
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Central and West Asia-Medieval era
  rotate: false
  xy: 436, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Central and West Asia-Modern era
  rotate: false
  xy: 436, 605
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-East Asia
  rotate: false
  xy: 436, 541
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-East Asia-Medieval era
  rotate: false
  xy: 436, 477
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-East Asia-Modern era
  rotate: false
  xy: 436, 413
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Euroasian Nomads
  rotate: false
  xy: 436, 349
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Euroasian Nomads-Medieval era
  rotate: false
  xy: 436, 285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Euroasian Nomads-Modern era
  rotate: false
  xy: 436, 221
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Europa
  rotate: false
  xy: 436, 157
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Europa-Medieval era
  rotate: false
  xy: 436, 93
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Europa-Modern era
  rotate: false
  xy: 436, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Medieval era
  rotate: false
  xy: 724, 945
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Mediterranean
  rotate: false
  xy: 652, 935
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Mediterranean-Medieval era
  rotate: false
  xy: 652, 871
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Mediterranean-Modern era
  rotate: false
  xy: 724, 881
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Modern era
  rotate: false
  xy: 652, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Modern_era
  rotate: false
  xy: 652, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-North Africa
  rotate: false
  xy: 868, 1011
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-North Africa-Medieval era
  rotate: false
  xy: 940, 1011
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-North Africa-Modern era
  rotate: false
  xy: 796, 1009
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-South Asia
  rotate: false
  xy: 796, 945
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-South Asia-Medieval era
  rotate: false
  xy: 868, 947
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-South Asia-Modern era
  rotate: false
  xy: 796, 881
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Central and West Asia
  rotate: false
  xy: 868, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Central and West Asia-Medieval era
  rotate: false
  xy: 868, 625
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-East Asia
  rotate: false
  xy: 1876, 1650
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-East Asia-Medieval era
  rotate: false
  xy: 1876, 1586
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Euroasian Nomads
  rotate: false
  xy: 1588, 1649
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Euroasian Nomads-Medieval era
  rotate: false
  xy: 1660, 1649
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Europa
  rotate: false
  xy: 1588, 1585
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Europa-Medieval era
  rotate: false
  xy: 1660, 1585
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Medieval era
  rotate: false
  xy: 1732, 1586
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Mediterranean
  rotate: false
  xy: 1804, 1586
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Mediterranean-Medieval era
  rotate: false
  xy: 1732, 1522
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-North Africa
  rotate: false
  xy: 1804, 1522
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-North Africa-Medieval era
  rotate: false
  xy: 1876, 1522
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-South Asia
  rotate: false
  xy: 1588, 1521
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-South Asia-Medieval era
  rotate: false
  xy: 1660, 1521
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Submarines
  rotate: false
  xy: 1012, 1248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Central and West Asia
  rotate: false
  xy: 940, 753
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Central and West Asia-Medieval era
  rotate: false
  xy: 940, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Central and West Asia-Renaissance era
  rotate: false
  xy: 1012, 736
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-East Asia
  rotate: false
  xy: 940, 625
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-East Asia-Medieval era
  rotate: false
  xy: 940, 561
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-East Asia-Renaissance era
  rotate: false
  xy: 508, 733
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Euroasian Nomads
  rotate: false
  xy: 508, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Euroasian Nomads-Medieval era
  rotate: false
  xy: 508, 605
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Euroasian Nomads-Renaissance era
  rotate: false
  xy: 508, 541
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Europa
  rotate: false
  xy: 508, 477
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Europa-Medieval era
  rotate: false
  xy: 508, 413
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Europa-Renaissance era
  rotate: false
  xy: 508, 349
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Mediterranean
  rotate: false
  xy: 508, 285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Mediterranean-Medieval era
  rotate: false
  xy: 508, 221
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Mediterranean-Renaissance era
  rotate: false
  xy: 508, 157
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-North Africa
  rotate: false
  xy: 508, 93
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-North Africa-Medieval era
  rotate: false
  xy: 508, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-North Africa-Renaissance era
  rotate: false
  xy: 580, 733
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Renaissance era
  rotate: false
  xy: 652, 679
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-South Asia
  rotate: false
  xy: 580, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-South Asia-Medieval era
  rotate: false
  xy: 580, 605
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-South Asia-Renaissance era
  rotate: false
  xy: 652, 615
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank
  rotate: false
  xy: 580, 541
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank-Atomic era
  rotate: false
  xy: 724, 615
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Three-masted Ship
  rotate: false
  xy: 580, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trebuchet
  rotate: false
  xy: 868, 561
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme
  rotate: false
  xy: 868, 497
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/War Cart
  rotate: false
  xy: 724, 359
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warband
  rotate: false
  xy: 652, 285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 868, 423
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Barbarians
  rotate: false
  xy: 868, 359
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Central and West Asia
  rotate: false
  xy: 940, 369
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Central and West Asia-Medieval era
  rotate: false
  xy: 796, 295
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Central and West Asia-Modern era
  rotate: false
  xy: 868, 295
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-East Asia
  rotate: false
  xy: 724, 285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-East Asia-Medieval era
  rotate: false
  xy: 724, 221
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-East Asia-Modern era
  rotate: false
  xy: 796, 231
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Euroasian Nomads-Modern era
  rotate: false
  xy: 796, 231
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Euroasian Nomads
  rotate: false
  xy: 724, 157
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Euroasian Nomads-Medieval era
  rotate: false
  xy: 868, 231
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Europa
  rotate: false
  xy: 724, 93
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Europa-Medieval era
  rotate: false
  xy: 724, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Renaissance era
  rotate: false
  xy: 724, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Europa-Modern era
  rotate: false
  xy: 868, 167
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Mediterranean
  rotate: false
  xy: 796, 157
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Mediterranean-Medieval era
  rotate: false
  xy: 796, 93
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Mediterranean-Modern era
  rotate: false
  xy: 868, 103
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-North Africa
  rotate: false
  xy: 796, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-North Africa-Medieval era
  rotate: false
  xy: 1948, 1650
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-North Africa-Modern era
  rotate: false
  xy: 1948, 1586
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-South Asia
  rotate: false
  xy: 1948, 1522
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-South Asia-Medieval era
  rotate: false
  xy: 1948, 1458
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-South Asia-Modern era
  rotate: false
  xy: 1948, 1394
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Zhayedan
  rotate: false
  xy: 1948, 1330
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
