    // The army tags
        "'Infantry'",
        "'Mounted'",
        "'Motorised'",
        "'Mechanised'",
        "'Edged Weapons'"
        "'Blunt Weapons'",
        "'Siege Weapons'",
        "'Firearms'",
        "'Energy Weapons'",
        "'Levy Army'",
        "'Standing Army'",
        "'Mercenary Army'",
        "'Noble Army'",
        "'Barbaric Army'",
        "'Extremeist Militias'",
        "'Skirmishers'",
        "'Dense Formation'",
        "'Giants'",
        "'Galley'",
        "'Sailing Ship'",
        "'Engine Ship'",
        "'Nuclear Powered Ship'",
        "'Low Altitude Aircraft'",
        "'Propeller Aircraft'",
        "'Jet Engine Aircraft'",
        "'Informationised'"
        "'Wonder Weapons'",
        "'Legendary Unit'",
    // The resource tags
        "'Rock'",
        "'Useful Mineral'",
        "'Precious Mineral'",
        "'Hunt'",
        "'Herd'",
        "'Textile'",
        "'Crops'",
        "'Chemicals'",
    // The Building tags
        "'Agricultural Building'",
        "'Infrastructure'",
        "'Marine Infrastructure'",
        "'Communication Infrastructure'",
        "'Light Industry'",
        "'Heavy Industry'",
        "'High Tech Industry'",
        "'Power Building'",
        "'Political Building'",
        "'Cultural Building'",
        "'Educational Building'",
        "'Research Building'",
        "'Entertainment Building'",
        "'Military Building'",
        "'Static Defense'",
        "'Economic Building'",
        "'Space Race Building'",
        "'Worship Place'",
        "'Practice Ground'",
        "'Organise Place'",
        "'Core of Religion'",
        "'District Building'"
        -
        "'Expansion'",
        "'Consolidation'",
        "'Modernization'",
        -
        "'Economic Policy'",
        -
        "'Outcome'",
        "'Flag'",
        "'Civilization Form'",
        "'Civilization State'",
        "'Divided'",
        "'United'",
        -
        "'Neolithic era Form'",
        "'Ancient era Form'",
        "'Classical era Form'",
        "'Medieval era Form'",
        "'Renaissance era Form'",
        "'Imperial era Form'",
        "'Ideology Form'",
        -
        "'Monopoly Trade'",
        "'Trade Action'",
        -
    // The Improvement tags
        "'Agricultural Improvement'",
        "'Lumber Improvement'",
        "'Extraction Improvement'",
        "'Infrastructure Improvement'",
        "'Water Improvement'",
        "'Policy Improvement'",
    // The Promotion tags
        "'Shielded'",
        "'Armored'",
        "'Precise Attack'",
        "'Explodsive'",
        "'Radar Stealth'",
        "'Camoflaged'",
        "'Optic Stealth'"
        
