1.Enrichment (Uranium Enrichment) - Allows for processing of uranium to higher grades of nuclear fuel and compounds such as Plutonium
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
2.Advanced Rocketry (Split into Carbon Fiber, Scramjet Engines, and Ion Thrusters)
<Carbon Fiber -Better polymers essentially used in conjunction with graphene composites. 

<Scramjet Engines - Allows for missiles to reach Mach 5 and above speeds.

<Ion Thrusters - New type of engine for spacecraft that primarily uses electricity to produce ionized gas as propulsion. Highly efficient but low acceleration.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
3.Advanced Flight (Split into High-Performance Engines, Thermal Composites, and Data Links)
<High-Performance Engines - Allows jets to maintain supersonic speeds without afterburners (Could afterburners be their own tech?)

<Thermal Composites - Enables rockets to have re-entry into atmospheres and jets to have better heat management at higher speeds. Leads to spaceflight eventually.

<Data Links - Describes how data is spread and obtained in networks. Similar to the Internet but also separate for its use in other technologies such as military, aviation, and spacecraft.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
4.Generative Intelligence - Describes the technology of algorithms taking massive amounts of data, computing it into a style, and determining an output based on user input with no actual thinking. Simply put, it creates something based off averages and predictions. No choice.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
5.Quantum Theory - Describes the early theories and tests of quantum realms. Similar to the Atomic Theory tech.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
6.Nanotech - Describes how machines the size of cells were made to accomplish basic functions at a microscopic scale. Such as eliminating tumors in human brains.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
7.Deep Sea Mining - Describes the processes of using other techs such as drones and robotics to harvest resources from the sea floor. Could obtain resources such as Iron, Aluminum, Uranium, Oil, and other precious metals from Polymetallic Nodules, Maganese Crusts, and/or Sulfur Nodes.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
8.Advanced Lasers (Could be split/replaced by LiDAR, Modulation Techniques, Adaptive Optics, and Quantum Lasers.)
<Modulation Techniques - used to encode data onto laser beams to allow for communications via laser pulses.

<LiDAR - Uses light to determine an area around the scanner. Instead of radar.

<Adaptive Optics - Used to compensate for distortions caused by interference such as atmosphere, movement, and signal qualities.

<Quantum Lasers - Utilizes quantum mechanics for further precision and control. A superior advanced version of lasers.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
9.Antimatter - Describes the use, process, and application of antimatter material. Antimatter is matter but with an opposite charge. If used in the process of Annihilation, acts as a bomb essentially. A really big bomb.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
10.Renewables - Describes technologies such as solar panels, wind farms, etc. But a more advance scale maybe? We could split these technologies into separate techs such as Solar Panels, Wind Farms, Battery Plants, etc.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
11.Advanced Particle Physics (Split into Superconducting Materials and Beam Cooling?) 
<Superconducting Materials - Used in magnets and other electromagnetic systems such as a foundation for railguns and others of similar nature.

<Beam Cooling - Slows electrons to allow precise control of their movement. used primarily in particle accelerators.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
12.Quantum Computers - Computers that function on principles of quantum mechanics, up to 4x as better than classical computers.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
13.Nanofibers - Fibers made on a nano-scale to allow precise control of their compositions on a microscopic scale.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
14.Advanced Robotics (Could be split into Haptics, Solid-State Battery)
<Haptics - Using technology to simulate senses for both humans and robotics. 

<Solid-State Battery - Improved version of battery from lithium-ion batteries. Used in electric cars and other large-scale electric systems.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
15.Simulations - The technology to create large simulations of models and events such as weather, future, etc. but on a more accurate scale and is more widely used in scale.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
16.Spaceflight - The technology to allow aircraft to enter briefly into space above an atmosphere. Not true starships (starships can travel between stars and planets) spaceflight means that units can breach the atmosphere briefly but cannot leave the planet directly. 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
17.Biopharmaceuticals - An advanced form of pharmaceuticals that uses more bio-based methods and organisms to achieve health and improvement in people and animals such as with bacteriophages or SMART cells like edited T-Cells.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
18.Advanced Satellites (Could be split into Small Satellites and Reusable Rockets)
<Small Satellites - refers to small satellites that are produced in mass quantity and attached together in one rocket. Allowing for multi-satellite launches.

<Reusable Rockets - Refers to the ability to reuse some and sometimes the entire launch vehicle of the payload such as boosters and main fuel block.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
19.Genetics - Refers to the ability to directly modify entire genomes of animals and humans to produce humans with minimal genetic diseases.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
20.Advanced Stealth (Replaced by Metamaterials)
<Meta Materials - refers to the ability of a material engineered to bend and warp electromagnetic energy around the object in this material.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
21.Synthetization (Synthetization of various materials occur throughout history, will be destroyed as a tech and could be replaced by Aluminum, Oil, and Uranium Synthesis at various points in the tech trees.)
Synthetic Fluids and Materials will be subsequently terminated.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
22.Nuclear Fusion - Describes the process of using nuclear fusion instead of fission to produce energy by combining atoms. 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
23.Androids - Robots made in the likeness of humans with near-human thought processing.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
24.Mechs - Essentially exoskeletons but bigger and sturdier typically featuring leg appendages over wheels.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
25.Advanced Simulations (Replaced by Quantum Simulations)
<Quantum Simulations - Similar to the upgrade from classical computers to quantum computers, this is simulations upgraded to quantum simulations.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
26.Artificial Intelligence - A true AI that is able to make decisions and critical judgement like a human based on information. Can act independently.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
27.Advanced Drones (Split into Drone Swarms and Drone Networks)
<Drone Swarms - the technology that enables for the construction of swarms of drones to work together.

<Drone Networks - The technology that enables for drones to work with each other interchangeably across distances and other computer systems.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
28.Virtual Reality - A reality or space that exists in a virtual space that is not real. Applications include virtual training environments, gaming, movie, experiences, and culture. Also simulation enhancements.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Designer Genes - Genes that have no direct impact on improving a humans health from a genetic disease but rather for personal and subjective purposes such as looks, fitness, digestion, etc.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Space Colonization - Could be split into separate techs, but generally encompasses techs that enable space colonization in space, on moons, or on planets.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Nanites - Similar to nanotech, it allows for SMART machines on a microscopic scale to operate intelligently.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Quark Physics - Technology that enables early research into quarks.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Advanced Alloys (Split into High-Entropy Alloys and Shape-Memory Alloys)
<High-Entropy Alloys - Has superior performance in high heat and extreme conditions compared to composites such as graphene and carbon fibers.

<Shape-Memory Alloys - Refers to allows able to form into prior shape before deformation.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Dark Matter - refers to the use of dark matter in applications such as warping technology, new materials, and ability to use dark energy, its counterpart.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Portable Reactors - Allows for portable use of nuclear reactors, both fission and fusion counterparts. Could be sized to the size of a truck's trailer or a backpack on a person.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Asteroid Mining - Encompasses the required tech to enable the mining of asteroids for resources.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Clone Organs - The tech to make clone organs for creatures such as humans for transplants.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Cybernetics - Enables humans and creatures to attach artificial limbs and organs for increased performance or replacement.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Starships - The technology to allow humans to travel between planets and stars efficiently.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Dark Energy - the counterpart of dark matter and hypothesized to be used for even bigger bombs and weapons.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Advanced Kinetics (Can be replaced by railguns)
<Enables the construction of railgun applications.——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Degenerate Matter - a type of matter where quantum physics replace classical physics and is hypothesized to be used in better materials.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Nanitic Enhancements - A technology that enables one to use nanites specifically for enhancements or swarm-like features.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Adaptive Materials - Materials that change based on stimuli in the environment. For example, in response to erosion, a wall could repair itself for a set period of time.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Metagenesis - Complete control of the genomes.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Terraforming - The ability to terraform entire planets to fit the needs of a civilization.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Hadron Physics (Replaced by Exotic Matter)
<Exotic Matter - Materials made from this matter so far in the future that it is currently beyond our understanding. Is theorized to deal with negative mass, dark matter, and tachyons. Look, this is as far as we get with current science.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Cloning - The ability to perfectly clone a person, mind and all.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Space Elevator - The ability to make an elevator on a planet to ship items from and to planet at ease. Without the use of rockets.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Warp Drive - The technology to warp space to achieve FTL (Faster than light) travel.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Dyson Swarm - The technology to use swarms of satellites to harvest all solar energy from the sun for a civilization.
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Matter Decompressor - The technology to harvest rotational and gravitational energy from Blackholes.






