============================================================================================
tile improvements:

no vegeration only
	manual farm
	mechanised farm
	permaculture
	pasture
	mechanised livestock farm
	manual mine
	mechanised mine
	
vegetation only
	colony plantation
	camp
	manual lumber mill
	mechanised lumber mill

all terrain
	civilian market
	natural reserve
	power plant
	storage base
	tree plantation
	science city

resource specific
	manual plantation
============================================================================================


	"Grassland+PLAC": ["Grassland","PLAX"],
	"Grassland+Hill+PLAC": ["Grassland+Hill","PLAX"],
	"Plains+PLAC": ["Plains","PLAX"],
	"Plains+Hill+PLAC": ["Plains+Hill","PLAX"],
	"Tundra+PLAC": ["Tundra","PLAX"],
	"Tundra+Hill+PLAC": ["Tundra+Hill","PLAX"],
	"Desert+PLAC": ["Desert","PLAX"],
	"Desert+Hill+PLAC": ["Desert+Hill","PLAX"],
	"Snow+PLAC": ["Snow","PLAX"],
	"Snow+Hill+PLAC": ["Snow+Hill","PLAX"],



// ore

	"Tundra+Forest+ORE": ["Tundra","ORES", "ForestT"],
	"Tundra+Hill+Forest+ORE": ["Tundra+Hill","ORES","ForestT"],
	"Grassland+Forest+ORE": ["Grassland","ORES", "ForestG"],
	"Grassland+Jungle+ORE": ["Grassland","ORES", "JungleG"],
	"Grassland+Hill+Forest+ORE": ["Grassland+Hill","ORES","ForestGH"],
	"Plains+Forest+ORE": ["Plains","ORES", "ForestP"],
	"Plains+Jungle+ORE": ["Plains","ORES", "JungleP"],
	"Plains+Hill+Forest+ORE": ["Plains+Hill","ORES","ForestPH"],
	"Grassland+Marsh+ORE": ["Grassland", "ORES", "Marsh"],

	"Grassland+ORE+Manual Farm": ["Grassland","ORES","FarmG"],
	"Grassland+Hill+ORE+Manual Farm": ["Grassland+Hill","ORES","FarmGH"],
	"Plains+ORE+Manual Farm": ["Plains","ORES","FarmP"],
	"Plains+Hill+ORE+Manual Farm": ["Plains+Hill","ORES","FarmPH"],
	"Desert+ORE+Manual Farm": ["Desert","ORES","FarmD"],
	"Desert+Hill+ORE+Manual Farm": ["Desert+Hill","ORES","FarmDH"],
	"Tundra+ORE+Manual Farm": ["Tundra","ORES","FarmT"],
	"Tundra+Hill+ORE+Manual Farm": ["Tundra+Hill","ORES","FarmTH"],
	"Snow+ORE+Manual Farm": ["Snow","ORES","FarmS"],
	"Snow+Hill+ORE+Manual Farm": ["Snow+Hill","ORES","FarmSH"],

	"Grassland+ORE+Mechanised Farm": ["Grassland","ORES","FarmG"],
	"Grassland+Hill+ORE+Mechanised Farm": ["Grassland+Hill","ORES","FarmGH"],
	"Plains+ORE+Mechanised Farm": ["Plains","ORES","FarmP"],
	"Plains+Hill+ORE+Mechanised Farm": ["Plains+Hill","ORES","FarmPH"],
	"Desert+ORE+Mechanised Farm": ["Desert","ORES","FarmD"],
	"Desert+Hill+ORE+Mechanised Farm": ["Desert+Hill","ORES","FarmDH"],
	"Tundra+ORE+Mechanised Farm": ["Tundra","ORES","FarmT"],
	"Tundra+Hill+ORE+Mechanised Farm": ["Tundra+Hill","ORES","FarmTH"],
	"Snow+ORE+Mechanised Farm": ["Snow","ORES","FarmS"],
	"Snow+Hill+ORE+Mechanised Farm": ["Snow+Hill","ORES","FarmSH"],

	"Grassland+ORE+Permaculture": ["Grassland","ORES","PermacultureG"],
	"Grassland+Hill+ORE+Permaculture": ["Grassland+Hill","ORES","PermacultureGH"],
	"Plains+ORE+Permaculture": ["Plains","ORES","PermacultureP"],
	"Plains+Hill+ORE+Permaculture": ["Plains+Hill","ORES","PermaculturePH"],
	"Desert+ORE+Permaculture": ["Desert","ORES","PermacultureD"],
	"Desert+Hill+ORE+Permaculture": ["Desert+Hill","ORES","PermacultureDH"],
	"Tundra+ORE+Permaculture": ["Tundra","ORES","PermacultureT"],
	"Tundra+Hill+ORE+Permaculture": ["Tundra+Hill","ORES","PermacultureTH"],
	"Snow+ORE+Permaculture": ["Snow","ORES","PermacultureS"],
	"Snow+Hill+ORE+Permaculture": ["Snow+Hill","ORES","PermacultureSH"],

	"Grassland+ORE+Pasture": ["Grassland","ORES","Pasture"],
	"Grassland+Hill+ORE+Pasture": ["Grassland+Hill","ORES","Pasture"],
	"Plains+ORE+Pasture": ["Plains","ORES","Pasture"],
	"Plains+Hill+ORE+Pasture": ["Plains+Hill","ORES","Pasture"],
	"Desert+ORE+Pasture": ["Desert","ORES","Pasture"],
	"Desert+Hill+ORE+Pasture": ["Desert+Hill","ORES","Pasture"],
	"Tundra+ORE+Pasture": ["Tundra","ORES","Pasture"],
	"Tundra+Hill+ORE+Pasture": ["Tundra+Hill","ORES","Pasture"],
	"Snow+ORE+Pasture": ["Snow","ORES","Pasture"],
	"Snow+Hill+ORE+Pasture": ["Snow+Hill","ORES","Pasture"],

	"Grassland+ORE+Mechanised Livestock Farm": ["Grassland","ORES","Pasture"],
	"Grassland+Hill+ORE+Mechanised Livestock Farm": ["Grassland+Hill","ORES","Pasture"],
	"Plains+ORE+Mechanised Livestock Farm": ["Plains","ORES","Pasture"],
	"Plains+Hill+ORE+Mechanised Livestock Farm": ["Plains+Hill","ORES","Pasture"],
	"Desert+ORE+Mechanised Livestock Farm": ["Desert","ORES","Pasture"],
	"Desert+Hill+ORE+Mechanised Livestock Farm": ["Desert+Hill","ORES","Pasture"],
	"Tundra+ORE+Mechanised Livestock Farm": ["Tundra","ORES","Pasture"],
	"Tundra+Hill+ORE+Mechanised Livestock Farm": ["Tundra+Hill","ORES","Pasture"],
	"Snow+ORE+Mechanised Livestock Farm": ["Snow","ORES","Pasture"],
	"Snow+Hill+ORE+Mechanised Livestock Farm": ["Snow+Hill","ORES","Pasture"],

	"Grassland+ORE+Manual Mine": ["Grassland","ORES","Mine"],
	"Grassland+Hill+ORE+Manual Mine": ["Grassland+Hill","ORES","Mine"],
	"Plains+ORE+Manual Mine": ["Plains","ORES","Mine"],
	"Plains+Hill+ORE+Manual Mine": ["Plains+Hill","ORES","Mine"],
	"Desert+ORE+Manual Mine": ["Desert","ORES","Mine"],
	"Desert+Hill+ORE+Manual Mine": ["Desert+Hill","ORES","Mine"],
	"Tundra+ORE+Manual Mine": ["Tundra","ORES","Mine","Shaft"],
	"Tundra+Hill+ORE+Manual Mine": ["Tundra+Hill","ORES","MineT"],
	"Snow+ORE+Manual Mine": ["Snow","ORES","MineT"],
	"Snow+Hill+ORE+Manual Mine": ["Snow+Hill","ORES","MineT"],

	"Grassland+ORE+Mechanised Mine": ["Grassland","ORES","Mine","Shaft"],
	"Grassland+Hill+ORE+Mechanised Mine": ["Grassland+Hill","ORES","Mine","Shaft"],
	"Plains+ORE+Mechanised Mine": ["Plains","ORES","Mine","Shaft"],
	"Plains+Hill+ORE+Mechanised Mine": ["Plains+Hill","ORES","Mine","Shaft"],
	"Desert+ORE+Mechanised Mine": ["Desert","ORES","Mine","Shaft"],
	"Desert+Hill+ORE+Mechanised Mine": ["Desert+Hill","ORES","Mine","Shaft"],
	"Tundra+ORE+Mechanised Mine": ["Tundra","ORES","MineT","Shaft"],
	"Tundra+Hill+ORE+Mechanised Mine": ["Tundra+Hill","ORES","MineT","Shaft"],
	"Snow+ORE+Mechanised Mine": ["Snow","ORES","MineT","Shaft"],
	"Snow+Hill+ORE+Mechanised Mine": ["Snow+Hill","ORES","MineT","Shaft"],

	"Grassland+Forest+ORE+Camp": ["Grassland","ORES","ForestGUp","Camp","ForestGLow"],
	"Grassland+Jungle+ORE+Camp": ["Grassland","ORES","JungleGUp","Camp","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Camp": ["Grassland+Hill","ORES","ForestGUp","Camp","ForestGLow"],
	"Plains+Forest+ORE+Camp": ["Plains","ORES","ForestPUp","Camp","ForestGLow"],
	"Plains+Jungle+ORE+Camp": ["Plains","ORES","JunglePUp","Camp","JunglePLow"],
	"Plains+Hill+Forest+ORE+Camp": ["Plains+Hill","ORES","ForestPUp","Camp","ForestPLow"],
	"Tundra+Forest+ORE+Camp": ["Tundra","ORES","ForestTUp","Camp","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Camp": ["Tundra+Hill","ORES","ForestTUp","Camp","ForestTLow"],

	"Grassland+Forest+ORE+Colony Plantation": ["Grassland","ORES","ForestGUp","Colony Plantation","ForestGLow"],
	"Grassland+Jungle+ORE+Colony Plantation": ["Grassland","ORES","JungleGUp","Colony Plantation","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Colony Plantation": ["Grassland+Hill","ORES","ForestGUp","Colony Plantation","ForestGLow"],
	"Plains+Forest+ORE+Colony Plantation": ["Plains","ORES","ForestPUp","Colony Plantation","ForestGLow"],
	"Plains+Jungle+ORE+Colony Plantation": ["Plains","ORES","JunglePUp","Colony Plantation","JunglePLow"],
	"Plains+Hill+Forest+ORE+Colony Plantation": ["Plains+Hill","ORES","ForestPUp","Colony Plantation","ForestPLow"],
	"Tundra+Forest+ORE+Colony Plantation": ["Tundra","ORES","ForestTUp","Colony Plantation","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Colony Plantation": ["Tundra+Hill","ORES","ForestTUp","Colony Plantation","ForestTLow"],

	"Grassland+Forest+ORE+Manual Lumber Mill": ["Grassland","ORES","ForestGUp","Lumber mill","ForestGLow"],
	"Grassland+Jungle+ORE+Manual Lumber Mill": ["Grassland","ORES","JungleGUp","Lumber mill","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Manual Lumber Mill": ["Grassland+Hill","ORES","ForestGUp","Lumber mill","ForestGLow"],
	"Plains+Forest+ORE+Manual Lumber Mill": ["Plains","ORES","ForestPUp","Lumber mill","ForestGLow"],
	"Plains+Jungle+ORE+Manual Lumber Mill": ["Plains","ORES","JunglePUp","Lumber mill","JunglePLow"],
	"Plains+Hill+Forest+ORE+Manual Lumber Mill": ["Plains+Hill","ORES","ForestPUp","Lumber mill","ForestPLow"],
	"Tundra+Forest+ORE+Manual Lumber Mill": ["Tundra","ORES","ForestTUp","Lumber millT","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Manual Lumber Mill": ["Tundra+Hill","ORES","ForestTUp","Lumber millT","ForestTLow"],

	"Grassland+Forest+ORE+Mechanised Lumber Mill": ["Grassland","ORES","ForestGUp","Lumber mill","ForestGLow"],
	"Grassland+Jungle+ORE+Mechanised Lumber Mill": ["Grassland","ORES","JungleGUp","Lumber mill","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Mechanised Lumber Mill": ["Grassland+Hill","ORES","ForestGUp","Lumber mill","ForestGLow"],
	"Plains+Forest+ORE+Mechanised Lumber Mill": ["Plains","ORES","ForestPUp","Lumber mill","ForestGLow"],
	"Plains+Jungle+ORE+Mechanised Lumber Mill": ["Plains","ORES","JunglePUp","Lumber mill","JunglePLow"],
	"Plains+Hill+Forest+ORE+Mechanised Lumber Mill": ["Plains+Hill","ORES","ForestPUp","Lumber mill","ForestPLow"],
	"Tundra+Forest+ORE+Mechanised Lumber Mill": ["Tundra","ORES","ForestTUp","Lumber millT","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Mechanised Lumber Mill": ["Tundra+Hill","ORES","ForestTUp","Lumber millT","ForestTLow"],

	"Grassland+ORE+Civilian Market": ["Grassland","ORES","Trading post"],
	"Grassland+Hill+ORE+Civilian Market": ["Grassland+Hill","ORES","Trading post"],
	"Plains+ORE+Civilian Market": ["Plains","ORES","Trading post"],
	"Plains+Hill+ORE+Civilian Market": ["Plains+Hill","ORES","Trading post"],
	"Desert+ORE+Civilian Market": ["Desert","ORES","Trading post"],
	"Desert+Hill+ORE+Civilian Market": ["Desert+Hill","ORES","Trading post"],
	"Tundra+ORE+Civilian Market": ["Tundra","ORES","Trading postT"],
	"Tundra+Hill+ORE+Civilian Market": ["Tundra+Hill","ORES","Trading postT"],
	"Snow+ORE+Civilian Market": ["Snow","ORES","Trading postT"],
	"Snow+Hill+ORE+Civilian Market": ["Snow+Hill","ORES","Trading postT"],
	"Grassland+Forest+ORE+Civilian Market": ["Grassland","ORES","ForestGUp","Trading post","ForestGLow"],
	"Grassland+Jungle+ORE+Civilian Market": ["Grassland","ORES","JungleGUp","Trading post","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Civilian Market": ["Grassland+Hill","ORES","ForestGUp","Trading post","ForestGLow"],
	"Plains+Forest+ORE+Civilian Market": ["Plains","ORES","ForestPUp","Trading post","ForestGLow"],
	"Plains+Jungle+ORE+Civilian Market": ["Plains","ORES","JunglePUp","Trading post","JunglePLow"],
	"Plains+Hill+Forest+ORE+Civilian Market": ["Plains+Hill","ORES","ForestPUp","Trading post","ForestPLow"],
	"Tundra+Forest+ORE+Civilian Market": ["Tundra","ORES","ForestTUp","Trading postT","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Civilian Market": ["Tundra+Hill","ORES","ForestTUp","Trading postT","ForestTLow"],

	"Grassland+ORE+Natural Reserve": ["Grassland","ORES","Natural Reserve"],
	"Grassland+Hill+ORE+Natural Reserve": ["Grassland+Hill","ORES","Natural Reserve"],
	"Plains+ORE+Natural Reserve": ["Plains","ORES","Natural Reserve"],
	"Plains+Hill+ORE+Natural Reserve": ["Plains+Hill","ORES","Natural Reserve"],
	"Desert+ORE+Natural Reserve": ["Desert","ORES","Natural Reserve"],
	"Desert+Hill+ORE+Natural Reserve": ["Desert+Hill","ORES","Natural Reserve"],
	"Tundra+ORE+Natural Reserve": ["Tundra","ORES","Natural Reserve"],
	"Tundra+Hill+ORE+Natural Reserve": ["Tundra+Hill","ORES","Natural Reserve"],
	"Snow+ORE+Natural Reserve": ["Snow","ORES","Natural Reserve"],
	"Snow+Hill+ORE+Natural Reserve": ["Snow+Hill","ORES","Natural Reserve"],
	"Grassland+Forest+ORE+Natural Reserve": ["Grassland","ORES","ForestGUp","Natural Reserve","ForestGLow"],
	"Grassland+Jungle+ORE+Natural Reserve": ["Grassland","ORES","JungleGUp","Natural Reserve","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Natural Reserve": ["Grassland+Hill","ORES","ForestGUp","Natural Reserve","ForestGLow"],
	"Plains+Forest+ORE+Natural Reserve": ["Plains","ORES","ForestPUp","Natural Reserve","ForestGLow"],
	"Plains+Jungle+ORE+Natural Reserve": ["Plains","ORES","JunglePUp","Natural Reserve","JunglePLow"],
	"Plains+Hill+Forest+ORE+Natural Reserve": ["Plains+Hill","ORES","ForestPUp","Natural Reserve","ForestPLow"],
	"Tundra+Forest+ORE+Natural Reserve": ["Tundra","ORES","ForestTUp","Natural Reserve","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Natural Reserve": ["Tundra+Hill","ORES","ForestTUp","Natural Reserve","ForestTLow"],

	"Grassland+ORE+Tree Plantation": ["Grassland","ORES","ForestGUp","Tree Plantation","ForestGLow"],
	"Grassland+Hill+ORE+Tree Plantation": ["Grassland+Hill","ORES","ForestGUp","Tree Plantation","ForestGLow"],
	"Plains+ORE+Tree Plantation": ["Plains","ORES","ForestPUp","Tree Plantation","ForestGLow"],
	"Plains+Hill+ORE+Tree Plantation": ["Plains+Hill","ORES","ForestPUp","Tree Plantation","ForestPLow"],
	"Desert+ORE+Tree Plantation": ["Desert","ORES","Tree Plantation"],
	"Desert+Hill+ORE+Tree Plantation": ["Desert+Hill","ORES","Tree Plantation"],
	"Tundra+ORE+Tree Plantation": ["Tundra","ORES","ForestTUp","Tree PlantationT","ForestTLow"],
	"Tundra+Hill+ORE+Tree Plantation": ["Tundra+Hill","ORES","ForestTUp","Tree PlantationT","ForestTLow"],
	"Snow+ORE+Tree Plantation": ["Snow","Tundra+Hill","ORES","Tree Plantation","ForestTLow"],
	"Snow+Hill+ORE+Tree Plantation": ["Snow+Hill","Tundra+Hill","ORES","Tree Plantation","ForestTLow"],
	"Grassland+Forest+ORE+Tree Plantation": ["Grassland","ORES","ForestGUp","Tree Plantation","ForestGLow"],
	"Grassland+Jungle+ORE+Tree Plantation": ["Grassland","ORES","JungleGUp","Tree Plantation","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Tree Plantation": ["Grassland+Hill","ORES","ForestGUp","Tree Plantation","ForestGLow"],
	"Plains+Forest+ORE+Tree Plantation": ["Plains","ORES","ForestPUp","Tree Plantation","ForestGLow"],
	"Plains+Jungle+ORE+Tree Plantation": ["Plains","ORES","JunglePUp","Tree Plantation","JunglePLow"],
	"Plains+Hill+Forest+ORE+Tree Plantation": ["Plains+Hill","ORES","ForestPUp","Tree Plantation","ForestPLow"],
	"Tundra+Forest+ORE+Tree Plantation": ["Tundra","ORES","ForestTUp","Tree PlantationT","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Tree Plantation": ["Tundra+Hill","ORES","ForestTUp","Tree PlantationT","ForestTLow"],

	"Grassland+ORE+Power Plant": ["Grassland","ORES","Power Plant"],
	"Grassland+Hill+ORE+Power Plant": ["Grassland+Hill","ORES","Power Plant"],
	"Plains+ORE+Power Plant": ["Plains","ORES","Power Plant"],
	"Plains+Hill+ORE+Power Plant": ["Plains+Hill","ORES","Power Plant"],
	"Desert+ORE+Power Plant": ["Desert","ORES","Power Plant"],
	"Desert+Hill+ORE+Power Plant": ["Desert+Hill","ORES","Power Plant"],
	"Tundra+ORE+Power Plant": ["Tundra","ORES","Power Plant"],
	"Tundra+Hill+ORE+Power Plant": ["Tundra+Hill","ORES","Power Plant"],
	"Snow+ORE+Power Plant": ["Snow","ORES","Power Plant"],
	"Snow+Hill+ORE+Power Plant": ["Snow+Hill","ORES","Power Plant"],
	"Grassland+Forest+ORE+Power Plant": ["Grassland","ORES","ForestGUp","Power Plant","ForestGLow"],
	"Grassland+Jungle+ORE+Power Plant": ["Grassland","ORES","JungleGUp","Power Plant","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Power Plant": ["Grassland+Hill","ORES","ForestGUp","Power Plant","ForestGLow"],
	"Plains+Forest+ORE+Power Plant": ["Plains","ORES","ForestPUp","Power Plant","ForestGLow"],
	"Plains+Jungle+ORE+Power Plant": ["Plains","ORES","JunglePUp","Power Plant","JunglePLow"],
	"Plains+Hill+Forest+ORE+Power Plant": ["Plains+Hill","ORES","ForestPUp","Power Plant","ForestPLow"],
	"Tundra+Forest+ORE+Power Plant": ["Tundra","ORES","ForestTUp","Power PlantT","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Power Plant": ["Tundra+Hill","ORES","ForestTUp","Power PlantT","ForestTLow"],

	"Grassland+ORE+Storage Base": ["Grassland","ORES","Storage Base"],
	"Grassland+Hill+ORE+Storage Base": ["Grassland+Hill","ORES","Storage Base"],
	"Plains+ORE+Storage Base": ["Plains","ORES","Storage Base"],
	"Plains+Hill+ORE+Storage Base": ["Plains+Hill","ORES","Storage Base"],
	"Desert+ORE+Storage Base": ["Desert","ORES","Storage Base"],
	"Desert+Hill+ORE+Storage Base": ["Desert+Hill","ORES","Storage Base"],
	"Tundra+ORE+Storage Base": ["Tundra","ORES","Storage Base"],
	"Tundra+Hill+ORE+Storage Base": ["Tundra+Hill","ORES","Storage Base"],
	"Snow+ORE+Storage Base": ["Snow","ORES","Storage Base"],
	"Snow+Hill+ORE+Storage Base": ["Snow+Hill","ORES","Storage Base"],
	"Grassland+Forest+ORE+Storage Base": ["Grassland","ORES","ForestGUp","Storage Base","ForestGLow"],
	"Grassland+Jungle+ORE+Storage Base": ["Grassland","ORES","JungleGUp","Storage Base","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Storage Base": ["Grassland+Hill","ORES","ForestGUp","Storage Base","ForestGLow"],
	"Plains+Forest+ORE+Storage Base": ["Plains","ORES","ForestPUp","Storage Base","ForestGLow"],
	"Plains+Jungle+ORE+Storage Base": ["Plains","ORES","JunglePUp","Storage Base","JunglePLow"],
	"Plains+Hill+Forest+ORE+Storage Base": ["Plains+Hill","ORES","ForestPUp","Storage Base","ForestPLow"],
	"Tundra+Forest+ORE+Storage Base": ["Tundra","ORES","ForestTUp","Storage BaseT","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Storage Base": ["Tundra+Hill","ORES","ForestTUp","Storage BaseT","ForestTLow"],

	"Grassland+ORE+Science City": ["Grassland","ORES","Science City"],
	"Grassland+Hill+ORE+Science City": ["Grassland+Hill","ORES","Science City"],
	"Plains+ORE+Science City": ["Plains","ORES","Science City"],
	"Plains+Hill+ORE+Science City": ["Plains+Hill","ORES","Science City"],
	"Desert+ORE+Science City": ["Desert","ORES","Science City"],
	"Desert+Hill+ORE+Science City": ["Desert+Hill","ORES","Science City"],
	"Tundra+ORE+Science City": ["Tundra","ORES","Science City"],
	"Tundra+Hill+ORE+Science City": ["Tundra+Hill","ORES","Science City"],
	"Snow+ORE+Science City": ["Snow","ORES","Science City"],
	"Snow+Hill+ORE+Science City": ["Snow+Hill","ORES","Science City"],
	"Grassland+Forest+ORE+Science City": ["Grassland","ORES","ForestGUp","Science City","ForestGLow"],
	"Grassland+Jungle+ORE+Science City": ["Grassland","ORES","JungleGUp","Science City","JungleGLow"],
	"Grassland+Hill+Forest+ORE+Science City": ["Grassland+Hill","ORES","ForestGUp","Science City","ForestGLow"],
	"Plains+Forest+ORE+Science City": ["Plains","ORES","ForestPUp","Science City","ForestGLow"],
	"Plains+Jungle+ORE+Science City": ["Plains","ORES","JunglePUp","Science City","JunglePLow"],
	"Plains+Hill+Forest+ORE+Science City": ["Plains+Hill","ORES","ForestPUp","Science City","ForestPLow"],
	"Tundra+Forest+ORE+Science City": ["Tundra","ORES","ForestTUp","Science CityT","ForestTLow"],
	"Tundra+Hill+Forest+ORE+Science City": ["Tundra+Hill","ORES","ForestTUp","Science CityT","ForestTLow"],



// rock

	"Grassland+ROK+Manual Farm": ["Grassland","FarmG","ROK"],
	"Grassland+Hill+ROK+Manual Farm": ["Grassland+Hill","FarmGH","ROK"],
	"Plains+ROK+Manual Farm": ["Plains","FarmP","ROK"],
	"Plains+Hill+ROK+Manual Farm": ["Plains+Hill","FarmPH","ROK"],
	"Desert+ROK+Manual Farm": ["Desert","FarmD","ROK"],
	"Desert+Hill+ROK+Manual Farm": ["Desert+Hill","FarmDH","ROK"],
	"Tundra+ROK+Manual Farm": ["Tundra","FarmT","ROK"],
	"Tundra+Hill+ROK+Manual Farm": ["Tundra+Hill","FarmTH","ROK"],
	"Snow+ROK+Manual Farm": ["Snow","FarmS","ROK"],
	"Snow+Hill+ROK+Manual Farm": ["Snow+Hill","FarmSH","ROK"],

	"Grassland+ROK+Mechanised Farm": ["Grassland","FarmG","ROK"],
	"Grassland+Hill+ROK+Mechanised Farm": ["Grassland+Hill","FarmGH","ROK"],
	"Plains+ROK+Mechanised Farm": ["Plains","FarmP","ROK"],
	"Plains+Hill+ROK+Mechanised Farm": ["Plains+Hill","FarmPH","ROK"],
	"Desert+ROK+Mechanised Farm": ["Desert","FarmD","ROK"],
	"Desert+Hill+ROK+Mechanised Farm": ["Desert+Hill","FarmDH","ROK"],
	"Tundra+ROK+Mechanised Farm": ["Tundra","FarmT","ROK"],
	"Tundra+Hill+ROK+Mechanised Farm": ["Tundra+Hill","FarmTH","ROK"],
	"Snow+ROK+Mechanised Farm": ["Snow","FarmS","ROK"],
	"Snow+Hill+ROK+Mechanised Farm": ["Snow+Hill","FarmSH","ROK"],

	"Grassland+ROK+Permaculture": ["Grassland","PermacultureG","ROK"],
	"Grassland+Hill+ROK+Permaculture": ["Grassland+Hill","PermacultureGH","ROK"],
	"Plains+ROK+Permaculture": ["Plains","PermacultureP","ROK"],
	"Plains+Hill+ROK+Permaculture": ["Plains+Hill","PermaculturePH","ROK"],
	"Desert+ROK+Permaculture": ["Desert","PermacultureD","ROK"],
	"Desert+Hill+ROK+Permaculture": ["Desert+Hill","PermacultureDH","ROK"],
	"Tundra+ROK+Permaculture": ["Tundra","PermacultureT","ROK"],
	"Tundra+Hill+ROK+Permaculture": ["Tundra+Hill","PermacultureTH","ROK"],
	"Snow+ROK+Permaculture": ["Snow","PermacultureS","ROK"],
	"Snow+Hill+ROK+Permaculture": ["Snow+Hill","PermacultureSH","ROK"],

	"Grassland+ROK+Pasture": ["Grassland","Pasture","ROK"],
	"Grassland+Hill+ROK+Pasture": ["Grassland+Hill","Pasture","ROK"],
	"Plains+ROK+Pasture": ["Plains","Pasture","ROK"],
	"Plains+Hill+ROK+Pasture": ["Plains+Hill","Pasture","ROK"],
	"Desert+ROK+Pasture": ["Desert","Pasture","ROK"],
	"Desert+Hill+ROK+Pasture": ["Desert+Hill","Pasture","ROK"],
	"Tundra+ROK+Pasture": ["Tundra","Pasture","ROK"],
	"Tundra+Hill+ROK+Pasture": ["Tundra+Hill","Pasture","ROK"],
	"Snow+ROK+Pasture": ["Snow","Pasture","ROK"],
	"Snow+Hill+ROK+Pasture": ["Snow+Hill","Pasture","ROK"],

	"Grassland+ROK+Mechanised Livestock Farm": ["Grassland","Pasture","ROK"],
	"Grassland+Hill+ROK+Mechanised Livestock Farm": ["Grassland+Hill","Pasture","ROK"],
	"Plains+ROK+Mechanised Livestock Farm": ["Plains","Pasture","ROK"],
	"Plains+Hill+ROK+Mechanised Livestock Farm": ["Plains+Hill","Pasture","ROK"],
	"Desert+ROK+Mechanised Livestock Farm": ["Desert","Pasture","ROK"],
	"Desert+Hill+ROK+Mechanised Livestock Farm": ["Desert+Hill","Pasture","ROK"],
	"Tundra+ROK+Mechanised Livestock Farm": ["Tundra","Pasture","ROK"],
	"Tundra+Hill+ROK+Mechanised Livestock Farm": ["Tundra+Hill","Pasture","ROK"],
	"Snow+ROK+Mechanised Livestock Farm": ["Snow","Pasture","ROK"],
	"Snow+Hill+ROK+Mechanised Livestock Farm": ["Snow+Hill","Pasture","ROK"],

	"Grassland+ROK+Manual Mine": ["Grassland","ROK","Mine"],
	"Grassland+Hill+ROK+Manual Mine": ["Grassland+Hill","ROK","Mine"],
	"Plains+ROK+Manual Mine": ["Plains","ROK","Mine"],
	"Plains+Hill+ROK+Manual Mine": ["Plains+Hill","ROK","Mine"],
	"Desert+ROK+Manual Mine": ["Desert","ROK","Mine"],
	"Desert+Hill+ROK+Manual Mine": ["Desert+Hill","ROK","Mine"],
	"Tundra+ROK+Manual Mine": ["Tundra","ROK","MineT"],
	"Tundra+Hill+ROK+Manual Mine": ["Tundra+Hill","ROK","MineT"],
	"Snow+ROK+Manual Mine": ["Snow","ROK","MineT"],
	"Snow+Hill+ROK+Manual Mine": ["Snow+Hill","ROK","MineT"],

	"Grassland+ROK+Mechanised Mine": ["Grassland","ROK","Mine","Shaft"],
	"Grassland+Hill+ROK+Mechanised Mine": ["Grassland+Hill","ROK","Mine","Shaft"],
	"Plains+ROK+Mechanised Mine": ["Plains","ROK","Mine","Shaft"],
	"Plains+Hill+ROK+Mechanised Mine": ["Plains+Hill","ROK","Mine","Shaft"],
	"Desert+ROK+Mechanised Mine": ["Desert","ROK","Mine","Shaft"],
	"Desert+Hill+ROK+Mechanised Mine": ["Desert+Hill","ROK","Mine","Shaft"],
	"Tundra+ROK+Mechanised Mine": ["Tundra","ROK","MineT","Shaft"],
	"Tundra+Hill+ROK+Mechanised Mine": ["Tundra+Hill","ROK","MineT","Shaft"],
	"Snow+ROK+Mechanised Mine": ["Snow","ROK","MineT","Shaft"],
	"Snow+Hill+ROK+Mechanised Mine": ["Snow+Hill","ROK","MineT","Shaft"],

	"Grassland+ROK+Civilian Market": ["Grassland","Trading post","ROK"],
	"Grassland+Hill+ROK+Civilian Market": ["Grassland+Hill","Trading post","ROK"],
	"Plains+ROK+Civilian Market": ["Plains","Trading post","ROK"],
	"Plains+Hill+ROK+Civilian Market": ["Plains+Hill","Trading post","ROK"],
	"Desert+ROK+Civilian Market": ["Desert","Trading post","ROK"],
	"Desert+Hill+ROK+Civilian Market": ["Desert+Hill","Trading post","ROK"],
	"Tundra+ROK+Civilian Market": ["Tundra","Trading postT","ROK"],
	"Tundra+Hill+ROK+Civilian Market": ["Tundra+Hill","Trading postT","ROK"],
	"Snow+ROK+Civilian Market": ["Snow","Trading postT","ROK"],
	"Snow+Hill+ROK+Civilian Market": ["Snow+Hill","Trading postT","ROK"],

	"Grassland+ROK+Natural Reserve": ["Grassland","Natural Reserve","ROK"],
	"Grassland+Hill+ROK+Natural Reserve": ["Grassland+Hill","Natural Reserve","ROK"],
	"Plains+ROK+Natural Reserve": ["Plains","Natural Reserve","ROK"],
	"Plains+Hill+ROK+Natural Reserve": ["Plains+Hill","Natural Reserve","ROK"],
	"Desert+ROK+Natural Reserve": ["Desert","Natural Reserve","ROK"],
	"Desert+Hill+ROK+Natural Reserve": ["Desert+Hill","Natural Reserve","ROK"],
	"Tundra+ROK+Natural Reserve": ["Tundra","ROK","Natural Reserve"],
	"Tundra+Hill+ROK+Natural Reserve": ["Tundra+Hill","Natural Reserve","ROK"],
	"Snow+ROK+Natural Reserve": ["Snow","Natural Reserve","ROK"],
	"Snow+Hill+ROK+Natural Reserve": ["Snow+Hill","Natural Reserve","ROK"],

	"Grassland+ROK+Tree Plantation": ["Grassland","ForestGUp","Tree Plantation","ROK","ForestGLow"],
	"Grassland+Hill+ROK+Tree Plantation": ["Grassland+Hill","ForestGUp","Tree Plantation","ROK","ForestGLow"],
	"Plains+ROK+Tree Plantation": ["Plains","ROK","ForestPUp","Tree Plantation","ForestGLow"],
	"Plains+Hill+ROK+Tree Plantation": ["Plains+Hill","ForestPUp","Tree Plantation","ROK","ForestPLow"],
	"Desert+ROK+Tree Plantation": ["Desert","Tree Plantation","ROK"],
	"Desert+Hill+ROK+Tree Plantation": ["Desert+Hill","Tree Plantation","ROK"],
	"Tundra+ROK+Tree Plantation": ["Tundra","ForestTUp","Tree PlantationT","ROK","ForestTLow"],
	"Tundra+Hill+ROK+Tree Plantation": ["Tundra+Hill","ForestTUp","Tree PlantationT","ROK","ForestTLow"],
	"Snow+ROK+Tree Plantation": ["Snow","ForestTUp","Tree Plantation","ROK","ForestTLow"],
	"Snow+Hill+ROK+Tree Plantation": ["Snow+Hill","ForestTUp","Tree Plantation","ROK","ForestTLow"],

	"Grassland+ROK+Power Plant": ["Grassland","ROK","Power Plant"],
	"Grassland+Hill+ROK+Power Plant": ["Grassland+Hill","ROK","Power Plant"],
	"Plains+ROK+Power Plant": ["Plains","ROK","Power Plant"],
	"Plains+Hill+ROK+Power Plant": ["Plains+Hill","ROK","Power Plant"],
	"Desert+ROK+Power Plant": ["Desert","ROK","Power Plant"],
	"Desert+Hill+ROK+Power Plant": ["Desert+Hill","ROK","Power Plant"],
	"Tundra+ROK+Power Plant": ["Tundra","ROK","Power Plant"],
	"Tundra+Hill+ROK+Power Plant": ["Tundra+Hill","ROK","Power Plant"],
	"Snow+ROK+Power Plant": ["Snow","ROK","Power Plant"],
	"Snow+Hill+ROK+Power Plant": ["Snow+Hill","ROK","Power Plant"],
	"Grassland+Forest+ROK+Power Plant": ["Grassland","ForestGUp","ROK","Power Plant","ForestGLow"],
	"Grassland+Jungle+ROK+Power Plant": ["Grassland","JungleGUp","ROK","Power Plant","JungleGLow"],
	"Grassland+Hill+Forest+ROK+Power Plant": ["Grassland+Hill","ForestGUp","ROK","Power Plant","ForestGLow"],
	"Plains+Forest+ROK+Power Plant": ["Plains","ForestPUp","ROK","Power Plant","ForestGLow"],
	"Plains+Jungle+ROK+Power Plant": ["Plains","JunglePUp","ROK","Power Plant","JunglePLow"],
	"Plains+Hill+Forest+ROK+Power Plant": ["Plains+Hill","ForestPUp","ROK","Power Plant","ForestPLow"],
	"Tundra+Forest+ROK+Power Plant": ["Tundra","ForestTUp","ROK","Power PlantT","ForestTLow"],
	"Tundra+Hill+Forest+ROK+Power Plant": ["Tundra+Hill","ForestTUp","ROK","Power PlantT","ForestTLow"],

	"Grassland+ROK+Science City": ["Grassland","ROK","Science City"],
	"Grassland+Hill+ROK+Science City": ["Grassland+Hill","ROK","Science City"],
	"Plains+ROK+Science City": ["Plains","ROK","Science City"],
	"Plains+Hill+ROK+Science City": ["Plains+Hill","ROK","Science City"],
	"Desert+ROK+Science City": ["Desert","ROK","Science City"],
	"Desert+Hill+ROK+Science City": ["Desert+Hill","ROK","Science City"],
	"Tundra+ROK+Science City": ["Tundra","ROK","Science City"],
	"Tundra+Hill+ROK+Science City": ["Tundra+Hill","ROK","Science City"],
	"Snow+ROK+Science City": ["Snow","ROK","Science City"],
	"Snow+Hill+ROK+Science City": ["Snow+Hill","ROK","Science City"],
	"Grassland+Forest+ROK+Science City": ["Grassland","ForestGUp","ROK","Science City","ForestGLow"],
	"Grassland+Jungle+ROK+Science City": ["Grassland","JungleGUp","ROK","Science City","JungleGLow"],
	"Grassland+Hill+Forest+ROK+Science City": ["Grassland+Hill","ForestGUp","ROK","Science City","ForestGLow"],
	"Plains+Forest+ROK+Science City": ["Plains","ForestPUp","ROK","Science City","ForestGLow"],
	"Plains+Jungle+ROK+Science City": ["Plains","JunglePUp","ROK","Science City","JunglePLow"],
	"Plains+Hill+Forest+ROK+Science City": ["Plains+Hill","ForestPUp","ROK","Science City","ForestPLow"],
	"Tundra+Forest+ROK+Science City": ["Tundra","ForestTUp","ROK","Science CityT","ForestTLow"],
	"Tundra+Hill+Forest+ROK+Science City": ["Tundra+Hill","ForestTUp","ROK","Science CityT","ForestTLow"],

	"Grassland+ROK+Storage Base": ["Grassland","ROK","Storage Base"],
	"Grassland+Hill+ROK+Storage Base": ["Grassland+Hill","ROK","Storage Base"],
	"Plains+ROK+Storage Base": ["Plains","ROK","Storage Base"],
	"Plains+Hill+ROK+Storage Base": ["Plains+Hill","ROK","Storage Base"],
	"Desert+ROK+Storage Base": ["Desert","ROK","Storage Base"],
	"Desert+Hill+ROK+Storage Base": ["Desert+Hill","ROK","Storage Base"],
	"Tundra+ROK+Storage Base": ["Tundra","ROK","Storage Base"],
	"Tundra+Hill+ROK+Storage Base": ["Tundra+Hill","ROK","Storage Base"],
	"Snow+ROK+Storage Base": ["Snow","ROK","Storage Base"],
	"Snow+Hill+ROK+Storage Base": ["Snow+Hill","ROK","Storage Base"],
	"Grassland+Forest+ROK+Storage Base": ["Grassland","ForestGUp","ROK","Storage Base","ForestGLow"],
	"Grassland+Jungle+ROK+Storage Base": ["Grassland","JungleGUp","ROK","Storage Base","JungleGLow"],
	"Grassland+Hill+Forest+ROK+Storage Base": ["Grassland+Hill","ForestGUp","ROK","Storage Base","ForestGLow"],
	"Plains+Forest+ROK+Storage Base": ["Plains","ForestPUp","ROK","Storage Base","ForestGLow"],
	"Plains+Jungle+ROK+Storage Base": ["Plains","JunglePUp","ROK","Storage Base","JunglePLow"],
	"Plains+Hill+Forest+ROK+Storage Base": ["Plains+Hill","ForestPUp","ROK","Storage Base","ForestPLow"],
	"Tundra+Forest+ROK+Storage Base": ["Tundra","ForestTUp","ROK","Storage BaseT","ForestTLow"],
	"Tundra+Hill+Forest+ROK+Storage Base": ["Tundra+Hill","ForestTUp","ROK","Storage BaseT","ForestTLow"],




// fauna

	"Tundra+Forest+FAUNA": ["Tundra","ForestTUp","FAUNAS", "ForestTLow"],
	"Tundra+Hill+Forest+FAUNA": ["Tundra+Hill","ForestTUp","FAUNAS","ForestTLow"],
	"Grassland+Forest+FAUNA": ["Grassland","ForestGUp","FAUNAS", "ForestGLow"],
	"Grassland+FAUNA+Jungle": ["Grassland","JungleGUp","FAUNAS", "JungleGLow"],
	"Grassland+Hill+Forest+FAUNA": ["Grassland+Hill","ForestGHUp","FAUNAS","ForestGHLow"],
	"Plains+Forest+FAUNA": ["Plains","ForestPUp","FAUNAS", "ForestPLow"],
	"Plains+FAUNA+Jungle": ["Plains","JunglePUp","FAUNAS", "JunglePLow"],
	"Plains+Hill+Forest+FAUNA": ["Plains+Hill","ForestPHUp","FAUNAS","ForestPHLow"],

	"Grassland+FAUNA+Manual Farm": ["Grassland","FarmG","FAUNAS"],
	"Grassland+Hill+FAUNA+Manual Farm": ["Grassland+Hill","FarmGH","FAUNAS"],
	"Plains+FAUNA+Manual Farm": ["Plains","FarmP","FAUNAS"],
	"Plains+Hill+FAUNA+Manual Farm": ["Plains+Hill","FarmPH","FAUNAS"],
	"Desert+FAUNA+Manual Farm": ["Desert","FarmD","FAUNAS"],
	"Desert+Hill+FAUNA+Manual Farm": ["Desert+Hill","FarmDH","FAUNAS"],
	"Tundra+FAUNA+Manual Farm": ["Tundra","FarmT","FAUNAS"],
	"Tundra+Hill+FAUNA+Manual Farm": ["Tundra+Hill","FarmTH","FAUNAS"],
	"Snow+FAUNA+Manual Farm": ["Snow","FarmS","FAUNAS"],
	"Snow+Hill+FAUNA+Manual Farm": ["Snow+Hill","FarmSH","FAUNAS"],

	"Grassland+FAUNA+Mechanised Farm": ["Grassland","FarmG","FAUNAS"],
	"Grassland+Hill+FAUNA+Mechanised Farm": ["Grassland+Hill","FarmGH","FAUNAS"],
	"Plains+FAUNA+Mechanised Farm": ["Plains","FarmP","FAUNAS"],
	"Plains+Hill+FAUNA+Mechanised Farm": ["Plains+Hill","FarmPH","FAUNAS"],
	"Desert+FAUNA+Mechanised Farm": ["Desert","FarmD","FAUNAS"],
	"Desert+Hill+FAUNA+Mechanised Farm": ["Desert+Hill","FarmDH","FAUNAS"],
	"Tundra+FAUNA+Mechanised Farm": ["Tundra","FarmT","FAUNAS"],
	"Tundra+Hill+FAUNA+Mechanised Farm": ["Tundra+Hill","FarmTH","FAUNAS"],
	"Snow+FAUNA+Mechanised Farm": ["Snow","FarmS","FAUNAS"],
	"Snow+Hill+FAUNA+Mechanised Farm": ["Snow+Hill","FarmSH","FAUNAS"],

	"Grassland+FAUNA+Permaculture": ["Grassland","PermacultureG","FAUNAS"],
	"Grassland+Hill+FAUNA+Permaculture": ["Grassland+Hill","PermacultureGH","FAUNAS"],
	"Plains+FAUNA+Permaculture": ["Plains","PermacultureP","FAUNAS"],
	"Plains+Hill+FAUNA+Permaculture": ["Plains+Hill","PermaculturePH","FAUNAS"],
	"Desert+FAUNA+Permaculture": ["Desert","PermacultureD","FAUNAS"],
	"Desert+Hill+FAUNA+Permaculture": ["Desert+Hill","PermacultureDH","FAUNAS"],
	"Tundra+FAUNA+Permaculture": ["Tundra","PermacultureT","FAUNAS"],
	"Tundra+Hill+FAUNA+Permaculture": ["Tundra+Hill","PermacultureTH","FAUNAS"],
	"Snow+FAUNA+Permaculture": ["Snow","PermacultureS","FAUNAS"],
	"Snow+Hill+FAUNA+Permaculture": ["Snow+Hill","PermacultureSH","FAUNAS"],

	"Grassland+FAUNA+Mechanised Livestock Farm": ["Grassland","Pasture","FAUNAS"],
	"Grassland+Hill+FAUNA+Mechanised Livestock Farm": ["Grassland+Hill","Pasture","FAUNAS"],
	"Plains+FAUNA+Mechanised Livestock Farm": ["Plains","Pasture","FAUNAS"],
	"Plains+Hill+FAUNA+Mechanised Livestock Farm": ["Plains+Hill","Pasture","FAUNAS"],
	"Desert+FAUNA+Mechanised Livestock Farm": ["Desert","Pasture","FAUNAS"],
	"Desert+Hill+FAUNA+Mechanised Livestock Farm": ["Desert+Hill","Pasture","FAUNAS"],
	"Tundra+FAUNA+Mechanised Livestock Farm": ["Tundra","Pasture","FAUNAS"],
	"Tundra+Hill+FAUNA+Mechanised Livestock Farm": ["Tundra+Hill","Pasture","FAUNAS"],
	"Snow+FAUNA+Mechanised Livestock Farm": ["Snow","Pasture","FAUNAS"],
	"Snow+Hill+FAUNA+Mechanised Livestock Farm": ["Snow+Hill","Pasture","FAUNAS"],

	"Grassland+FAUNA+Pasture": ["Grassland","Pasture","FAUNAS"],
	"Grassland+Hill+FAUNA+Pasture": ["Grassland+Hill","Pasture","FAUNAS"],
	"Plains+FAUNA+Pasture": ["Plains","Pasture","FAUNAS"],
	"Plains+Hill+FAUNA+Pasture": ["Plains+Hill","Pasture","FAUNAS"],
	"Desert+FAUNA+Pasture": ["Desert","Pasture","FAUNAS"],
	"Desert+Hill+FAUNA+Pasture": ["Desert+Hill","Pasture","FAUNAS"],
	"Tundra+FAUNA+Pasture": ["Tundra","Pasture","FAUNAS"],
	"Tundra+Hill+FAUNA+Pasture": ["Tundra+Hill","Pasture","FAUNAS"],
	"Snow+FAUNA+Pasture": ["Snow","Pasture","FAUNAS"],
	"Snow+Hill+FAUNA+Pasture": ["Snow+Hill","Pasture","FAUNAS"],

	"Grassland+FAUNA+Manual Mine": ["Grassland","Mine","FAUNAS"],
	"Grassland+Hill+FAUNA+Manual Mine": ["Grassland+Hill","Mine","FAUNAS"],
	"Plains+FAUNA+Manual Mine": ["Plains","Mine","FAUNAS"],
	"Plains+Hill+FAUNA+Manual Mine": ["Plains+Hill","Mine","FAUNAS"],
	"Desert+FAUNA+Manual Mine": ["Desert","Mine","FAUNAS"],
	"Desert+Hill+FAUNA+Manual Mine": ["Desert+Hill","Mine","FAUNAS"],
	"Tundra+FAUNA+Manual Mine": ["Tundra","MineT","FAUNAS"],
	"Tundra+Hill+FAUNA+Manual Mine": ["Tundra+Hill","MineT","FAUNAS"],
	"Snow+FAUNA+Manual Mine": ["Snow","MineT","FAUNAS"],
	"Snow+Hill+FAUNA+Manual Mine": ["Snow+Hill","MineT","FAUNAS"],

	"Grassland+FAUNA+Mechanised Mine": ["Grassland","Mine","Shaft","FAUNAS"],
	"Grassland+Hill+FAUNA+Mechanised Mine": ["Grassland+Hill","Mine","Shaft","FAUNAS"],
	"Plains+FAUNA+Mechanised Mine": ["Plains","Mine","Shaft","FAUNAS"],
	"Plains+Hill+FAUNA+Mechanised Mine": ["Plains+Hill","Mine","Shaft","FAUNAS"],
	"Desert+FAUNA+Mechanised Mine": ["Desert","Mine","Shaft","FAUNAS"],
	"Desert+Hill+FAUNA+Mechanised Mine": ["Desert+Hill","Mine","Shaft","FAUNAS"],
	"Tundra+FAUNA+Mechanised Mine": ["Tundra","MineT","Shaft","FAUNAS"],
	"Tundra+Hill+FAUNA+Mechanised Mine": ["Tundra+Hill","MineT","Shaft","FAUNAS"],
	"Snow+FAUNA+Mechanised Mine": ["Snow","MineT","Shaft","FAUNAS"],
	"Snow+Hill+FAUNA+Mechanised Mine": ["Snow+Hill","MineT","Shaft","FAUNAS"],

	"Grassland+Forest+FAUNA+Colony Plantation": ["Grassland","ForestGUp","Colony Plantation","FAUNAS","ForestGLow"],
	"Grassland+FAUNA+Jungle+Colony Plantation": ["Grassland","JungleGUp","Colony Plantation","FAUNAS","JungleGLow"],
	"Grassland+Hill+Forest+FAUNA+Colony Plantation": ["Grassland+Hill","ForestGUp","Colony Plantation","FAUNAS","ForestGLow"],
	"Plains+Forest+FAUNA+Colony Plantation": ["Plains","ForestPUp","Colony Plantation","FAUNAS","ForestGLow"],
	"Plains+FAUNA+Jungle+Colony Plantation": ["Plains","JunglePUp","Colony Plantation","FAUNAS","JunglePLow"],
	"Plains+Hill+Forest+FAUNA+Colony Plantation": ["Plains+Hill","ForestPUp","Colony Plantation","FAUNAS","ForestPLow"],
	"Tundra+Forest+FAUNA+Colony Plantation": ["Tundra","ForestTUp","Colony Plantation","FAUNAS","ForestTLow"],
	"Tundra+Hill+Forest+FAUNA+Colony Plantation": ["Tundra+Hill","ForestTUp","Colony Plantation","FAUNAS","ForestTLow"],

	"Grassland+Forest+FAUNA+Camp": ["Grassland","ForestGUp","FAUNAS+Camp","ForestGLow"],
	"Grassland+FAUNA+Jungle+Camp": ["Grassland","JungleGUp","FAUNAS+Camp","JungleGLow"],
	"Grassland+Hill+Forest+FAUNA+Camp": ["Grassland+Hill","ForestGUp","FAUNAS+Camp","ForestGLow"],
	"Plains+Forest+FAUNA+Camp": ["Plains","ForestPUp","FAUNAS+Camp","ForestGLow"],
	"Plains+FAUNA+Jungle+Camp": ["Plains","JunglePUp","FAUNAS+Camp","JunglePLow"],
	"Plains+Hill+Forest+FAUNA+Camp": ["Plains+Hill","ForestPUp","FAUNAS+Camp","ForestPLow"],
	"Tundra+Forest+FAUNA+Camp": ["Tundra","ForestTUp","FAUNAS+Camp","ForestTLow"],
	"Tundra+Hill+Forest+FAUNA+Camp": ["Tundra+Hill","ForestTUp","FAUNAS+Camp","ForestTLow"],

	"Grassland+Forest+FAUNA+Manual Lumber Mill": ["Grassland","ForestGUp","Lumber mill","FAUNAS","ForestGLow"],
	"Grassland+FAUNA+Jungle+Manual Lumber Mill": ["Grassland","JungleGUp","Lumber mill","FAUNAS","JungleGLow"],
	"Grassland+Hill+Forest+FAUNA+Manual Lumber Mill": ["Grassland+Hill","ForestGUp","Lumber mill","FAUNAS","ForestGLow"],
	"Plains+Forest+FAUNA+Manual Lumber Mill": ["Plains","ForestPUp","Lumber mill","FAUNAS","ForestGLow"],
	"Plains+FAUNA+Jungle+Manual Lumber Mill": ["Plains","JunglePUp","Lumber mill","FAUNAS","JunglePLow"],
	"Plains+Hill+Forest+FAUNA+Manual Lumber Mill": ["Plains+Hill","ForestPUp","Lumber mill","FAUNAS","ForestPLow"],
	"Tundra+Forest+FAUNA+Manual Lumber Mill": ["Tundra","ForestTUp","Lumber millT","FAUNAS","ForestTLow"],
	"Tundra+Hill+Forest+FAUNA+Manual Lumber Mill": ["Tundra+Hill","ForestTUp","Lumber millT","FAUNAS","ForestTLow"],

	"Grassland+Forest+FAUNA+Mechanised Lumber Mill": ["Grassland","ForestGUp","Lumber mill","FAUNAS","ForestGLow"],
	"Grassland+FAUNA+Jungle+Mechanised Lumber Mill": ["Grassland","JungleGUp","Lumber mill","FAUNAS","JungleGLow"],
	"Grassland+Hill+Forest+FAUNA+Mechanised Lumber Mill": ["Grassland+Hill","ForestGUp","Lumber mill","FAUNAS","ForestGLow"],
	"Plains+Forest+FAUNA+Mechanised Lumber Mill": ["Plains","ForestPUp","Lumber mill","FAUNAS","ForestGLow"],
	"Plains+FAUNA+Jungle+Mechanised Lumber Mill": ["Plains","JunglePUp","Lumber mill","FAUNAS","JunglePLow"],
	"Plains+Hill+Forest+FAUNA+Mechanised Lumber Mill": ["Plains+Hill","ForestPUp","Lumber mill","FAUNAS","ForestPLow"],
	"Tundra+Forest+FAUNA+Mechanised Lumber Mill": ["Tundra","ForestTUp","Lumber millT","FAUNAS","ForestTLow"],
	"Tundra+Hill+Forest+FAUNA+Mechanised Lumber Mill": ["Tundra+Hill","ForestTUp","Lumber millT","FAUNAS","ForestTLow"],

	"Grassland+FAUNA+Civilian Market": ["Grassland","Trading post","FAUNAS"],
	"Grassland+Hill+FAUNA+Civilian Market": ["Grassland+Hill","Trading post","FAUNAS"],
	"Plains+FAUNA+Civilian Market": ["Plains","Trading post","FAUNAS"],
	"Plains+Hill+FAUNA+Civilian Market": ["Plains+Hill","Trading post","FAUNAS"],
	"Desert+FAUNA+Civilian Market": ["Desert","Trading post","FAUNAS"],
	"Desert+Hill+FAUNA+Civilian Market": ["Desert+Hill","Trading post","FAUNAS"],
	"Tundra+FAUNA+Civilian Market": ["Tundra","Trading postT","FAUNAS"],
	"Tundra+Hill+FAUNA+Civilian Market": ["Tundra+Hill","Trading postT","FAUNAS"],
	"Snow+FAUNA+Civilian Market": ["Snow","Trading postT","FAUNAS"],
	"Snow+Hill+FAUNA+Civilian Market": ["Snow+Hill","Trading postT","FAUNAS"],
	"Grassland+Forest+FAUNA+Civilian Market": ["Grassland","ForestGUp","Trading post","FAUNAS","ForestGLow"],
	"Grassland+FAUNA+Jungle+Civilian Market": ["Grassland","JungleGUp","Trading post","FAUNAS","JungleGLow"],
	"Grassland+Hill+Forest+FAUNA+Civilian Market": ["Grassland+Hill","ForestGUp","Trading post","FAUNAS","ForestGLow"],
	"Plains+Forest+FAUNA+Civilian Market": ["Plains","ForestPUp","Trading post","FAUNAS","ForestGLow"],
	"Plains+FAUNA+Jungle+Civilian Market": ["Plains","JunglePUp","Trading post","FAUNAS","JunglePLow"],
	"Plains+Hill+Forest+FAUNA+Civilian Market": ["Plains+Hill","ForestPUp","Trading post","FAUNAS","ForestPLow"],
	"Tundra+Forest+FAUNA+Civilian Market": ["Tundra","ForestTUp","Trading postT","FAUNAS","ForestTLow"],
	"Tundra+Hill+Forest+FAUNA+Civilian Market": ["Tundra+Hill","ForestTUp","Trading postT","FAUNAS","ForestTLow"],

	"Grassland+FAUNA+Tree Plantation": ["Grassland","ForestGUp","Tree Plantation","FAUNAS","ForestGLow"],
	"Grassland+Hill+FAUNA+Tree Plantation": ["Grassland+Hill","ForestGUp","Tree Plantation","FAUNAS","ForestGLow"],
	"Plains+FAUNA+Tree Plantation": ["Plains","ForestPUp","Tree Plantation","FAUNAS","ForestGLow"],
	"Plains+Hill+FAUNA+Tree Plantation": ["Plains+Hill","ForestPUp","Tree Plantation","FAUNAS","ForestPLow"],
	"Desert+FAUNA+Tree Plantation": ["Desert","FAUNAS","Tree Plantation"],
	"Desert+Hill+FAUNA+Tree Plantation": ["Desert+Hill","FAUNAS","Tree Plantation"],
	"Tundra+FAUNA+Tree Plantation": ["Tundra","ForestTUp","Tree PlantationT","FAUNAS","ForestTLow"],
	"Tundra+Hill+FAUNA+Tree Plantation": ["Tundra+Hill","ForestTUp","Tree PlantationT","FAUNAS","ForestTLow"],
	"Snow+FAUNA+Tree Plantation": ["Snow","Tundra+Hill","FAUNAS","Tree Plantation","ForestTLow"],
	"Snow+Hill+FAUNA+Tree Plantation": ["Snow+Hill","Tundra+Hill","FAUNAS","Tree Plantation","ForestTLow"],
	"Grassland+Forest+FAUNA+Tree Plantation": ["Grassland","ForestGUp","Tree Plantation","FAUNAS","ForestGLow"],
	"Grassland+FAUNA+Jungle+Tree Plantation": ["Grassland","JungleGUp","Tree Plantation","FAUNAS","JungleGLow"],
	"Grassland+Hill+Forest+FAUNA+Tree Plantation": ["Grassland+Hill","ForestGUp","Tree Plantation","FAUNAS","ForestGLow"],
	"Plains+Forest+FAUNA+Tree Plantation": ["Plains","ForestPUp","Tree Plantation","FAUNAS","ForestGLow"],
	"Plains+FAUNA+Jungle+Tree Plantation": ["Plains","JunglePUp","Tree Plantation","FAUNAS","JunglePLow"],
	"Plains+Hill+Forest+FAUNA+Tree Plantation": ["Plains+Hill","ForestPUp","Tree Plantation","FAUNAS","ForestPLow"],
	"Tundra+Forest+FAUNA+Tree Plantation": ["Tundra","ForestTUp","Tree PlantationT","FAUNAS","ForestTLow"],
	"Tundra+Hill+Forest+FAUNA+Tree Plantation": ["Tundra+Hill","ForestTUp","Tree PlantationT","FAUNAS","ForestTLow"],

	"Grassland+FAUNA+Power Plant": ["Grassland","FAUNAS","Power Plant"],
	"Grassland+Hill+FAUNA+Power Plant": ["Grassland+Hill","FAUNAS","Power Plant"],
	"Plains+FAUNA+Power Plant": ["Plains","FAUNAS","Power Plant"],
	"Plains+Hill+FAUNA+Power Plant": ["Plains+Hill","FAUNAS","Power Plant"],
	"Desert+FAUNA+Power Plant": ["Desert","FAUNAS","Power Plant"],
	"Desert+Hill+FAUNA+Power Plant": ["Desert+Hill","FAUNAS","Power Plant"],
	"Tundra+FAUNA+Power Plant": ["Tundra","FAUNAS","Power Plant"],
	"Tundra+Hill+FAUNA+Power Plant": ["Tundra+Hill","FAUNAS","Power Plant"],
	"Snow+FAUNA+Power Plant": ["Snow","FAUNAS","Power Plant"],
	"Snow+Hill+FAUNA+Power Plant": ["Snow+Hill","FAUNAS","Power Plant"],
	"Grassland+Forest+FAUNA+Power Plant": ["Grassland","ForestGUp","FAUNAS","Power Plant","ForestGLow"],
	"Grassland+FAUNA+Jungle+Power Plant": ["Grassland","JungleGUp","FAUNAS","Power Plant","JungleGLow"],
	"Grassland+Hill+Forest+FAUNA+Power Plant": ["Grassland+Hill","ForestGUp","FAUNAS","Power Plant","ForestGLow"],
	"Plains+Forest+FAUNA+Power Plant": ["Plains","ForestPUp","FAUNAS","Power Plant","ForestGLow"],
	"Plains+FAUNA+Jungle+Power Plant": ["Plains","JunglePUp","FAUNAS","Power Plant","JunglePLow"],
	"Plains+Hill+Forest+FAUNA+Power Plant": ["Plains+Hill","ForestPUp","FAUNAS","Power Plant","ForestPLow"],
	"Tundra+Forest+FAUNA+Power Plant": ["Tundra","ForestTUp","FAUNAS","Power PlantT","ForestTLow"],
	"Tundra+Hill+Forest+FAUNA+Power Plant": ["Tundra+Hill","ForestTUp","FAUNAS","Power PlantT","ForestTLow"],

	"Grassland+FAUNA+Science City": ["Grassland","FAUNAS","Science City"],
	"Grassland+Hill+FAUNA+Science City": ["Grassland+Hill","FAUNAS","Science City"],
	"Plains+FAUNA+Science City": ["Plains","FAUNAS","Science City"],
	"Plains+Hill+FAUNA+Science City": ["Plains+Hill","FAUNAS","Science City"],
	"Desert+FAUNA+Science City": ["Desert","FAUNAS","Science City"],
	"Desert+Hill+FAUNA+Science City": ["Desert+Hill","FAUNAS","Science City"],
	"Tundra+FAUNA+Science City": ["Tundra","FAUNAS","Science City"],
	"Tundra+Hill+FAUNA+Science City": ["Tundra+Hill","FAUNAS","Science City"],
	"Snow+FAUNA+Science City": ["Snow","FAUNAS","Science City"],
	"Snow+Hill+FAUNA+Science City": ["Snow+Hill","FAUNAS","Science City"],
	"Grassland+Forest+FAUNA+Science City": ["Grassland","ForestGUp","FAUNAS","Science City","ForestGLow"],
	"Grassland+FAUNA+Jungle+Science City": ["Grassland","JungleGUp","FAUNAS","Science City","JungleGLow"],
	"Grassland+Hill+Forest+FAUNA+Science City": ["Grassland+Hill","ForestGUp","FAUNAS","Science City","ForestGLow"],
	"Plains+Forest+FAUNA+Science City": ["Plains","ForestPUp","FAUNAS","Science City","ForestGLow"],
	"Plains+FAUNA+Jungle+Science City": ["Plains","JunglePUp","FAUNAS","Science City","JunglePLow"],
	"Plains+Hill+Forest+FAUNA+Science City": ["Plains+Hill","ForestPUp","FAUNAS","Science City","ForestPLow"],
	"Tundra+Forest+FAUNA+Science City": ["Tundra","ForestTUp","FAUNAS","Science CityT","ForestTLow"],
	"Tundra+Hill+Forest+FAUNA+Science City": ["Tundra+Hill","ForestTUp","FAUNAS","Science CityT","ForestTLow"],

	"Grassland+FAUNA+Storage Base": ["Grassland","FAUNAS","Storage Base"],
	"Grassland+Hill+FAUNA+Storage Base": ["Grassland+Hill","FAUNAS","Storage Base"],
	"Plains+FAUNA+Storage Base": ["Plains","FAUNAS","Storage Base"],
	"Plains+Hill+FAUNA+Storage Base": ["Plains+Hill","FAUNAS","Storage Base"],
	"Desert+FAUNA+Storage Base": ["Desert","FAUNAS","Storage Base"],
	"Desert+Hill+FAUNA+Storage Base": ["Desert+Hill","FAUNAS","Storage Base"],
	"Tundra+FAUNA+Storage Base": ["Tundra","FAUNAS","Storage Base"],
	"Tundra+Hill+FAUNA+Storage Base": ["Tundra+Hill","FAUNAS","Storage Base"],
	"Snow+FAUNA+Storage Base": ["Snow","FAUNAS","Storage Base"],
	"Snow+Hill+FAUNA+Storage Base": ["Snow+Hill","FAUNAS","Storage Base"],
	"Grassland+Forest+FAUNA+Storage Base": ["Grassland","ForestGUp","FAUNAS","Storage Base","ForestGLow"],
	"Grassland+FAUNA+Jungle+Storage Base": ["Grassland","JungleGUp","FAUNAS","Storage Base","JungleGLow"],
	"Grassland+Hill+Forest+FAUNA+Storage Base": ["Grassland+Hill","ForestGUp","FAUNAS","Storage Base","ForestGLow"],
	"Plains+Forest+FAUNA+Storage Base": ["Plains","ForestPUp","FAUNAS","Storage Base","ForestGLow"],
	"Plains+FAUNA+Jungle+Storage Base": ["Plains","JunglePUp","FAUNAS","Storage Base","JunglePLow"],
	"Plains+Hill+Forest+FAUNA+Storage Base": ["Plains+Hill","ForestPUp","FAUNAS","Storage Base","ForestPLow"],
	"Tundra+Forest+FAUNA+Storage Base": ["Tundra","ForestTUp","FAUNAS","Storage BaseT","ForestTLow"],
	"Tundra+Hill+Forest+FAUNA+Storage Base": ["Tundra+Hill","ForestTUp","FAUNAS","Storage BaseT","ForestTLow"],



// livestock

	"Grassland+STOCK+Manual Farm": ["Grassland","FarmG","STOCKS"],
	"Grassland+Hill+STOCK+Manual Farm": ["Grassland+Hill","FarmGH","STOCKS"],
	"Plains+STOCK+Manual Farm": ["Plains","FarmP","STOCKS"],
	"Plains+Hill+STOCK+Manual Farm": ["Plains+Hill","FarmPH","STOCKS"],
	"Desert+STOCK+Manual Farm": ["Desert","FarmD","STOCKS"],
	"Desert+Hill+STOCK+Manual Farm": ["Desert+Hill","FarmDH","STOCKS"],
	"Tundra+STOCK+Manual Farm": ["Tundra","FarmT","STOCKS"],
	"Tundra+Hill+STOCK+Manual Farm": ["Tundra+Hill","FarmTH","STOCKS"],
	"Snow+STOCK+Manual Farm": ["Snow","FarmS","STOCKS"],
	"Snow+Hill+STOCK+Manual Farm": ["Snow+Hill","FarmSH","STOCKS"],

	"Grassland+STOCK+Mechanised Farm": ["Grassland","FarmG","STOCKS"],
	"Grassland+Hill+STOCK+Mechanised Farm": ["Grassland+Hill","FarmGH","STOCKS"],
	"Plains+STOCK+Mechanised Farm": ["Plains","FarmP","STOCKS"],
	"Plains+Hill+STOCK+Mechanised Farm": ["Plains+Hill","FarmPH","STOCKS"],
	"Desert+STOCK+Mechanised Farm": ["Desert","FarmD","STOCKS"],
	"Desert+Hill+STOCK+Mechanised Farm": ["Desert+Hill","FarmDH","STOCKS"],
	"Tundra+STOCK+Mechanised Farm": ["Tundra","FarmT","STOCKS"],
	"Tundra+Hill+STOCK+Mechanised Farm": ["Tundra+Hill","FarmTH","STOCKS"],
	"Snow+STOCK+Mechanised Farm": ["Snow","FarmS","STOCKS"],
	"Snow+Hill+STOCK+Mechanised Farm": ["Snow+Hill","FarmSH","STOCKS"],

	"Grassland+STOCK+Permaculture": ["Grassland","PermacultureG","STOCKS"],
	"Grassland+Hill+STOCK+Permaculture": ["Grassland+Hill","PermacultureGH","STOCKS"],
	"Plains+STOCK+Permaculture": ["Plains","PermacultureP","STOCKS"],
	"Plains+Hill+STOCK+Permaculture": ["Plains+Hill","PermaculturePH","STOCKS"],
	"Desert+STOCK+Permaculture": ["Desert","PermacultureD","STOCKS"],
	"Desert+Hill+STOCK+Permaculture": ["Desert+Hill","PermacultureDH","STOCKS"],
	"Tundra+STOCK+Permaculture": ["Tundra","PermacultureT","STOCKS"],
	"Tundra+Hill+STOCK+Permaculture": ["Tundra+Hill","PermacultureTH","STOCKS"],
	"Snow+STOCK+Permaculture": ["Snow","PermacultureS","STOCKS"],
	"Snow+Hill+STOCK+Permaculture": ["Snow+Hill","PermacultureSH","STOCKS"],

	"Grassland+STOCK+Mechanised Livestock Farm": ["Grassland","STOCKS+Pasture"],
	"Grassland+Hill+STOCK+Mechanised Livestock Farm": ["Grassland+Hill","STOCKS+Pasture"],
	"Plains+STOCK+Mechanised Livestock Farm": ["Plains","STOCKS+Pasture"],
	"Plains+Hill+STOCK+Mechanised Livestock Farm": ["Plains+Hill","STOCKS+Pasture"],
	"Desert+STOCK+Mechanised Livestock Farm": ["Desert","STOCKS+Pasture"],
	"Desert+Hill+STOCK+Mechanised Livestock Farm": ["Desert+Hill","STOCKS+Pasture"],
	"Tundra+STOCK+Mechanised Livestock Farm": ["Tundra","STOCKS+Pasture"],
	"Tundra+Hill+STOCK+Mechanised Livestock Farm": ["Tundra+Hill","STOCKS+Pasture"],
	"Snow+STOCK+Mechanised Livestock Farm": ["Snow","STOCKS+Pasture"],
	"Snow+Hill+STOCK+Mechanised Livestock Farm": ["Snow+Hill","STOCKS+Pasture"],

	"Grassland+STOCK+Pasture": ["Grassland","STOCKS+Pasture"],
	"Grassland+Hill+STOCK+Pasture": ["Grassland+Hill","STOCKS+Pasture"],
	"Plains+STOCK+Pasture": ["Plains","STOCKS+Pasture"],
	"Plains+Hill+STOCK+Pasture": ["Plains+Hill","STOCKS+Pasture"],
	"Desert+STOCK+Pasture": ["Desert","STOCKS+Pasture"],
	"Desert+Hill+STOCK+Pasture": ["Desert+Hill","STOCKS+Pasture"],
	"Tundra+STOCK+Pasture": ["Tundra","STOCKS+Pasture"],
	"Tundra+Hill+STOCK+Pasture": ["Tundra+Hill","STOCKS+Pasture"],
	"Snow+STOCK+Pasture": ["Snow","STOCKS+Pasture"],
	"Snow+Hill+STOCK+Pasture": ["Snow+Hill","STOCKS+Pasture"],

	"Grassland+STOCK+Manual Mine": ["Grassland","Mine","STOCKS"],
	"Grassland+Hill+STOCK+Manual Mine": ["Grassland+Hill","Mine","STOCKS"],
	"Plains+STOCK+Manual Mine": ["Plains","Mine","STOCKS"],
	"Plains+Hill+STOCK+Manual Mine": ["Plains+Hill","Mine","STOCKS"],
	"Desert+STOCK+Manual Mine": ["Desert","Mine","STOCKS"],
	"Desert+Hill+STOCK+Manual Mine": ["Desert+Hill","Mine","STOCKS"],
	"Tundra+STOCK+Manual Mine": ["Tundra","MineT","STOCKS"],
	"Tundra+Hill+STOCK+Manual Mine": ["Tundra+Hill","MineT","STOCKS"],
	"Snow+STOCK+Manual Mine": ["Snow","MineT","STOCKS"],
	"Snow+Hill+STOCK+Manual Mine": ["Snow+Hill","MineT","STOCKS"],

	"Grassland+STOCK+Mechanised Mine": ["Grassland","Mine","Shaft","STOCKS"],
	"Grassland+Hill+STOCK+Mechanised Mine": ["Grassland+Hill","Mine","Shaft","STOCKS"],
	"Plains+STOCK+Mechanised Mine": ["Plains","Mine","Shaft","STOCKS"],
	"Plains+Hill+STOCK+Mechanised Mine": ["Plains+Hill","Mine","Shaft","STOCKS"],
	"Desert+STOCK+Mechanised Mine": ["Desert","Mine","Shaft","STOCKS"],
	"Desert+Hill+STOCK+Mechanised Mine": ["Desert+Hill","Mine","Shaft","STOCKS"],
	"Tundra+STOCK+Mechanised Mine": ["Tundra","MineT","Shaft","STOCKS"],
	"Tundra+Hill+STOCK+Mechanised Mine": ["Tundra+Hill","MineT","Shaft","STOCKS"],
	"Snow+STOCK+Mechanised Mine": ["Snow","MineT","Shaft","STOCKS"],
	"Snow+Hill+STOCK+Mechanised Mine": ["Snow+Hill","MineT","Shaft","STOCKS"],

	"Grassland+STOCK+Civilian Market": ["Grassland","Trading post","STOCKS"],
	"Grassland+Hill+STOCK+Civilian Market": ["Grassland+Hill","Trading post","STOCKS"],
	"Plains+STOCK+Civilian Market": ["Plains","Trading post","STOCKS"],
	"Plains+Hill+STOCK+Civilian Market": ["Plains+Hill","Trading post","STOCKS"],
	"Desert+STOCK+Civilian Market": ["Desert","Trading post","STOCKS"],
	"Desert+Hill+STOCK+Civilian Market": ["Desert+Hill","Trading post","STOCKS"],
	"Tundra+STOCK+Civilian Market": ["Tundra","Trading postT","STOCKS"],
	"Tundra+Hill+STOCK+Civilian Market": ["Tundra+Hill","Trading postT","STOCKS"],
	"Snow+STOCK+Civilian Market": ["Snow","Trading postT","STOCKS"],
	"Snow+Hill+STOCK+Civilian Market": ["Snow+Hill","Trading postT","STOCKS"],

	"Grassland+STOCK+Tree Plantation": ["Grassland","ForestGUp","Tree Plantation","STOCKS","ForestGLow"],
	"Grassland+Hill+STOCK+Tree Plantation": ["Grassland+Hill","ForestGUp","Tree Plantation","STOCKS","ForestGLow"],
	"Plains+STOCK+Tree Plantation": ["Plains","ForestPUp","Tree Plantation","STOCKS","ForestGLow"],
	"Plains+Hill+STOCK+Tree Plantation": ["Plains+Hill","ForestPUp","Tree Plantation","STOCKS","ForestPLow"],
	"Desert+STOCK+Tree Plantation": ["Desert","STOCKS","Tree Plantation"],
	"Desert+Hill+STOCK+Tree Plantation": ["Desert+Hill","STOCKS","Tree Plantation"],
	"Tundra+STOCK+Tree Plantation": ["Tundra","ForestTUp","Tree PlantationT","STOCKS","ForestTLow"],
	"Tundra+Hill+STOCK+Tree Plantation": ["Tundra+Hill","ForestTUp","Tree PlantationT","STOCKS","ForestTLow"],
	"Snow+STOCK+Tree Plantation": ["Snow","Tundra+Hill","STOCKS","Tree Plantation","ForestTLow"],
	"Snow+Hill+STOCK+Tree Plantation": ["Snow+Hill","Tundra+Hill","STOCKS","Tree Plantation","ForestTLow"],

	"Grassland+STOCK+Power Plant": ["Grassland","STOCKS","Power Plant"],
	"Grassland+Hill+STOCK+Power Plant": ["Grassland+Hill","STOCKS","Power Plant"],
	"Plains+STOCK+Power Plant": ["Plains","STOCKS","Power Plant"],
	"Plains+Hill+STOCK+Power Plant": ["Plains+Hill","STOCKS","Power Plant"],
	"Desert+STOCK+Power Plant": ["Desert","STOCKS","Power Plant"],
	"Desert+Hill+STOCK+Power Plant": ["Desert+Hill","STOCKS","Power Plant"],
	"Tundra+STOCK+Power Plant": ["Tundra","STOCKS","Power Plant"],
	"Tundra+Hill+STOCK+Power Plant": ["Tundra+Hill","STOCKS","Power Plant"],
	"Snow+STOCK+Power Plant": ["Snow","STOCKS","Power Plant"],
	"Snow+Hill+STOCK+Power Plant": ["Snow+Hill","STOCKS","Power Plant"],

	"Grassland+STOCK+Science City": ["Grassland","STOCKS","Science City"],
	"Grassland+Hill+STOCK+Science City": ["Grassland+Hill","STOCKS","Science City"],
	"Plains+STOCK+Science City": ["Plains","STOCKS","Science City"],
	"Plains+Hill+STOCK+Science City": ["Plains+Hill","STOCKS","Science City"],
	"Desert+STOCK+Science City": ["Desert","STOCKS","Science City"],
	"Desert+Hill+STOCK+Science City": ["Desert+Hill","STOCKS","Science City"],
	"Tundra+STOCK+Science City": ["Tundra","STOCKS","Science City"],
	"Tundra+Hill+STOCK+Science City": ["Tundra+Hill","STOCKS","Science City"],
	"Snow+STOCK+Science City": ["Snow","STOCKS","Science City"],
	"Snow+Hill+STOCK+Science City": ["Snow+Hill","STOCKS","Science City"],

	"Grassland+STOCK+Storage Base": ["Grassland","STOCKS","Storage Base"],
	"Grassland+Hill+STOCK+Storage Base": ["Grassland+Hill","STOCKS","Storage Base"],
	"Plains+STOCK+Storage Base": ["Plains","STOCKS","Storage Base"],
	"Plains+Hill+STOCK+Storage Base": ["Plains+Hill","STOCKS","Storage Base"],
	"Desert+STOCK+Storage Base": ["Desert","STOCKS","Storage Base"],
	"Desert+Hill+STOCK+Storage Base": ["Desert+Hill","STOCKS","Storage Base"],
	"Tundra+STOCK+Storage Base": ["Tundra","STOCKS","Storage Base"],
	"Tundra+Hill+STOCK+Storage Base": ["Tundra+Hill","STOCKS","Storage Base"],
	"Snow+STOCK+Storage Base": ["Snow","STOCKS","Storage Base"],
	"Snow+Hill+STOCK+Storage Base": ["Snow+Hill","STOCKS","Storage Base"],




// flora

	"Tundra+Forest+FLORA": ["Tundra","ForestTUp","FLORAS", "ForestTLow"],
	"Tundra+Hill+Forest+FLORA": ["Tundra+Hill","ForestTUp","FLORAS","ForestTLow"],
	"Grassland+Forest+FLORA": ["Grassland","ForestGUp","FLORAS", "ForestGLow"],
	"Grassland+Jungle+FLORA": ["Grassland","JungleGUp","FLORAS", "JungleGLow"],
	"Grassland+Hill+Forest+FLORA": ["Grassland+Hill","ForestGHUp","FLORAS","ForestGHLow"],
	"Plains+Forest+FLORA": ["Plains","ForestPUp","FLORAS", "ForestPLow"],
	"Plains+Jungle+FLORA": ["Plains","JunglePUp","FLORAS", "JunglePLow"],
	"Plains+Hill+Forest+FLORA": ["Plains+Hill","ForestPHUp","FLORAS","ForestPHLow"],

	"Grassland+FLORA+Manual Farm": ["Grassland","FarmG","FLORAS"],
	"Grassland+Hill+FLORA+Manual Farm": ["Grassland+Hill","FarmGH","FLORAS"],
	"Plains+FLORA+Manual Farm": ["Plains","FarmP","FLORAS"],
	"Plains+Hill+FLORA+Manual Farm": ["Plains+Hill","FarmPH","FLORAS"],
	"Desert+FLORA+Manual Farm": ["Desert","FarmD","FLORAS"],
	"Desert+Hill+FLORA+Manual Farm": ["Desert+Hill","FarmDH","FLORAS"],
	"Tundra+FLORA+Manual Farm": ["Tundra","FarmT","FLORAS"],
	"Tundra+Hill+FLORA+Manual Farm": ["Tundra+Hill","FarmTH","FLORAS"],
	"Snow+FLORA+Manual Farm": ["Snow","FarmS","FLORAS"],
	"Snow+Hill+FLORA+Manual Farm": ["Snow+Hill","FarmSH","FLORAS"],

	"Grassland+FLORA+Mechanised Farm": ["Grassland","FarmG","FLORAS"],
	"Grassland+Hill+FLORA+Mechanised Farm": ["Grassland+Hill","FarmGH","FLORAS"],
	"Plains+FLORA+Mechanised Farm": ["Plains","FarmP","FLORAS"],
	"Plains+Hill+FLORA+Mechanised Farm": ["Plains+Hill","FarmPH","FLORAS"],
	"Desert+FLORA+Mechanised Farm": ["Desert","FarmD","FLORAS"],
	"Desert+Hill+FLORA+Mechanised Farm": ["Desert+Hill","FarmDH","FLORAS"],
	"Tundra+FLORA+Mechanised Farm": ["Tundra","FarmT","FLORAS"],
	"Tundra+Hill+FLORA+Mechanised Farm": ["Tundra+Hill","FarmTH","FLORAS"],
	"Snow+FLORA+Mechanised Farm": ["Snow","FarmS","FLORAS"],
	"Snow+Hill+FLORA+Mechanised Farm": ["Snow+Hill","FarmSH","FLORAS"],

	"Grassland+FLORA+Permaculture": ["Grassland","FLORAS+Permaculture"],
	"Grassland+Hill+FLORA+Permaculture": ["Grassland+Hill","FLORAS+PermacultureH"],
	"Plains+FLORA+Permaculture": ["Plains","FLORAS+Permaculture"],
	"Plains+Hill+FLORA+Permaculture": ["Plains+Hill","FLORAS+PermacultureH"],
	"Desert+FLORA+Permaculture": ["Desert","FLORAS+Permaculture"],
	"Desert+Hill+FLORA+Permaculture": ["Desert+Hill","FLORAS+PermacultureH"],
	"Tundra+FLORA+Permaculture": ["Tundra","FLORAS+Permaculture"],
	"Tundra+Hill+FLORA+Permaculture": ["Tundra+Hill","FLORAS+PermacultureH"],
	"Snow+FLORA+Permaculture": ["Snow","FLORAS+Permaculture"],
	"Snow+Hill+FLORA+Permaculture": ["Snow+Hill","FLORAS+PermacultureH"],

	"Grassland+FLORA+Mechanised Livestock Farm": ["Grassland","Pasture","FLORAS"],
	"Grassland+Hill+FLORA+Mechanised Livestock Farm": ["Grassland+Hill","Pasture","FLORAS"],
	"Plains+FLORA+Mechanised Livestock Farm": ["Plains","Pasture","FLORAS"],
	"Plains+Hill+FLORA+Mechanised Livestock Farm": ["Plains+Hill","Pasture","FLORAS"],
	"Desert+FLORA+Mechanised Livestock Farm": ["Desert","Pasture","FLORAS"],
	"Desert+Hill+FLORA+Mechanised Livestock Farm": ["Desert+Hill","Pasture","FLORAS"],
	"Tundra+FLORA+Mechanised Livestock Farm": ["Tundra","Pasture","FLORAS"],
	"Tundra+Hill+FLORA+Mechanised Livestock Farm": ["Tundra+Hill","Pasture","FLORAS"],
	"Snow+FLORA+Mechanised Livestock Farm": ["Snow","Pasture","FLORAS"],
	"Snow+Hill+FLORA+Mechanised Livestock Farm": ["Snow+Hill","Pasture","FLORAS"],

	"Grassland+FLORA+Pasture": ["Grassland","Pasture","FLORAS"],
	"Grassland+Hill+FLORA+Pasture": ["Grassland+Hill","Pasture","FLORAS"],
	"Plains+FLORA+Pasture": ["Plains","Pasture","FLORAS"],
	"Plains+Hill+FLORA+Pasture": ["Plains+Hill","Pasture","FLORAS"],
	"Desert+FLORA+Pasture": ["Desert","Pasture","FLORAS"],
	"Desert+Hill+FLORA+Pasture": ["Desert+Hill","Pasture","FLORAS"],
	"Tundra+FLORA+Pasture": ["Tundra","Pasture","FLORAS"],
	"Tundra+Hill+FLORA+Pasture": ["Tundra+Hill","Pasture","FLORAS"],
	"Snow+FLORA+Pasture": ["Snow","Pasture","FLORAS"],
	"Snow+Hill+FLORA+Pasture": ["Snow+Hill","Pasture","FLORAS"],

	"Grassland+FLORA+Manual Mine": ["Grassland","Mine","FLORAS"],
	"Grassland+Hill+FLORA+Manual Mine": ["Grassland+Hill","Mine","FLORAS"],
	"Plains+FLORA+Manual Mine": ["Plains","Mine","FLORAS"],
	"Plains+Hill+FLORA+Manual Mine": ["Plains+Hill","Mine","FLORAS"],
	"Desert+FLORA+Manual Mine": ["Desert","Mine","FLORAS"],
	"Desert+Hill+FLORA+Manual Mine": ["Desert+Hill","Mine","FLORAS"],
	"Tundra+FLORA+Manual Mine": ["Tundra","MineT","FLORAS"],
	"Tundra+Hill+FLORA+Manual Mine": ["Tundra+Hill","MineT","FLORAS"],
	"Snow+FLORA+Manual Mine": ["Snow","MineT","FLORAS"],
	"Snow+Hill+FLORA+Manual Mine": ["Snow+Hill","MineT","FLORAS"],

	"Grassland+FLORA+Mechanised Mine": ["Grassland","Mine","Shaft","FLORAS"],
	"Grassland+Hill+FLORA+Mechanised Mine": ["Grassland+Hill","Mine","Shaft","FLORAS"],
	"Plains+FLORA+Mechanised Mine": ["Plains","Mine","Shaft","FLORAS"],
	"Plains+Hill+FLORA+Mechanised Mine": ["Plains+Hill","Mine","Shaft","FLORAS"],
	"Desert+FLORA+Mechanised Mine": ["Desert","Mine","Shaft","FLORAS"],
	"Desert+Hill+FLORA+Mechanised Mine": ["Desert+Hill","Mine","Shaft","FLORAS"],
	"Tundra+FLORA+Mechanised Mine": ["Tundra","MineT","Shaft","FLORAS"],
	"Tundra+Hill+FLORA+Mechanised Mine": ["Tundra+Hill","MineT","Shaft","FLORAS"],
	"Snow+FLORA+Mechanised Mine": ["Snow","MineT","Shaft","FLORAS"],
	"Snow+Hill+FLORA+Mechanised Mine": ["Snow+Hill","MineT","Shaft","FLORAS"],

	"Grassland+Forest+FLORA+Colony Plantation": ["Grassland","ForestGUp","Colony Plantation","FLORAS","ForestGLow"],
	"Grassland+Jungle+FLORA+Colony Plantation": ["Grassland","JungleGUp","Colony Plantation","FLORAS","JungleGLow"],
	"Grassland+Hill+Forest+FLORA+Colony Plantation": ["Grassland+Hill","ForestGUp","Colony Plantation","FLORAS","ForestGLow"],
	"Plains+Forest+FLORAColony Plantation": ["Plains","ForestPUp","Colony Plantation","FLORAS","ForestGLow"],
	"Plains+Jungle+FLORA+Colony Plantation": ["Plains","JunglePUp","Colony Plantation","FLORAS","JunglePLow"],
	"Plains+Hill+Forest+FLORA+Colony Plantation": ["Plains+Hill","ForestPUp","Colony Plantation","FLORAS","ForestPLow"],
	"Tundra+Forest+FLORA+Colony Plantation": ["Tundra","ForestTUp","Colony Plantation","FLORAS","ForestTLow"],
	"Tundra+Hill+Forest+FLORA+Colony Plantation": ["Tundra+Hill","ForestTUp","Colony Plantation","FLORAS","ForestTLow"],

	"Grassland+Forest+FLORA+Camp": ["Grassland","ForestGUp","Camp","FLORAS","ForestGLow"],
	"Grassland+Jungle+FLORA+Camp": ["Grassland","JungleGUp","Camp","FLORAS","JungleGLow"],
	"Grassland+Hill+Forest+FLORA+Camp": ["Grassland+Hill","ForestGUp","Camp","FLORAS","ForestGLow"],
	"Plains+Forest+FLORA+Camp": ["Plains","ForestPUp","Camp","FLORAS","ForestGLow"],
	"Plains+Jungle+FLORA+Camp": ["Plains","JunglePUp","Camp","FLORAS","JunglePLow"],
	"Plains+Hill+Forest+FLORA+Camp": ["Plains+Hill","ForestPUp","Camp","FLORAS","ForestPLow"],
	"Tundra+Forest+FLORA+Camp": ["Tundra","ForestTUp","Camp","FLORAS","ForestTLow"],
	"Tundra+Hill+Forest+FLORA+Camp": ["Tundra+Hill","ForestTUp","Camp","FLORAS","ForestTLow"],

	"Grassland+Forest+FLORA+Manual Lumber Mill": ["Grassland","ForestGUp","Lumber mill","FLORAS","ForestGLow"],
	"Grassland+Jungle+FLORA+Manual Lumber Mill": ["Grassland","JungleGUp","Lumber mill","FLORAS","JungleGLow"],
	"Grassland+Hill+Forest+FLORA+Manual Lumber Mill": ["Grassland+Hill","ForestGUp","Lumber mill","FLORAS","ForestGLow"],
	"Plains+Forest+FLORA+Manual Lumber Mill": ["Plains","ForestPUp","Lumber mill","FLORAS","ForestGLow"],
	"Plains+Jungle+FLORA+Manual Lumber Mill": ["Plains","JunglePUp","Lumber mill","FLORAS","JunglePLow"],
	"Plains+Hill+Forest+FLORA+Manual Lumber Mill": ["Plains+Hill","ForestPUp","Lumber mill","FLORAS","ForestPLow"],
	"Tundra+Forest+FLORA+Manual Lumber Mill": ["Tundra","ForestTUp","Lumber millT","FLORAS","ForestTLow"],
	"Tundra+Hill+Forest+FLORA+Manual Lumber Mill": ["Tundra+Hill","ForestTUp","Lumber millT","FLORAS","ForestTLow"],

	"Grassland+Forest+FLORA+Mechanised Lumber Mill": ["Grassland","ForestGUp","Lumber mill","FLORAS","ForestGLow"],
	"Grassland+Jungle+FLORA+Mechanised Lumber Mill": ["Grassland","JungleGUp","Lumber mill","FLORAS","JungleGLow"],
	"Grassland+Hill+Forest+FLORA+Mechanised Lumber Mill": ["Grassland+Hill","ForestGUp","Lumber mill","FLORAS","ForestGLow"],
	"Plains+Forest+FLORA+Mechanised Lumber Mill": ["Plains","ForestPUp","Lumber mill","FLORAS","ForestGLow"],
	"Plains+Jungle+FLORA+Mechanised Lumber Mill": ["Plains","JunglePUp","Lumber mill","FLORAS","JunglePLow"],
	"Plains+Hill+Forest+FLORA+Mechanised Lumber Mill": ["Plains+Hill","ForestPUp","Lumber mill","FLORAS","ForestPLow"],
	"Tundra+Forest+FLORA+Mechanised Lumber Mill": ["Tundra","ForestTUp","Lumber millT","FLORAS","ForestTLow"],
	"Tundra+Hill+Forest+FLORA+Mechanised Lumber Mill": ["Tundra+Hill","ForestTUp","Lumber millT","FLORAS","ForestTLow"],

	"Grassland+FLORA+Civilian Market": ["Grassland","Trading post","FLORAS"],
	"Grassland+Hill+FLORA+Civilian Market": ["Grassland+Hill","Trading post","FLORAS"],
	"Plains+FLORA+Civilian Market": ["Plains","Trading post","FLORAS"],
	"Plains+Hill+FLORA+Civilian Market": ["Plains+Hill","Trading post","FLORAS"],
	"Desert+FLORA+Civilian Market": ["Desert","Trading post","FLORAS"],
	"Desert+Hill+FLORA+Civilian Market": ["Desert+Hill","Trading post","FLORAS"],
	"Tundra+FLORA+Civilian Market": ["Tundra","Trading postT","FLORAS"],
	"Tundra+Hill+FLORA+Civilian Market": ["Tundra+Hill","Trading postT","FLORAS"],
	"Snow+FLORA+Civilian Market": ["Snow","Trading postT","FLORAS"],
	"Snow+Hill+FLORA+Civilian Market": ["Snow+Hill","Trading postT","FLORAS"],
	"Grassland+Forest+FLORA+Civilian Market": ["Grassland","ForestGUp","Trading post","FLORAS","ForestGLow"],
	"Grassland+Jungle+FLORA+Civilian Market": ["Grassland","JungleGUp","Trading post","FLORAS","JungleGLow"],
	"Grassland+Hill+Forest+FLORA+Civilian Market": ["Grassland+Hill","ForestGUp","Trading post","FLORAS","ForestGLow"],
	"Plains+Forest+FLORA+Civilian Market": ["Plains","ForestPUp","Trading post","FLORAS","ForestGLow"],
	"Plains+Jungle+FLORA+Civilian Market": ["Plains","JunglePUp","Trading post","FLORAS","JunglePLow"],
	"Plains+Hill+Forest+FLORA+Civilian Market": ["Plains+Hill","ForestPUp","Trading post","FLORAS","ForestPLow"],
	"Tundra+Forest+FLORA+Civilian Market": ["Tundra","ForestTUp","Trading postT","FLORAS","ForestTLow"],
	"Tundra+Hill+Forest+FLORA+Civilian Market": ["Tundra+Hill","ForestTUp","Trading postT","FLORAS","ForestTLow"],

	"Grassland+FLORA+Tree Plantation": ["Grassland","ForestGUp","Tree Plantation","FLORAS","ForestGLow"],
	"Grassland+Hill+FLORA+Tree Plantation": ["Grassland+Hill","ForestGUp","Tree Plantation","FLORAS","ForestGLow"],
	"Plains+FLORA+Tree Plantation": ["Plains","ForestPUp","Tree Plantation","FLORAS","ForestGLow"],
	"Plains+Hill+FLORA+Tree Plantation": ["Plains+Hill","ForestPUp","Tree Plantation","FLORAS","ForestPLow"],
	"Desert+FLORA+Tree Plantation": ["Desert","FLORAS","Tree Plantation"],
	"Desert+Hill+FLORA+Tree Plantation": ["Desert+Hill","FLORAS","Tree Plantation"],
	"Tundra+FLORA+Tree Plantation": ["Tundra","ForestTUp","Tree PlantationT","FLORAS","ForestTLow"],
	"Tundra+Hill+FLORA+Tree Plantation": ["Tundra+Hill","ForestTUp","Tree PlantationT","FLORAS","ForestTLow"],
	"Snow+FLORA+Tree Plantation": ["Snow","Tundra+Hill","FLORAS","Tree Plantation","ForestTLow"],
	"Snow+Hill+FLORA+Tree Plantation": ["Snow+Hill","Tundra+Hill","FLORAS","Tree Plantation","ForestTLow"],
	"Grassland+Forest+FLORA+Tree Plantation": ["Grassland","ForestGUp","Tree Plantation","FLORAS","ForestGLow"],
	"Grassland+Jungle+FLORA+Tree Plantation": ["Grassland","JungleGUp","Tree Plantation","FLORAS","JungleGLow"],
	"Grassland+Hill+Forest+FLORA+Tree Plantation": ["Grassland+Hill","ForestGUp","Tree Plantation","FLORAS","ForestGLow"],
	"Plains+Forest+FLORA+Tree Plantation": ["Plains","ForestPUp","Tree Plantation","FLORAS","ForestGLow"],
	"Plains+Jungle+FLORA+Tree Plantation": ["Plains","JunglePUp","Tree Plantation","FLORAS","JunglePLow"],
	"Plains+Hill+Forest+FLORA+Tree Plantation": ["Plains+Hill","ForestPUp","Tree Plantation","FLORAS","ForestPLow"],
	"Tundra+Forest+FLORA+Tree Plantation": ["Tundra","ForestTUp","Tree PlantationT","FLORAS","ForestTLow"],
	"Tundra+Hill+Forest+FLORA+Tree Plantation": ["Tundra+Hill","ForestTUp","Tree PlantationT","FLORAS","ForestTLow"],

	"Grassland+FLORA+Power Plant": ["Grassland","FLORAS","Power Plant"],
	"Grassland+Hill+FLORA+Power Plant": ["Grassland+Hill","FLORAS","Power Plant"],
	"Plains+FLORA+Power Plant": ["Plains","FLORAS","Power Plant"],
	"Plains+Hill+FLORA+Power Plant": ["Plains+Hill","FLORAS","Power Plant"],
	"Desert+FLORA+Power Plant": ["Desert","FLORAS","Power Plant"],
	"Desert+Hill+FLORA+Power Plant": ["Desert+Hill","FLORAS","Power Plant"],
	"Tundra+FLORA+Power Plant": ["Tundra","FLORAS","Power Plant"],
	"Tundra+Hill+FLORA+Power Plant": ["Tundra+Hill","FLORAS","Power Plant"],
	"Snow+FLORA+Power Plant": ["Snow","FLORAS","Power Plant"],
	"Snow+Hill+FLORA+Power Plant": ["Snow+Hill","FLORAS","Power Plant"],
	"Grassland+Forest+FLORA+Power Plant": ["Grassland","ForestGUp","FLORAS","Power Plant","ForestGLow"],
	"Grassland+Jungle+FLORA+Power Plant": ["Grassland","JungleGUp","FLORAS","Power Plant","JungleGLow"],
	"Grassland+Hill+Forest+FLORA+Power Plant": ["Grassland+Hill","ForestGUp","FLORAS","Power Plant","ForestGLow"],
	"Plains+Forest+FLORA+Power Plant": ["Plains","ForestPUp","FLORAS","Power Plant","ForestGLow"],
	"Plains+Jungle+FLORA+Power Plant": ["Plains","JunglePUp","FLORAS","Power Plant","JunglePLow"],
	"Plains+Hill+Forest+FLORA+Power Plant": ["Plains+Hill","ForestPUp","FLORAS","Power Plant","ForestPLow"],
	"Tundra+Forest+FLORA+Power Plant": ["Tundra","ForestTUp","FLORAS","Power PlantT","ForestTLow"],
	"Tundra+Hill+Forest+FLORA+Power Plant": ["Tundra+Hill","ForestTUp","FLORAS","Power PlantT","ForestTLow"],

	"Grassland+FLORA+Science City": ["Grassland","FLORAS","Science City"],
	"Grassland+Hill+FLORA+Science City": ["Grassland+Hill","FLORAS","Science City"],
	"Plains+FLORA+Science City": ["Plains","FLORAS","Science City"],
	"Plains+Hill+FLORA+Science City": ["Plains+Hill","FLORAS","Science City"],
	"Desert+FLORA+Science City": ["Desert","FLORAS","Science City"],
	"Desert+Hill+FLORA+Science City": ["Desert+Hill","FLORAS","Science City"],
	"Tundra+FLORA+Science City": ["Tundra","FLORAS","Science City"],
	"Tundra+Hill+FLORA+Science City": ["Tundra+Hill","FLORAS","Science City"],
	"Snow+FLORA+Science City": ["Snow","FLORAS","Science City"],
	"Snow+Hill+FLORA+Science City": ["Snow+Hill","FLORAS","Science City"],
	"Grassland+Forest+FLORA+Science City": ["Grassland","ForestGUp","FLORAS","Science City","ForestGLow"],
	"Grassland+Jungle+FLORA+Science City": ["Grassland","JungleGUp","FLORAS","Science City","JungleGLow"],
	"Grassland+Hill+Forest+FLORA+Science City": ["Grassland+Hill","ForestGUp","FLORAS","Science City","ForestGLow"],
	"Plains+Forest+FLORA+Science City": ["Plains","ForestPUp","FLORAS","Science City","ForestGLow"],
	"Plains+Jungle+FLORA+Science City": ["Plains","JunglePUp","FLORAS","Science City","JunglePLow"],
	"Plains+Hill+Forest+FLORA+Science City": ["Plains+Hill","ForestPUp","FLORAS","Science City","ForestPLow"],
	"Tundra+Forest+FLORA+Science City": ["Tundra","ForestTUp","FLORAS","Science CityT","ForestTLow"],
	"Tundra+Hill+Forest+FLORA+Science City": ["Tundra+Hill","ForestTUp","FLORAS","Science CityT","ForestTLow"],

	"Grassland+FLORA+Storage Base": ["Grassland","FLORAS","Storage Base"],
	"Grassland+Hill+FLORA+Storage Base": ["Grassland+Hill","FLORAS","Storage Base"],
	"Plains+FLORA+Storage Base": ["Plains","FLORAS","Storage Base"],
	"Plains+Hill+FLORA+Storage Base": ["Plains+Hill","FLORAS","Storage Base"],
	"Desert+FLORA+Storage Base": ["Desert","FLORAS","Storage Base"],
	"Desert+Hill+FLORA+Storage Base": ["Desert+Hill","FLORAS","Storage Base"],
	"Tundra+FLORA+Storage Base": ["Tundra","FLORAS","Storage Base"],
	"Tundra+Hill+FLORA+Storage Base": ["Tundra+Hill","FLORAS","Storage Base"],
	"Snow+FLORA+Storage Base": ["Snow","FLORAS","Storage Base"],
	"Snow+Hill+FLORA+Storage Base": ["Snow+Hill","FLORAS","Storage Base"],
	"Grassland+Forest+FLORA+Storage Base": ["Grassland","ForestGUp","FLORAS","Storage Base","ForestGLow"],
	"Grassland+Jungle+FLORA+Storage Base": ["Grassland","JungleGUp","FLORAS","Storage Base","JungleGLow"],
	"Grassland+Hill+Forest+FLORA+Storage Base": ["Grassland+Hill","ForestGUp","FLORAS","Storage Base","ForestGLow"],
	"Plains+Forest+FLORA+Storage Base": ["Plains","ForestPUp","FLORAS","Storage Base","ForestGLow"],
	"Plains+Jungle+FLORA+Storage Base": ["Plains","JunglePUp","FLORAS","Storage Base","JunglePLow"],
	"Plains+Hill+Forest+FLORA+Storage Base": ["Plains+Hill","ForestPUp","FLORAS","Storage Base","ForestPLow"],
	"Tundra+Forest+FLORA+Storage Base": ["Tundra","ForestTUp","FLORAS","Storage BaseT","ForestTLow"],
	"Tundra+Hill+Forest+FLORA+Storage Base": ["Tundra+Hill","ForestTUp","FLORAS","Storage BaseT","ForestTLow"],




